^done
(gdb) 
274^done,frame={level="0",addr="0x0000000000436017",func="gaufmt",file="./gaufmt.f",fullname="/home/shiva/svn/enigma/phf-code/gaufmt.f",line="356"}
(gdb) 
275^done,threads=[{id="11",target-id="Thread 0x7fff7a30d700 (LWP 7797)",name="l530.exe",state="running",core="1"},{id="2",target-id="Thread 0x7ffff7fc5700 (LWP 7788)",name="l530.exe",frame={level="0",addr="0x0000000000436017",func="gaufmt",args=[{name="iout",value="6"},{name="iprint",value="0"},{name="v",value="..."},{name="lenv",value="262143940"},{name="iphf",value="7"},{name="nbasis",value="2"},{name="norbs",value="2"},{name="irwx",value="39998"},{name="irwvec",value="803"},{name="irwp",value="801"},{name="irwca",value="524"},{name="irwcb",value="526"},{name="irwpa",value="528"},{name="irwpb",value="530"}],file="./gaufmt.f",fullname="/home/shiva/svn/enigma/phf-code/gaufmt.f",line="356"},state="stopped",core="0"}],current-thread-id="2"
(gdb) 
276^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="2",type="breakpoint",disp="keep",enabled="y",addr="0x0000000000434e9f",func="gaufmt",file="./gaufmt.f",fullname="/home/shiva/svn/enigma/phf-code/gaufmt.f",line="83",times="1",original-location="gaufmt"}]}
(gdb) 
~"Redirecting output to phf.txt.\n"
^done
(gdb) 
&"Recursive internal problem.\n"
