#INFO: **** input file is /share/home/srwang/ExSCF/examples/10-Cu2O2-stability.py ****
from pyscf import lib
from pyphf import util, guess

lib.num_threads(4)

# structure from dx.doi.org/10.1021/ct300689e | J. Chem. Theory Comput. 2012, 8, 4944−4949
xyz = '''
 Cu                 1.4    0.0     0.0
 Cu                -1.4    0.0     0.0
 O                  0.0    1.15    0.0
 O                  0.0   -1.15    0.0
'''
mf = guess.mix(xyz, 'def2-tzvp', charge=2, conv='tight')
# stability check of UHF will be performed

mf2 = util.SUHF(mf)
mf2.level_shift = 0.3
mf2.max_cycle = 100
#mf2.conv_tol = 1e-6
mf2.kernel()

# E = -3426.9194811

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='xn01', release='3.10.0-1127.el7.x86_64', version='#1 SMP Tue Feb 18 16:39:12 EST 2020', machine='x86_64', processor='x86_64')  Threads 4
Python 3.7.4 (default, Aug 13 2019, 20:35:49) 
[GCC 7.3.0]
numpy 1.17.2  scipy 1.4.1
Date: Wed Apr 21 15:57:36 2021
PySCF version 1.7.6a1
PySCF path  /share/home/srwang/pyscf/pyscf
GIT HEAD      ref: refs/heads/master
GIT master branch  80f71dfe77ac5f9caae26788acf76446987635bd

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 4
[INPUT] num. electrons = 72
[INPUT] charge = 2
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Cu     1.400000000000   0.000000000000   0.000000000000 AA    2.645616574391   0.000000000000   0.000000000000 Bohr
[INPUT]  2 Cu    -1.400000000000   0.000000000000   0.000000000000 AA   -2.645616574391   0.000000000000   0.000000000000 Bohr
[INPUT]  3 O      0.000000000000   1.150000000000   0.000000000000 AA    0.000000000000   2.173185043250   0.000000000000 Bohr
[INPUT]  4 O      0.000000000000  -1.150000000000   0.000000000000 AA    0.000000000000  -2.173185043250   0.000000000000 Bohr

nuclear repulsion = 444.71541996192
number of shells = 52
number of NR pGTOs = 276
number of NR cGTOs = 152
basis = def2-tzvp
ecp = {}
CPU time:         1.03


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-05
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /share/home/srwang/ExSCF/examples/tmpuo01h50f
max_memory 4000 MB (current use 107 MB)
Set gradient conv threshold to 0.00316228
init E= -3426.65751445459
  HOMO = -0.321937791461464  LUMO = -0.256769518934495
cycle= 1 E= -3425.40259372256  delta_E= 1.25  |g|= 3.57  |ddm|= 2.13
  HOMO = -0.84866468965466  LUMO = -0.722554210128432
cycle= 2 E= -3424.05952509318  delta_E= 1.34  |g|= 5.51  |ddm|= 2.65
  HOMO = -0.998135496428852  LUMO = -0.620723478883088
cycle= 3 E= -3426.53867611467  delta_E= -2.48  |g|= 0.486  |ddm|=  1.7
  HOMO = -0.934926736461449  LUMO = -0.538781776573297
cycle= 4 E= -3426.56201987874  delta_E= -0.0233  |g|= 0.105  |ddm|= 0.184
  HOMO = -0.950942234978813  LUMO = -0.547482833293707
cycle= 5 E= -3426.56367605768  delta_E= -0.00166  |g|= 0.0392  |ddm|= 0.0512
  HOMO = -0.946796714264595  LUMO = -0.544526986973366
cycle= 6 E= -3426.56410887326  delta_E= -0.000433  |g|= 0.0201  |ddm|= 0.0314
  HOMO = -0.945899271471945  LUMO = -0.544278069925518
cycle= 7 E= -3426.56423966752  delta_E= -0.000131  |g|= 0.00923  |ddm|= 0.0206
  HOMO = -0.945190968159199  LUMO = -0.544082937810253
cycle= 8 E= -3426.56426428251  delta_E= -2.46e-05  |g|= 0.0029  |ddm|= 0.0103
  HOMO = -0.945031812927817  LUMO = -0.544044473219503
cycle= 9 E= -3426.56426611731  delta_E= -1.83e-06  |g|= 0.000352  |ddm|= 0.00269
  HOMO = -0.945042156972157  LUMO = -0.544051768376167
Extra cycle  E= -3426.56426615968  delta_E= -4.24e-08  |g|= 0.000276  |ddm|= 0.000291
converged SCF energy = -3426.56426615968


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 100
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /share/home/srwang/ExSCF/examples/tmpr23oaiok
max_memory 4000 MB (current use 662 MB)
number electrons alpha = 36  beta = 36
Set gradient conv threshold to 3.16228e-05
init E= -3773.0880966646
  alpha nocc = 36  HOMO = 20.6883819333719  LUMO = 20.769767909212
  beta  nocc = 36  HOMO = 20.6883819333719  LUMO = 20.769767909212
cycle= 1 E= -1937.50805557148  delta_E= 1.84e+03  |g|= 19.3  |ddm|=  693
  alpha nocc = 36  HOMO = -14.6220109660197  LUMO = -14.6178502498528
  beta  nocc = 36  HOMO = -14.6220109660197  LUMO = -14.6178502498528
cycle= 2 E= -3260.9087934431  delta_E= -1.32e+03  |g|= 15.2  |ddm|=  692
  alpha nocc = 36  HOMO = -4.58521050604317  LUMO = -4.4191976800128
  beta  nocc = 36  HOMO = -4.58521050604317  LUMO = -4.41919768001281
cycle= 3 E= -3388.66392814374  delta_E= -128  |g|= 13.5  |ddm|= 18.7
  alpha nocc = 36  HOMO = -2.80906390741943  LUMO = -2.69550168812057
  beta  nocc = 36  HOMO = -2.80906390741943  LUMO = -2.69550168812055
cycle= 4 E= -3399.59791934312  delta_E= -10.9  |g|=   12  |ddm|= 2.78
  alpha nocc = 36  HOMO = -2.85036236591726  LUMO = -2.55570452865576
  beta  nocc = 36  HOMO = -2.85036236591726  LUMO = -2.55570452865576
cycle= 5 E= -3402.50460058975  delta_E= -2.91  |g|= 11.5  |ddm|= 0.51
  alpha nocc = 36  HOMO = -2.42433359895053  LUMO = -1.97005667080201
  beta  nocc = 36  HOMO = -2.42433359895052  LUMO = -1.97005667080201
cycle= 6 E= -3410.37235816464  delta_E= -7.87  |g|= 9.84  |ddm|= 1.19
  alpha nocc = 36  HOMO = -2.03210872539547  LUMO = -1.40871931616878
  beta  nocc = 36  HOMO = -2.03210872539545  LUMO = -1.40871931616881
cycle= 7 E= -3415.15798316779  delta_E= -4.79  |g|= 8.51  |ddm|= 1.11
  alpha nocc = 36  HOMO = -1.92533494916994  LUMO = -1.24880232929577
  beta  nocc = 36  HOMO = -1.92533494916993  LUMO = -1.24880232929579
cycle= 8 E= -3417.60071622276  delta_E= -2.44  |g|= 7.61  |ddm|= 0.515
  alpha nocc = 36  HOMO = -1.45146810346826  LUMO = -0.776568228784784
  beta  nocc = 36  HOMO = -1.45146810346822  LUMO = -0.776568228784733
cycle= 9 E= -3419.4938940556  delta_E= -1.89  |g|=  6.9  |ddm|= 0.881
  alpha nocc = 36  HOMO = -0.940350151209217  LUMO = -0.315631349026799
  beta  nocc = 36  HOMO = -0.940350151209185  LUMO = -0.315631349026784
cycle= 10 E= -3426.39272746755  delta_E= -6.9  |g|= 0.695  |ddm|= 1.76
  alpha nocc = 36  HOMO = -0.879812030011625  LUMO = -0.500285741602894
  beta  nocc = 36  HOMO = -0.879812030011617  LUMO = -0.500285741602905
cycle= 11 E= -3426.59584940516  delta_E= -0.203  |g|= 0.516  |ddm|= 0.53
  alpha nocc = 36  HOMO = -0.969190324507437  LUMO = -0.464706463020469
  beta  nocc = 36  HOMO = -0.969190324507431  LUMO = -0.46470646302047
cycle= 12 E= -3426.64592109502  delta_E= -0.0501  |g|= 0.0759  |ddm|= 0.183
  alpha nocc = 36  HOMO = -0.968896941010718  LUMO = -0.469936191926151
  beta  nocc = 36  HOMO = -0.968896941010721  LUMO = -0.469936191926154
cycle= 13 E= -3426.65701305518  delta_E= -0.0111  |g|= 0.0578  |ddm|= 0.132
  alpha nocc = 36  HOMO = -0.967299642278618  LUMO = -0.466131873115493
  beta  nocc = 36  HOMO = -0.967299642278612  LUMO = -0.466131873115493
cycle= 14 E= -3426.66420188877  delta_E= -0.00719  |g|= 0.0225  |ddm|= 0.145
  alpha nocc = 36  HOMO = -0.962960582892727  LUMO = -0.471549497019553
  beta  nocc = 36  HOMO = -0.962960582892736  LUMO = -0.471549497019549
cycle= 15 E= -3426.66637445506  delta_E= -0.00217  |g|= 0.0185  |ddm|= 0.0925
  alpha nocc = 36  HOMO = -0.958795305712776  LUMO = -0.472547281334815
  beta  nocc = 36  HOMO = -0.958795305712785  LUMO = -0.472547281334816
cycle= 16 E= -3426.66691857408  delta_E= -0.000544  |g|= 0.00671  |ddm|= 0.0425
  alpha nocc = 36  HOMO = -0.956626794999026  LUMO = -0.472569598195107
  beta  nocc = 36  HOMO = -0.956626794999033  LUMO = -0.472569598195106
cycle= 17 E= -3426.66707186018  delta_E= -0.000153  |g|= 0.00281  |ddm|= 0.0303
  alpha nocc = 36  HOMO = -0.955642912789444  LUMO = -0.472748887615498
  beta  nocc = 36  HOMO = -0.955642912789456  LUMO = -0.472748887615495
cycle= 18 E= -3426.66708736482  delta_E= -1.55e-05  |g|= 0.00116  |ddm|= 0.00682
  alpha nocc = 36  HOMO = -0.955348922970828  LUMO = -0.47257218604571
  beta  nocc = 36  HOMO = -0.955348922970844  LUMO = -0.472572186045715
cycle= 19 E= -3426.66709053205  delta_E= -3.17e-06  |g|= 0.000531  |ddm|= 0.00299
  alpha nocc = 36  HOMO = -0.955348973129609  LUMO = -0.472549569111258
  beta  nocc = 36  HOMO = -0.955348973129636  LUMO = -0.472549569111255
cycle= 20 E= -3426.66709128119  delta_E= -7.49e-07  |g|= 0.000274  |ddm|= 0.00141
  alpha nocc = 36  HOMO = -0.955390760078115  LUMO = -0.472559313501874
  beta  nocc = 36  HOMO = -0.955390760078148  LUMO = -0.472559313501871
cycle= 21 E= -3426.66709149514  delta_E= -2.14e-07  |g|= 0.000154  |ddm|= 0.000723
  alpha nocc = 36  HOMO = -0.95537367936509  LUMO = -0.472537694625182
  beta  nocc = 36  HOMO = -0.95537367936513  LUMO = -0.472537694625176
cycle= 22 E= -3426.66709157315  delta_E= -7.8e-08  |g|= 0.000115  |ddm|= 0.000469
  alpha nocc = 36  HOMO = -0.95540242266524  LUMO = -0.472551231486038
  beta  nocc = 36  HOMO = -0.955402422665304  LUMO = -0.472551231486039
cycle= 23 E= -3426.66709160656  delta_E= -3.34e-08  |g|= 4.02e-05  |ddm|= 0.000413
  alpha nocc = 36  HOMO = -0.955398797254794  LUMO = -0.472545275158868
  beta  nocc = 36  HOMO = -0.955398797254878  LUMO = -0.472545275158866
cycle= 24 E= -3426.66709161084  delta_E= -4.28e-09  |g|= 3.07e-05  |ddm|= 0.000183
  alpha nocc = 36  HOMO = -0.955400246594083  LUMO = -0.47254726292523
  beta  nocc = 36  HOMO = -0.955400246594182  LUMO = -0.472547262925225
cycle= 25 E= -3426.66709161124  delta_E= -4.01e-10  |g|= 2.02e-05  |ddm|= 4.03e-05
  alpha nocc = 36  HOMO = -0.955400788309291  LUMO = -0.472548655549843
  beta  nocc = 36  HOMO = -0.955400788309396  LUMO = -0.472548655549837
Extra cycle  E= -3426.6670916113  delta_E= -5.96e-11  |g|= 2.86e-05  |ddm|= 1.56e-05
converged SCF energy = -3426.6670916113  <S^2> = 1.8635505  2S+1 = 2.9076111
checking UHF/UKS internal stability ...
UHF/UKS wavefunction has an internal instability.


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 100
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /share/home/srwang/ExSCF/examples/tmpr23oaiok
max_memory 4000 MB (current use 1242 MB)
number electrons alpha = 36  beta = 36
Set gradient conv threshold to 3.16228e-05
init E= -3426.660984069
  alpha nocc = 36  HOMO = -0.948381545392711  LUMO = -0.413234353701149
  beta  nocc = 36  HOMO = -0.880754126971359  LUMO = -0.420244781121645
cycle= 1 E= -3426.73500224925  delta_E= -0.074  |g|= 0.342  |ddm|= 0.288
  alpha nocc = 36  HOMO = -0.968119975958926  LUMO = -0.427748166145275
  beta  nocc = 36  HOMO = -0.885665255309705  LUMO = -0.369361778850418
cycle= 2 E= -3426.76488033689  delta_E= -0.0299  |g|= 0.489  |ddm|= 0.285
  alpha nocc = 36  HOMO = -0.950472266978991  LUMO = -0.418642006649481
  beta  nocc = 36  HOMO = -0.899912049686013  LUMO = -0.378762860599903
cycle= 3 E= -3426.80619476764  delta_E= -0.0413  |g|= 0.124  |ddm|= 0.117
  alpha nocc = 36  HOMO = -0.910542886560792  LUMO = -0.407553723027413
  beta  nocc = 36  HOMO = -0.940018536370959  LUMO = -0.388959002868998
cycle= 4 E= -3426.84501934419  delta_E= -0.0388  |g|= 0.0664  |ddm|= 0.258
  alpha nocc = 36  HOMO = -0.913372976595089  LUMO = -0.417593024345891
  beta  nocc = 36  HOMO = -0.94904250402685  LUMO = -0.393119817019645
cycle= 5 E= -3426.85662666727  delta_E= -0.0116  |g|= 0.0495  |ddm|= 0.155
  alpha nocc = 36  HOMO = -0.914323922941454  LUMO = -0.417148702612564
  beta  nocc = 36  HOMO = -0.951634765251653  LUMO = -0.388199400466831
cycle= 6 E= -3426.85884083918  delta_E= -0.00221  |g|= 0.0473  |ddm|= 0.0534
  alpha nocc = 36  HOMO = -0.90601619554546  LUMO = -0.416074337995897
  beta  nocc = 36  HOMO = -0.948832680983078  LUMO = -0.390650359404405
cycle= 7 E= -3426.86288778506  delta_E= -0.00405  |g|= 0.0241  |ddm|= 0.0882
  alpha nocc = 36  HOMO = -0.9081274239783  LUMO = -0.41845507956512
  beta  nocc = 36  HOMO = -0.953111924966274  LUMO = -0.388955190411309
cycle= 8 E= -3426.86548617131  delta_E= -0.0026  |g|= 0.0236  |ddm|= 0.0598
  alpha nocc = 36  HOMO = -0.909631801773618  LUMO = -0.41701308058369
  beta  nocc = 36  HOMO = -0.957163206266392  LUMO = -0.386927521869928
cycle= 9 E= -3426.86898291808  delta_E= -0.0035  |g|= 0.0251  |ddm|= 0.0967
  alpha nocc = 36  HOMO = -0.905144543555419  LUMO = -0.412187381117389
  beta  nocc = 36  HOMO = -0.955460901164936  LUMO = -0.387479785416928
cycle= 10 E= -3426.87204703736  delta_E= -0.00306  |g|= 0.0162  |ddm|= 0.104
  alpha nocc = 36  HOMO = -0.904864911412222  LUMO = -0.414849685204279
  beta  nocc = 36  HOMO = -0.954579491795286  LUMO = -0.387576162033339
cycle= 11 E= -3426.87305237598  delta_E= -0.00101  |g|= 0.0143  |ddm|= 0.0427
  alpha nocc = 36  HOMO = -0.907649219671163  LUMO = -0.407925439079096
  beta  nocc = 36  HOMO = -0.955878950712336  LUMO = -0.386506073209699
cycle= 12 E= -3426.87567391072  delta_E= -0.00262  |g|= 0.0148  |ddm|= 0.164
  alpha nocc = 36  HOMO = -0.908458276227393  LUMO = -0.414849437226359
  beta  nocc = 36  HOMO = -0.955333074223349  LUMO = -0.386655405949941
cycle= 13 E= -3426.87592531467  delta_E= -0.000251  |g|= 0.00926  |ddm|= 0.0168
  alpha nocc = 36  HOMO = -0.908970451002677  LUMO = -0.410726654356559
  beta  nocc = 36  HOMO = -0.955012186993658  LUMO = -0.386422640821466
cycle= 14 E= -3426.87658299665  delta_E= -0.000658  |g|= 0.0105  |ddm|= 0.0762
  alpha nocc = 36  HOMO = -0.909154468025808  LUMO = -0.418212383980153
  beta  nocc = 36  HOMO = -0.954557023162809  LUMO = -0.38662232097389
cycle= 15 E= -3426.87681575918  delta_E= -0.000233  |g|= 0.00524  |ddm|= 0.0229
  alpha nocc = 36  HOMO = -0.909402066163934  LUMO = -0.424474355099557
  beta  nocc = 36  HOMO = -0.954031390655018  LUMO = -0.386760747385684
cycle= 16 E= -3426.87715964102  delta_E= -0.000344  |g|= 0.00523  |ddm|= 0.0622
  alpha nocc = 36  HOMO = -0.90927967835008  LUMO = -0.422920748251189
  beta  nocc = 36  HOMO = -0.954322491079816  LUMO = -0.386698225676096
cycle= 17 E= -3426.8771911382  delta_E= -3.15e-05  |g|= 0.00404  |ddm|= 0.00537
  alpha nocc = 36  HOMO = -0.9089834388088  LUMO = -0.42410274385635
  beta  nocc = 36  HOMO = -0.954455979674428  LUMO = -0.386704495317567
cycle= 18 E= -3426.87729164364  delta_E= -0.000101  |g|= 0.00444  |ddm|= 0.02
  alpha nocc = 36  HOMO = -0.908975102147181  LUMO = -0.421643513404643
  beta  nocc = 36  HOMO = -0.954758975103846  LUMO = -0.386639811059036
cycle= 19 E= -3426.8773476828  delta_E= -5.6e-05  |g|= 0.00284  |ddm|= 0.0104
  alpha nocc = 36  HOMO = -0.908933369133111  LUMO = -0.419996302749426
  beta  nocc = 36  HOMO = -0.954809274532803  LUMO = -0.386590153284051
cycle= 20 E= -3426.87742513671  delta_E= -7.75e-05  |g|= 0.00224  |ddm|= 0.0167
  alpha nocc = 36  HOMO = -0.908989059794949  LUMO = -0.420140036517149
  beta  nocc = 36  HOMO = -0.954727269694379  LUMO = -0.3865955936708
cycle= 21 E= -3426.87745287942  delta_E= -2.77e-05  |g|= 0.00211  |ddm|= 0.00652
  alpha nocc = 36  HOMO = -0.909042379509909  LUMO = -0.419933960746384
  beta  nocc = 36  HOMO = -0.954744439513665  LUMO = -0.386590953698138
cycle= 22 E= -3426.8774559016  delta_E= -3.02e-06  |g|= 0.0021  |ddm|= 0.00197
  alpha nocc = 36  HOMO = -0.909023580059596  LUMO = -0.419909723327707
  beta  nocc = 36  HOMO = -0.954816741727894  LUMO = -0.386585319275043
cycle= 23 E= -3426.87744762531  delta_E= 8.28e-06  |g|= 0.00209  |ddm|= 0.00366
  alpha nocc = 36  HOMO = -0.908915968416967  LUMO = -0.419950840140123
  beta  nocc = 36  HOMO = -0.954778411953472  LUMO = -0.386591435140715
cycle= 24 E= -3426.87743523224  delta_E= 1.24e-05  |g|= 0.00209  |ddm|= 0.00823
  alpha nocc = 36  HOMO = -0.908922425692793  LUMO = -0.419974367764037
  beta  nocc = 36  HOMO = -0.954712886438263  LUMO = -0.386570770371494
cycle= 25 E= -3426.87743230105  delta_E= 2.93e-06  |g|= 0.00187  |ddm|= 0.00689
  alpha nocc = 36  HOMO = -0.909124233120345  LUMO = -0.420106475999599
  beta  nocc = 36  HOMO = -0.954715336375411  LUMO = -0.386593376724678
cycle= 26 E= -3426.87741600487  delta_E= 1.63e-05  |g|= 0.00164  |ddm|= 0.00821
  alpha nocc = 36  HOMO = -0.909105584477595  LUMO = -0.419938556034204
  beta  nocc = 36  HOMO = -0.954450720167489  LUMO = -0.386589880574682
cycle= 27 E= -3426.8774300403  delta_E= -1.4e-05  |g|= 0.000781  |ddm|= 0.026
  alpha nocc = 36  HOMO = -0.90923449733042  LUMO = -0.419982866426665
  beta  nocc = 36  HOMO = -0.954512893957669  LUMO = -0.386603325506415
cycle= 28 E= -3426.87743081222  delta_E= -7.72e-07  |g|= 0.000302  |ddm|= 0.0129
  alpha nocc = 36  HOMO = -0.909070562164335  LUMO = -0.420084319017354
  beta  nocc = 36  HOMO = -0.954560390507078  LUMO = -0.38659706830973
cycle= 29 E= -3426.87743129784  delta_E= -4.86e-07  |g|= 0.000159  |ddm|= 0.00398
  alpha nocc = 36  HOMO = -0.909105224726777  LUMO = -0.420069404838277
  beta  nocc = 36  HOMO = -0.95458104295462  LUMO = -0.386595162429032
cycle= 30 E= -3426.87743135665  delta_E= -5.88e-08  |g|= 0.000122  |ddm|= 0.00093
  alpha nocc = 36  HOMO = -0.909105405843837  LUMO = -0.420072203227284
  beta  nocc = 36  HOMO = -0.954587224546073  LUMO = -0.386594376032424
cycle= 31 E= -3426.87743139143  delta_E= -3.48e-08  |g|= 0.000102  |ddm|= 0.000462
  alpha nocc = 36  HOMO = -0.909097029624218  LUMO = -0.42007050859009
  beta  nocc = 36  HOMO = -0.954588932889351  LUMO = -0.386593804091005
cycle= 32 E= -3426.87743141314  delta_E= -2.17e-08  |g|= 9.58e-05  |ddm|= 0.000136
  alpha nocc = 36  HOMO = -0.909094435827873  LUMO = -0.420070165766124
  beta  nocc = 36  HOMO = -0.954590764266496  LUMO = -0.38659377634257
cycle= 33 E= -3426.87743143992  delta_E= -2.68e-08  |g|= 9.41e-05  |ddm|= 0.000142
  alpha nocc = 36  HOMO = -0.909092325179394  LUMO = -0.420070217781452
  beta  nocc = 36  HOMO = -0.954592673929844  LUMO = -0.386593630064066
cycle= 34 E= -3426.87743147012  delta_E= -3.02e-08  |g|= 9.26e-05  |ddm|= 0.000155
  alpha nocc = 36  HOMO = -0.909092406044623  LUMO = -0.420070253493787
  beta  nocc = 36  HOMO = -0.95459273569826  LUMO = -0.386593634704953
cycle= 35 E= -3426.87743147737  delta_E= -7.25e-09  |g|= 9.24e-05  |ddm|= 3.73e-05
  alpha nocc = 36  HOMO = -0.909091923461892  LUMO = -0.420070365360164
  beta  nocc = 36  HOMO = -0.954593135793739  LUMO = -0.386593693263032
cycle= 36 E= -3426.87743145047  delta_E= 2.69e-08  |g|= 9.31e-05  |ddm|= 0.000142
  alpha nocc = 36  HOMO = -0.90909030052268  LUMO = -0.420069889469749
  beta  nocc = 36  HOMO = -0.95459325956148  LUMO = -0.386593509673916
cycle= 37 E= -3426.87743143521  delta_E= 1.53e-08  |g|= 9.34e-05  |ddm|= 9.71e-05
  alpha nocc = 36  HOMO = -0.909090164089886  LUMO = -0.420070339410643
  beta  nocc = 36  HOMO = -0.95459440710792  LUMO = -0.38659353590694
cycle= 38 E= -3426.87743143608  delta_E= -8.67e-10  |g|= 9.27e-05  |ddm|= 0.000115
  alpha nocc = 36  HOMO = -0.90909087376661  LUMO = -0.420070401478559
  beta  nocc = 36  HOMO = -0.954594568310705  LUMO = -0.386593415520195
cycle= 39 E= -3426.87743145861  delta_E= -2.25e-08  |g|= 9.15e-05  |ddm|= 0.000166
  alpha nocc = 36  HOMO = -0.909090697621115  LUMO = -0.420070152423074
  beta  nocc = 36  HOMO = -0.954593843834512  LUMO = -0.386593462928183
cycle= 40 E= -3426.87743146266  delta_E= -4.05e-09  |g|= 9.13e-05  |ddm|= 3.02e-05
  alpha nocc = 36  HOMO = -0.90909034532673  LUMO = -0.420070000030014
  beta  nocc = 36  HOMO = -0.954593697981363  LUMO = -0.386593435568477
cycle= 41 E= -3426.87743145937  delta_E= 3.29e-09  |g|= 9.14e-05  |ddm|= 1.87e-05
  alpha nocc = 36  HOMO = -0.909090734244823  LUMO = -0.420070423292749
  beta  nocc = 36  HOMO = -0.954595075846693  LUMO = -0.386593252389094
cycle= 42 E= -3426.87743145553  delta_E= 3.84e-09  |g|= 9.11e-05  |ddm|= 6.53e-05
  alpha nocc = 36  HOMO = -0.909091964153275  LUMO = -0.420070868797519
  beta  nocc = 36  HOMO = -0.954595760389231  LUMO = -0.38659315386415
cycle= 43 E= -3426.87743145424  delta_E= 1.29e-09  |g|= 9.03e-05  |ddm|= 0.000108
  alpha nocc = 36  HOMO = -0.909090720771027  LUMO = -0.420069973375634
  beta  nocc = 36  HOMO = -0.954593737821584  LUMO = -0.38659325542209
cycle= 44 E= -3426.87743146587  delta_E= -1.16e-08  |g|= 8.79e-05  |ddm|= 0.000202
  alpha nocc = 36  HOMO = -0.909090840839357  LUMO = -0.420070022644865
  beta  nocc = 36  HOMO = -0.954593395946794  LUMO = -0.386593323479583
cycle= 45 E= -3426.87743147949  delta_E= -1.36e-08  |g|= 8.69e-05  |ddm|= 0.000123
  alpha nocc = 36  HOMO = -0.909091620636594  LUMO = -0.420070479322345
  beta  nocc = 36  HOMO = -0.954593848722907  LUMO = -0.386593496853992
cycle= 46 E= -3426.87743149011  delta_E= -1.06e-08  |g|= 8.65e-05  |ddm|= 5.9e-05
  alpha nocc = 36  HOMO = -0.909091783051919  LUMO = -0.420070682927172
  beta  nocc = 36  HOMO = -0.954594208131873  LUMO = -0.386593535061025
cycle= 47 E= -3426.8774314844  delta_E= 5.7e-09  |g|= 8.67e-05  |ddm|= 3.58e-05
  alpha nocc = 36  HOMO = -0.909091330069941  LUMO = -0.420070485917495
  beta  nocc = 36  HOMO = -0.954594274511016  LUMO = -0.386593408173072
cycle= 48 E= -3426.87743145676  delta_E= 2.76e-08  |g|= 8.66e-05  |ddm|= 0.000191
  alpha nocc = 36  HOMO = -0.909090244670631  LUMO = -0.420069834919244
  beta  nocc = 36  HOMO = -0.954593023595306  LUMO = -0.386593486818998
cycle= 49 E= -3426.87743146288  delta_E= -6.12e-09  |g|= 8.61e-05  |ddm|= 9.04e-05
  alpha nocc = 36  HOMO = -0.909091669801616  LUMO = -0.420070526144005
  beta  nocc = 36  HOMO = -0.954593982764453  LUMO = -0.38659354743026
cycle= 50 E= -3426.87743147731  delta_E= -1.44e-08  |g|= 8.54e-05  |ddm|= 9.83e-05
  alpha nocc = 36  HOMO = -0.90909133580135  LUMO = -0.420070253393277
  beta  nocc = 36  HOMO = -0.954593467157026  LUMO = -0.386593553343028
cycle= 51 E= -3426.87743148852  delta_E= -1.12e-08  |g|= 8.51e-05  |ddm|= 7.29e-05
  alpha nocc = 36  HOMO = -0.909091316676411  LUMO = -0.420070245986682
  beta  nocc = 36  HOMO = -0.954593462990791  LUMO = -0.386593547844691
cycle= 52 E= -3426.87743148973  delta_E= -1.21e-09  |g|= 8.5e-05  |ddm|= 7.04e-06
  alpha nocc = 36  HOMO = -0.909091058034761  LUMO = -0.420070046529275
  beta  nocc = 36  HOMO = -0.954593045192065  LUMO = -0.386593585704578
cycle= 53 E= -3426.87743148744  delta_E= 2.29e-09  |g|= 8.5e-05  |ddm|= 2.6e-05
  alpha nocc = 36  HOMO = -0.909091187599282  LUMO = -0.420070057757252
  beta  nocc = 36  HOMO = -0.954593002382209  LUMO = -0.386593586343825
cycle= 54 E= -3426.87743148844  delta_E= -9.95e-10  |g|= 8.49e-05  |ddm|= 1.77e-05
  alpha nocc = 36  HOMO = -0.909091235869774  LUMO = -0.420070090576706
  beta  nocc = 36  HOMO = -0.954593037079626  LUMO = -0.386593596083223
cycle= 55 E= -3426.87743148961  delta_E= -1.17e-09  |g|= 8.49e-05  |ddm|= 7.06e-06
  alpha nocc = 36  HOMO = -0.909091452994983  LUMO = -0.42007017684294
  beta  nocc = 36  HOMO = -0.954593086139132  LUMO = -0.386593644676462
cycle= 56 E= -3426.87743148992  delta_E= -3.13e-10  |g|= 8.49e-05  |ddm|= 1.96e-05
  alpha nocc = 36  HOMO = -0.909091608538818  LUMO = -0.420070178887198
  beta  nocc = 36  HOMO = -0.954592971123022  LUMO = -0.386593672756003
cycle= 57 E= -3426.87743149034  delta_E= -4.25e-10  |g|= 8.5e-05  |ddm|= 1.77e-05
  alpha nocc = 36  HOMO = -0.909091743789017  LUMO = -0.42007029175975
  beta  nocc = 36  HOMO = -0.954593197096463  LUMO = -0.386593660775647
cycle= 58 E= -3426.87743148971  delta_E= 6.34e-10  |g|= 8.5e-05  |ddm|= 1.42e-05
  alpha nocc = 36  HOMO = -0.909092059429784  LUMO = -0.420070413670148
  beta  nocc = 36  HOMO = -0.954593312514582  LUMO = -0.386593681709225
cycle= 59 E= -3426.87743149297  delta_E= -3.26e-09  |g|= 8.49e-05  |ddm|= 3.17e-05
  alpha nocc = 36  HOMO = -0.909091874266772  LUMO = -0.420070258904312
  beta  nocc = 36  HOMO = -0.954592978802174  LUMO = -0.386593689358165
cycle= 60 E= -3426.87743150006  delta_E= -7.09e-09  |g|= 8.47e-05  |ddm|= 4.56e-05
  alpha nocc = 36  HOMO = -0.90909194516476  LUMO = -0.420070275626054
  beta  nocc = 36  HOMO = -0.954592982480149  LUMO = -0.38659369126658
cycle= 61 E= -3426.87743149951  delta_E= 5.46e-10  |g|= 8.47e-05  |ddm|= 4.3e-06
  alpha nocc = 36  HOMO = -0.909091840300181  LUMO = -0.420069808059134
  beta  nocc = 36  HOMO = -0.954591677839042  LUMO = -0.386593757006736
cycle= 62 E= -3426.87743147822  delta_E= 2.13e-08  |g|= 8.5e-05  |ddm|= 0.000136
  alpha nocc = 36  HOMO = -0.909093760824752  LUMO = -0.420069975421682
  beta  nocc = 36  HOMO = -0.954590979472633  LUMO = -0.386593689060064
cycle= 63 E= -3426.87743146916  delta_E= 9.07e-09  |g|= 8.45e-05  |ddm|= 0.000196
  alpha nocc = 36  HOMO = -0.909095298776257  LUMO = -0.420070910874366
  beta  nocc = 36  HOMO = -0.954591793750225  LUMO = -0.386593928198269
cycle= 64 E= -3426.87743149482  delta_E= -2.57e-08  |g|= 8.33e-05  |ddm|= 0.000258
  alpha nocc = 36  HOMO = -0.909094152625076  LUMO = -0.420070271032031
  beta  nocc = 36  HOMO = -0.954591142970008  LUMO = -0.386593716670772
cycle= 65 E= -3426.87743150401  delta_E= -9.19e-09  |g|= 8.25e-05  |ddm|= 0.000107
  alpha nocc = 36  HOMO = -0.909093854401499  LUMO = -0.420070095205481
  beta  nocc = 36  HOMO = -0.954591001190424  LUMO = -0.386593698321867
cycle= 66 E= -3426.87743149755  delta_E= 6.46e-09  |g|= 8.28e-05  |ddm|= 4.11e-05
  alpha nocc = 36  HOMO = -0.909093100306777  LUMO = -0.420069541557302
  beta  nocc = 36  HOMO = -0.954589888986359  LUMO = -0.386593781448443
cycle= 67 E= -3426.87743149502  delta_E= 2.53e-09  |g|= 8.26e-05  |ddm|= 7.11e-05
  alpha nocc = 36  HOMO = -0.909093850947104  LUMO = -0.420070024702875
  beta  nocc = 36  HOMO = -0.954590767721362  LUMO = -0.386593875278884
cycle= 68 E= -3426.87743149395  delta_E= 1.07e-09  |g|= 8.24e-05  |ddm|= 0.000125
  alpha nocc = 36  HOMO = -0.909092636337624  LUMO = -0.420069476810436
  beta  nocc = 36  HOMO = -0.954590070953011  LUMO = -0.386593846888324
cycle= 69 E= -3426.87743149831  delta_E= -4.36e-09  |g|= 8.21e-05  |ddm|= 0.000127
  alpha nocc = 36  HOMO = -0.909091898367532  LUMO = -0.420069174719521
  beta  nocc = 36  HOMO = -0.954589793297687  LUMO = -0.386593763678414
cycle= 70 E= -3426.8774314948  delta_E= 3.51e-09  |g|= 8.21e-05  |ddm|= 9.64e-05
  alpha nocc = 36  HOMO = -0.909092705956988  LUMO = -0.42007062211549
  beta  nocc = 36  HOMO = -0.954593720842815  LUMO = -0.386593437523916
cycle= 71 E= -3426.8774315183  delta_E= -2.35e-08  |g|= 8.08e-05  |ddm|= 0.000197
  alpha nocc = 36  HOMO = -0.909092173761116  LUMO = -0.420070556873888
  beta  nocc = 36  HOMO = -0.954593772994859  LUMO = -0.386593478504122
cycle= 72 E= -3426.87743152062  delta_E= -2.32e-09  |g|= 8.03e-05  |ddm|= 8.61e-05
  alpha nocc = 36  HOMO = -0.909092311742997  LUMO = -0.420070742992251
  beta  nocc = 36  HOMO = -0.95459408849514  LUMO = -0.386593513747135
cycle= 73 E= -3426.87743152517  delta_E= -4.55e-09  |g|= 8.03e-05  |ddm|= 5.4e-05
  alpha nocc = 36  HOMO = -0.909092302520581  LUMO = -0.420070629681862
  beta  nocc = 36  HOMO = -0.954593799884176  LUMO = -0.386593488377053
cycle= 74 E= -3426.87743152748  delta_E= -2.31e-09  |g|= 8.02e-05  |ddm|= 2.14e-05
  alpha nocc = 36  HOMO = -0.909091516493244  LUMO = -0.420070194830647
  beta  nocc = 36  HOMO = -0.954593467599291  LUMO = -0.386593395803924
cycle= 75 E= -3426.87743150689  delta_E= 2.06e-08  |g|= 8.05e-05  |ddm|= 0.000133
  alpha nocc = 36  HOMO = -0.909088234846258  LUMO = -0.420069285757913
  beta  nocc = 36  HOMO = -0.954593534526717  LUMO = -0.386593332074603
cycle= 76 E= -3426.87743147118  delta_E= 3.57e-08  |g|= 8.03e-05  |ddm|= 0.000288
  alpha nocc = 36  HOMO = -0.909089934578208  LUMO = -0.42007070088745
  beta  nocc = 36  HOMO = -0.954596433245622  LUMO = -0.38659329134445
cycle= 77 E= -3426.87743145609  delta_E= 1.51e-08  |g|= 7.98e-05  |ddm|= 0.000193
  alpha nocc = 36  HOMO = -0.909089397455545  LUMO = -0.4200702199553
  beta  nocc = 36  HOMO = -0.954595150664184  LUMO = -0.386593301322349
cycle= 78 E= -3426.8774314573  delta_E= -1.21e-09  |g|= 7.94e-05  |ddm|= 0.000134
  alpha nocc = 36  HOMO = -0.909089578220799  LUMO = -0.420069925228914
  beta  nocc = 36  HOMO = -0.954594078633791  LUMO = -0.386593371359201
cycle= 79 E= -3426.87743146486  delta_E= -7.57e-09  |g|= 7.85e-05  |ddm|= 0.000132
  alpha nocc = 36  HOMO = -0.909091097531411  LUMO = -0.420070451628185
  beta  nocc = 36  HOMO = -0.954594491133511  LUMO = -0.386593421241881
cycle= 80 E= -3426.87743147731  delta_E= -1.24e-08  |g|= 7.75e-05  |ddm|= 9.75e-05
  alpha nocc = 36  HOMO = -0.909090787026566  LUMO = -0.420070199757433
  beta  nocc = 36  HOMO = -0.954593828818585  LUMO = -0.386593549832288
cycle= 81 E= -3426.87743148518  delta_E= -7.87e-09  |g|= 7.7e-05  |ddm|= 0.000107
  alpha nocc = 36  HOMO = -0.909090940514507  LUMO = -0.420070319917792
  beta  nocc = 36  HOMO = -0.954593948604217  LUMO = -0.386593581807666
cycle= 82 E= -3426.87743148729  delta_E= -2.11e-09  |g|= 7.7e-05  |ddm|= 4.31e-05
  alpha nocc = 36  HOMO = -0.909090778988002  LUMO = -0.420070220396767
  beta  nocc = 36  HOMO = -0.95459380164272  LUMO = -0.38659354043987
cycle= 83 E= -3426.87743149015  delta_E= -2.85e-09  |g|= 7.7e-05  |ddm|= 2.55e-05
  alpha nocc = 36  HOMO = -0.909090866100856  LUMO = -0.420070050554168
  beta  nocc = 36  HOMO = -0.954593291787655  LUMO = -0.386593526013162
cycle= 84 E= -3426.87743147936  delta_E= 1.08e-08  |g|= 7.7e-05  |ddm|= 7.16e-05
  alpha nocc = 36  HOMO = -0.909091510879651  LUMO = -0.420069783000996
  beta  nocc = 36  HOMO = -0.954591791678192  LUMO = -0.386593737129912
cycle= 85 E= -3426.8774314439  delta_E= 3.55e-08  |g|= 7.71e-05  |ddm|= 0.00025
  alpha nocc = 36  HOMO = -0.909094881990367  LUMO = -0.420071346693802
  beta  nocc = 36  HOMO = -0.954593640948503  LUMO = -0.386593795869948
cycle= 86 E= -3426.87743143046  delta_E= 1.34e-08  |g|= 7.64e-05  |ddm|= 0.000143
  alpha nocc = 36  HOMO = -0.909093715685497  LUMO = -0.420069858820982
  beta  nocc = 36  HOMO = -0.954589833327013  LUMO = -0.3865937868551
cycle= 87 E= -3426.87743142117  delta_E= 9.29e-09  |g|= 7.5e-05  |ddm|= 0.000405
  alpha nocc = 36  HOMO = -0.909093295914273  LUMO = -0.420069497546291
  beta  nocc = 36  HOMO = -0.954589359811974  LUMO = -0.386593759314806
cycle= 88 E= -3426.87743140905  delta_E= 1.21e-08  |g|= 7.29e-05  |ddm|= 0.000273
  alpha nocc = 36  HOMO = -0.909094263757257  LUMO = -0.420070220854323
  beta  nocc = 36  HOMO = -0.954590934184527  LUMO = -0.386593712626666
cycle= 89 E= -3426.87743140613  delta_E= 2.92e-09  |g|= 7.21e-05  |ddm|= 0.000125
  alpha nocc = 36  HOMO = -0.909092715863826  LUMO = -0.420069990113536
  beta  nocc = 36  HOMO = -0.954591385046964  LUMO = -0.386593760113712
cycle= 90 E= -3426.87743140119  delta_E= 4.95e-09  |g|= 7.19e-05  |ddm|= 8.1e-05
  alpha nocc = 36  HOMO = -0.909090673905175  LUMO = -0.420069446829268
  beta  nocc = 36  HOMO = -0.954592024964706  LUMO = -0.386593547088926
cycle= 91 E= -3426.87743138994  delta_E= 1.12e-08  |g|= 7.09e-05  |ddm|= 0.000198
  alpha nocc = 36  HOMO = -0.909091098497074  LUMO = -0.42006973868484
  beta  nocc = 36  HOMO = -0.954592393802569  LUMO = -0.386593606561735
cycle= 92 E= -3426.87743137942  delta_E= 1.05e-08  |g|= 7.08e-05  |ddm|= 9.78e-05
  alpha nocc = 36  HOMO = -0.909091398313671  LUMO = -0.420069508721348
  beta  nocc = 36  HOMO = -0.954591556348616  LUMO = -0.386593515718072
cycle= 93 E= -3426.87743136318  delta_E= 1.62e-08  |g|= 7.08e-05  |ddm|= 0.000151
  alpha nocc = 36  HOMO = -0.909092243682669  LUMO = -0.420069518240102
  beta  nocc = 36  HOMO = -0.954590452742391  LUMO = -0.386593549577274
cycle= 94 E= -3426.87743134613  delta_E= 1.71e-08  |g|= 7.04e-05  |ddm|= 0.000158
  alpha nocc = 36  HOMO = -0.909098987681943  LUMO = -0.420072404760718
  beta  nocc = 36  HOMO = -0.954593608951706  LUMO = -0.38659354928196
cycle= 95 E= -3426.87743132329  delta_E= 2.28e-08  |g|= 6.93e-05  |ddm|= 0.000347
  alpha nocc = 36  HOMO = -0.909095590739054  LUMO = -0.420069944338625
  beta  nocc = 36  HOMO = -0.954589185601799  LUMO = -0.386593468678402
cycle= 96 E= -3426.87743131151  delta_E= 1.18e-08  |g|= 6.74e-05  |ddm|= 0.000359
  alpha nocc = 36  HOMO = -0.909095326283816  LUMO = -0.42006979417659
  beta  nocc = 36  HOMO = -0.954589011228405  LUMO = -0.386593500884037
cycle= 97 E= -3426.87743130085  delta_E= 1.07e-08  |g|= 6.67e-05  |ddm|= 0.000187
  alpha nocc = 36  HOMO = -0.909096440350558  LUMO = -0.420070584675526
  beta  nocc = 36  HOMO = -0.954590515307284  LUMO = -0.386593499723586
cycle= 98 E= -3426.87743129554  delta_E= 5.31e-09  |g|= 6.66e-05  |ddm|= 9.8e-05
  alpha nocc = 36  HOMO = -0.909094684723584  LUMO = -0.420070165373602
  beta  nocc = 36  HOMO = -0.954590724370285  LUMO = -0.386593589514124
cycle= 99 E= -3426.87743129648  delta_E= -9.45e-10  |g|= 6.65e-05  |ddm|= 0.000102
  alpha nocc = 36  HOMO = -0.909095643955364  LUMO = -0.420070508754678
  beta  nocc = 36  HOMO = -0.954590621732796  LUMO = -0.386593713231452
cycle= 100 E= -3426.87743129751  delta_E= -1.03e-09  |g|= 6.66e-05  |ddm|= 0.000111
SCF not converged.
SCF energy = -3426.87743129751 after 100 cycles  <S^2> = 1.9502184  2S+1 = 2.9666266
checking UHF/UKS internal stability ...
UHF/UKS wavefunction has an internal instability.


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 100
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /share/home/srwang/ExSCF/examples/tmpr23oaiok
max_memory 4000 MB (current use 1245 MB)
number electrons alpha = 36  beta = 36
Set gradient conv threshold to 3.16228e-05
init E= -3426.88584951077
  alpha nocc = 36  HOMO = -0.915949899779716  LUMO = -0.396672878840413
  beta  nocc = 36  HOMO = -0.96552726536847  LUMO = -0.387060922685578
cycle= 1 E= -3426.89371848616  delta_E= -0.00787  |g|= 0.0382  |ddm|= 0.0735
  alpha nocc = 36  HOMO = -0.913831134914042  LUMO = -0.397154958737411
  beta  nocc = 36  HOMO = -0.970967274464642  LUMO = -0.387259859964071
cycle= 2 E= -3426.89447837516  delta_E= -0.00076  |g|= 0.02  |ddm|= 0.0261
  alpha nocc = 36  HOMO = -0.913151330164017  LUMO = -0.39688153352578
  beta  nocc = 36  HOMO = -0.973503590082913  LUMO = -0.386887730320239
cycle= 3 E= -3426.89471942661  delta_E= -0.000241  |g|= 0.022  |ddm|= 0.0167
  alpha nocc = 36  HOMO = -0.912334951280895  LUMO = -0.397156257033972
  beta  nocc = 36  HOMO = -0.973511116763286  LUMO = -0.387240060576497
cycle= 4 E= -3426.89489680322  delta_E= -0.000177  |g|= 0.00744  |ddm|= 0.00911
  alpha nocc = 36  HOMO = -0.91101006971805  LUMO = -0.396954379338983
  beta  nocc = 36  HOMO = -0.973122585267968  LUMO = -0.387222754090812
cycle= 5 E= -3426.89512598129  delta_E= -0.000229  |g|= 0.00658  |ddm|= 0.0143
  alpha nocc = 36  HOMO = -0.909598053026649  LUMO = -0.396698177548778
  beta  nocc = 36  HOMO = -0.972618097613379  LUMO = -0.387311591733769
cycle= 6 E= -3426.89547053834  delta_E= -0.000345  |g|= 0.00577  |ddm|= 0.0239
  alpha nocc = 36  HOMO = -0.906417166120042  LUMO = -0.395638232812494
  beta  nocc = 36  HOMO = -0.968863610566187  LUMO = -0.387433170795683
cycle= 7 E= -3426.89619078659  delta_E= -0.00072  |g|= 0.00356  |ddm|= 0.0725
  alpha nocc = 36  HOMO = -0.903745001237966  LUMO = -0.395364289425883
  beta  nocc = 36  HOMO = -0.967262890420309  LUMO = -0.387464990629037
cycle= 8 E= -3426.89634059792  delta_E= -0.00015  |g|= 0.00228  |ddm|= 0.0287
  alpha nocc = 36  HOMO = -0.901354424925323  LUMO = -0.395265658260306
  beta  nocc = 36  HOMO = -0.966503068279557  LUMO = -0.387556343327276
cycle= 9 E= -3426.89640568938  delta_E= -6.51e-05  |g|= 0.00121  |ddm|= 0.0228
  alpha nocc = 36  HOMO = -0.900628527935579  LUMO = -0.395093380553794
  beta  nocc = 36  HOMO = -0.96535765747907  LUMO = -0.387596865919944
cycle= 10 E= -3426.89642239721  delta_E= -1.67e-05  |g|= 0.000579  |ddm|= 0.0168
  alpha nocc = 36  HOMO = -0.899592014082388  LUMO = -0.39509199761244
  beta  nocc = 36  HOMO = -0.965318300126744  LUMO = -0.387599452129314
cycle= 11 E= -3426.89642326537  delta_E= -8.68e-07  |g|= 0.000523  |ddm|= 0.00207
  alpha nocc = 36  HOMO = -0.900106312595804  LUMO = -0.395075306433598
  beta  nocc = 36  HOMO = -0.965329297050612  LUMO = -0.387597697752794
cycle= 12 E= -3426.89642346281  delta_E= -1.97e-07  |g|= 0.000319  |ddm|= 0.000371
  alpha nocc = 36  HOMO = -0.900133000906736  LUMO = -0.395075310245739
  beta  nocc = 36  HOMO = -0.965349650238187  LUMO = -0.387597877117117
cycle= 13 E= -3426.89642394554  delta_E= -4.83e-07  |g|= 0.000268  |ddm|= 0.00105
  alpha nocc = 36  HOMO = -0.900079714962192  LUMO = -0.395066603002218
  beta  nocc = 36  HOMO = -0.965327426270072  LUMO = -0.387594858428584
cycle= 14 E= -3426.89642433076  delta_E= -3.85e-07  |g|= 0.000263  |ddm|= 0.000909
  alpha nocc = 36  HOMO = -0.900197946212309  LUMO = -0.395065659939776
  beta  nocc = 36  HOMO = -0.96532182154906  LUMO = -0.387599578398419
cycle= 15 E= -3426.89642463247  delta_E= -3.02e-07  |g|= 0.000151  |ddm|= 0.00101
  alpha nocc = 36  HOMO = -0.900150752567293  LUMO = -0.395067918534958
  beta  nocc = 36  HOMO = -0.965318075407003  LUMO = -0.387599427966199
cycle= 16 E= -3426.89642474081  delta_E= -1.08e-07  |g|= 0.000112  |ddm|= 0.000564
  alpha nocc = 36  HOMO = -0.90013717442038  LUMO = -0.395066913447813
  beta  nocc = 36  HOMO = -0.965308874988358  LUMO = -0.387600109503688
cycle= 17 E= -3426.89642479037  delta_E= -4.96e-08  |g|= 9.95e-05  |ddm|= 0.000445
  alpha nocc = 36  HOMO = -0.900127077307804  LUMO = -0.395068191618589
  beta  nocc = 36  HOMO = -0.965320446699621  LUMO = -0.387599580744063
cycle= 18 E= -3426.89642483748  delta_E= -4.71e-08  |g|= 9.09e-05  |ddm|= 0.000263
  alpha nocc = 36  HOMO = -0.900115998733947  LUMO = -0.395067815573752
  beta  nocc = 36  HOMO = -0.965321577835554  LUMO = -0.387599424535218
cycle= 19 E= -3426.89642488333  delta_E= -4.58e-08  |g|= 8.48e-05  |ddm|= 0.000275
  alpha nocc = 36  HOMO = -0.900119839229153  LUMO = -0.395068140273657
  beta  nocc = 36  HOMO = -0.965336916916886  LUMO = -0.387599118841054
cycle= 20 E= -3426.89642497089  delta_E= -8.76e-08  |g|= 7.55e-05  |ddm|= 0.000534
  alpha nocc = 36  HOMO = -0.900124797759102  LUMO = -0.395068328063218
  beta  nocc = 36  HOMO = -0.965343240808823  LUMO = -0.387599465208563
cycle= 21 E= -3426.89642504629  delta_E= -7.54e-08  |g|= 7.02e-05  |ddm|= 0.00052
  alpha nocc = 36  HOMO = -0.900131290479918  LUMO = -0.395068139582847
  beta  nocc = 36  HOMO = -0.965346959813186  LUMO = -0.387599375924979
cycle= 22 E= -3426.89642510478  delta_E= -5.85e-08  |g|= 6.17e-05  |ddm|= 0.00045
  alpha nocc = 36  HOMO = -0.90013790606347  LUMO = -0.395068173696875
  beta  nocc = 36  HOMO = -0.96534989134321  LUMO = -0.387599330381285
cycle= 23 E= -3426.89642513612  delta_E= -3.13e-08  |g|= 6.02e-05  |ddm|= 0.000246
  alpha nocc = 36  HOMO = -0.900139406003242  LUMO = -0.395068341538664
  beta  nocc = 36  HOMO = -0.965350515707874  LUMO = -0.387599431185162
cycle= 24 E= -3426.89642514441  delta_E= -8.3e-09  |g|= 5.95e-05  |ddm|= 6.22e-05
  alpha nocc = 36  HOMO = -0.900139618441023  LUMO = -0.395068415168474
  beta  nocc = 36  HOMO = -0.965350992688975  LUMO = -0.387599460568079
cycle= 25 E= -3426.89642514044  delta_E= 3.98e-09  |g|= 5.95e-05  |ddm|= 2.99e-05
  alpha nocc = 36  HOMO = -0.90014096710021  LUMO = -0.395068669862394
  beta  nocc = 36  HOMO = -0.965352800424625  LUMO = -0.387599337355971
cycle= 26 E= -3426.89642509542  delta_E= 4.5e-08  |g|= 5.89e-05  |ddm|= 0.000346
  alpha nocc = 36  HOMO = -0.900152087670278  LUMO = -0.395070090166628
  beta  nocc = 36  HOMO = -0.965361886014428  LUMO = -0.38759907957541
cycle= 27 E= -3426.89642496326  delta_E= 1.32e-07  |g|= 5.66e-05  |ddm|= 0.00105
  alpha nocc = 36  HOMO = -0.900164852188894  LUMO = -0.395071639006416
  beta  nocc = 36  HOMO = -0.965373306459597  LUMO = -0.38759866815293
cycle= 28 E= -3426.89642485275  delta_E= 1.11e-07  |g|= 5.56e-05  |ddm|= 0.000915
  alpha nocc = 36  HOMO = -0.900166635675912  LUMO = -0.395072396377431
  beta  nocc = 36  HOMO = -0.96537490152693  LUMO = -0.387598236782754
cycle= 29 E= -3426.89642477984  delta_E= 7.29e-08  |g|= 5.58e-05  |ddm|= 0.000625
  alpha nocc = 36  HOMO = -0.900165782389374  LUMO = -0.395072626644151
  beta  nocc = 36  HOMO = -0.965375788355165  LUMO = -0.387597962315079
cycle= 30 E= -3426.8964247384  delta_E= 4.14e-08  |g|= 5.59e-05  |ddm|= 0.000374
  alpha nocc = 36  HOMO = -0.900163967732131  LUMO = -0.395072867391975
  beta  nocc = 36  HOMO = -0.965375318064957  LUMO = -0.387597981941673
cycle= 31 E= -3426.89642469956  delta_E= 3.88e-08  |g|= 5.59e-05  |ddm|= 0.000366
  alpha nocc = 36  HOMO = -0.90015792895857  LUMO = -0.395072669779588
  beta  nocc = 36  HOMO = -0.965369936182649  LUMO = -0.387598167883119
cycle= 32 E= -3426.89642462621  delta_E= 7.33e-08  |g|= 5.67e-05  |ddm|= 0.000733
  alpha nocc = 36  HOMO = -0.900152772052844  LUMO = -0.395071802219129
  beta  nocc = 36  HOMO = -0.965365472729484  LUMO = -0.387598005557999
cycle= 33 E= -3426.89642456747  delta_E= 5.87e-08  |g|= 5.77e-05  |ddm|= 0.000645
  alpha nocc = 36  HOMO = -0.900154500035171  LUMO = -0.395071538110606
  beta  nocc = 36  HOMO = -0.965362844413396  LUMO = -0.387598807035383
cycle= 34 E= -3426.89642445358  delta_E= 1.14e-07  |g|= 5.36e-05  |ddm|= 0.00146
  alpha nocc = 36  HOMO = -0.900153713050945  LUMO = -0.395070370067483
  beta  nocc = 36  HOMO = -0.965357623650892  LUMO = -0.387598888289893
cycle= 35 E= -3426.89642436633  delta_E= 8.73e-08  |g|= 4.8e-05  |ddm|= 0.00157
  alpha nocc = 36  HOMO = -0.900161223851747  LUMO = -0.395070041437142
  beta  nocc = 36  HOMO = -0.965358993190263  LUMO = -0.387598985618193
cycle= 36 E= -3426.89642429275  delta_E= 7.36e-08  |g|= 4.14e-05  |ddm|= 0.0019
  alpha nocc = 36  HOMO = -0.900167045382542  LUMO = -0.395071072821986
  beta  nocc = 36  HOMO = -0.965369648997452  LUMO = -0.387598649013502
cycle= 37 E= -3426.89642426052  delta_E= 3.22e-08  |g|= 3.12e-05  |ddm|= 0.00185
  alpha nocc = 36  HOMO = -0.900163257505085  LUMO = -0.395071515408769
  beta  nocc = 36  HOMO = -0.965371004202824  LUMO = -0.387598359743711
cycle= 38 E= -3426.89642425624  delta_E= 4.28e-09  |g|= 2.51e-05  |ddm|= 0.00121
  alpha nocc = 36  HOMO = -0.900160409528455  LUMO = -0.395071802220238
  beta  nocc = 36  HOMO = -0.965374640589106  LUMO = -0.387598226324423
cycle= 39 E= -3426.89642425951  delta_E= -3.27e-09  |g|= 2.24e-05  |ddm|= 0.000597
  alpha nocc = 36  HOMO = -0.900157067065205  LUMO = -0.395071946381381
  beta  nocc = 36  HOMO = -0.965375800634312  LUMO = -0.387598384804965
cycle= 40 E= -3426.89642426258  delta_E= -3.07e-09  |g|= 1.99e-05  |ddm|= 0.000263
  alpha nocc = 36  HOMO = -0.900152275560089  LUMO = -0.395071513270165
  beta  nocc = 36  HOMO = -0.965373699209491  LUMO = -0.387598591349319
cycle= 41 E= -3426.89642426674  delta_E= -4.16e-09  |g|= 1.77e-05  |ddm|= 0.000269
  alpha nocc = 36  HOMO = -0.900150177470719  LUMO = -0.395070949323891
  beta  nocc = 36  HOMO = -0.965372232946469  LUMO = -0.387598555751185
cycle= 42 E= -3426.89642426926  delta_E= -2.52e-09  |g|= 1.68e-05  |ddm|= 0.000127
  alpha nocc = 36  HOMO = -0.900148182560611  LUMO = -0.395070536194504
  beta  nocc = 36  HOMO = -0.965370304617192  LUMO = -0.3875989283566
cycle= 43 E= -3426.89642427314  delta_E= -3.88e-09  |g|= 1.32e-05  |ddm|= 0.000181
  alpha nocc = 36  HOMO = -0.900144970820684  LUMO = -0.395069819423338
  beta  nocc = 36  HOMO = -0.965365667113312  LUMO = -0.387599011724265
cycle= 44 E= -3426.89642427627  delta_E= -3.13e-09  |g|= 1.07e-05  |ddm|= 0.00015
  alpha nocc = 36  HOMO = -0.900144496817976  LUMO = -0.395069634144229
  beta  nocc = 36  HOMO = -0.965364408432549  LUMO = -0.387599080801043
cycle= 45 E= -3426.89642427802  delta_E= -1.74e-09  |g|= 9.18e-06  |ddm|= 9.23e-05
  alpha nocc = 36  HOMO = -0.900144458049324  LUMO = -0.395069640242012
  beta  nocc = 36  HOMO = -0.965364003236872  LUMO = -0.387599076477286
cycle= 46 E= -3426.89642427896  delta_E= -9.44e-10  |g|= 8.22e-06  |ddm|= 5.43e-05
  alpha nocc = 36  HOMO = -0.900143655115186  LUMO = -0.395069631922903
  beta  nocc = 36  HOMO = -0.965363657133111  LUMO = -0.38759906804379
Extra cycle  E= -3426.89642427911  delta_E= -1.51e-10  |g|= 8.04e-06  |ddm|= 8.42e-06
converged SCF energy = -3426.89642427911  <S^2> = 1.9791963  2S+1 = 2.9860987
checking UHF/UKS internal stability ...
UHF/UKS wavefunction has an internal instability.


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 100
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /share/home/srwang/ExSCF/examples/tmpr23oaiok
max_memory 4000 MB (current use 1245 MB)
number electrons alpha = 36  beta = 36
Set gradient conv threshold to 3.16228e-05
init E= -3426.8809629094
  alpha nocc = 36  HOMO = -0.924227028695651  LUMO = -0.394342697337346
  beta  nocc = 36  HOMO = -0.957096682293223  LUMO = -0.387889800244401
cycle= 1 E= -3426.89531797621  delta_E= -0.0144  |g|= 0.0462  |ddm|= 0.0925
  alpha nocc = 36  HOMO = -0.915252029120267  LUMO = -0.394213601256378
  beta  nocc = 36  HOMO = -0.949995364912892  LUMO = -0.387564778849708
cycle= 2 E= -3426.89703321776  delta_E= -0.00172  |g|= 0.0206  |ddm|= 0.038
  alpha nocc = 36  HOMO = -0.919005653198519  LUMO = -0.394463956403662
  beta  nocc = 36  HOMO = -0.959561571537542  LUMO = -0.387732616494929
cycle= 3 E= -3426.89738907015  delta_E= -0.000356  |g|= 0.0139  |ddm|= 0.0197
  alpha nocc = 36  HOMO = -0.915096902238213  LUMO = -0.394330775940837
  beta  nocc = 36  HOMO = -0.958138958005543  LUMO = -0.387555487182363
cycle= 4 E= -3426.8975255941  delta_E= -0.000137  |g|= 0.00608  |ddm|= 0.0115
  alpha nocc = 36  HOMO = -0.91383016638295  LUMO = -0.394478848265649
  beta  nocc = 36  HOMO = -0.95884397059478  LUMO = -0.387677099443118
cycle= 5 E= -3426.8975689388  delta_E= -4.33e-05  |g|= 0.00494  |ddm|= 0.00634
  alpha nocc = 36  HOMO = -0.912963729344609  LUMO = -0.39444178704341
  beta  nocc = 36  HOMO = -0.959909523827714  LUMO = -0.387625054903987
cycle= 6 E= -3426.89761149322  delta_E= -4.26e-05  |g|= 0.003  |ddm|= 0.00729
  alpha nocc = 36  HOMO = -0.912595303669088  LUMO = -0.394454539551788
  beta  nocc = 36  HOMO = -0.959947390204984  LUMO = -0.387631057067414
cycle= 7 E= -3426.89765068857  delta_E= -3.92e-05  |g|= 0.00265  |ddm|= 0.00696
  alpha nocc = 36  HOMO = -0.91294481784215  LUMO = -0.394474652025438
  beta  nocc = 36  HOMO = -0.960338333879973  LUMO = -0.3876269957254
cycle= 8 E= -3426.89769499749  delta_E= -4.43e-05  |g|= 0.00235  |ddm|= 0.00857
  alpha nocc = 36  HOMO = -0.913449158675436  LUMO = -0.394478420850461
  beta  nocc = 36  HOMO = -0.960265591107875  LUMO = -0.387593168987248
cycle= 9 E= -3426.89777965843  delta_E= -8.47e-05  |g|= 0.00165  |ddm|= 0.0213
  alpha nocc = 36  HOMO = -0.914384735441545  LUMO = -0.394505582745608
  beta  nocc = 36  HOMO = -0.960389449442355  LUMO = -0.387582516224076
cycle= 10 E= -3426.89782561729  delta_E= -4.6e-05  |g|= 0.00107  |ddm|= 0.0198
  alpha nocc = 36  HOMO = -0.91432526424792  LUMO = -0.39449139582457
  beta  nocc = 36  HOMO = -0.960357875241364  LUMO = -0.387581007629
cycle= 11 E= -3426.89783609665  delta_E= -1.05e-05  |g|= 0.000813  |ddm|= 0.00756
  alpha nocc = 36  HOMO = -0.914413716493612  LUMO = -0.394479488177208
  beta  nocc = 36  HOMO = -0.960367931789363  LUMO = -0.387587763100324
cycle= 12 E= -3426.89784049597  delta_E= -4.4e-06  |g|= 0.000708  |ddm|= 0.0037
  alpha nocc = 36  HOMO = -0.914524972387953  LUMO = -0.394470559000041
  beta  nocc = 36  HOMO = -0.960376448797429  LUMO = -0.387591628304704
cycle= 13 E= -3426.89784374247  delta_E= -3.25e-06  |g|= 0.000656  |ddm|= 0.00243
  alpha nocc = 36  HOMO = -0.914545273990993  LUMO = -0.394461210764795
  beta  nocc = 36  HOMO = -0.960373349383031  LUMO = -0.387588882192023
cycle= 14 E= -3426.89784779137  delta_E= -4.05e-06  |g|= 0.000615  |ddm|= 0.00319
  alpha nocc = 36  HOMO = -0.914585127343791  LUMO = -0.394466897918921
  beta  nocc = 36  HOMO = -0.960369859053394  LUMO = -0.387593098643702
cycle= 15 E= -3426.89785148115  delta_E= -3.69e-06  |g|= 0.000546  |ddm|= 0.00324
  alpha nocc = 36  HOMO = -0.914662067993232  LUMO = -0.394470110231177
  beta  nocc = 36  HOMO = -0.960391199294638  LUMO = -0.387588176252245
cycle= 16 E= -3426.89785546582  delta_E= -3.98e-06  |g|= 0.000476  |ddm|= 0.00392
  alpha nocc = 36  HOMO = -0.914624155739467  LUMO = -0.394472007153163
  beta  nocc = 36  HOMO = -0.960351092120853  LUMO = -0.387587175814335
cycle= 17 E= -3426.89785753001  delta_E= -2.06e-06  |g|= 0.00045  |ddm|= 0.00212
  alpha nocc = 36  HOMO = -0.914670934813832  LUMO = -0.394472113285002
  beta  nocc = 36  HOMO = -0.960372537045162  LUMO = -0.387586973915981
cycle= 18 E= -3426.89786071258  delta_E= -3.18e-06  |g|= 0.000419  |ddm|= 0.00332
  alpha nocc = 36  HOMO = -0.914727007169864  LUMO = -0.394466505604841
  beta  nocc = 36  HOMO = -0.960337562915748  LUMO = -0.387586729251516
cycle= 19 E= -3426.89786556865  delta_E= -4.86e-06  |g|= 0.000385  |ddm|= 0.00553
  alpha nocc = 36  HOMO = -0.914836330435258  LUMO = -0.394462420940108
  beta  nocc = 36  HOMO = -0.960331028319191  LUMO = -0.387586198264519
cycle= 20 E= -3426.89787038997  delta_E= -4.82e-06  |g|= 0.000367  |ddm|= 0.00628
  alpha nocc = 36  HOMO = -0.914876682197617  LUMO = -0.394463171830973
  beta  nocc = 36  HOMO = -0.960325169523329  LUMO = -0.387587304748255
cycle= 21 E= -3426.89787242328  delta_E= -2.03e-06  |g|= 0.00036  |ddm|= 0.00284
  alpha nocc = 36  HOMO = -0.914884472207995  LUMO = -0.39446317028251
  beta  nocc = 36  HOMO = -0.960311342155432  LUMO = -0.387586295489832
cycle= 22 E= -3426.89787386269  delta_E= -1.44e-06  |g|= 0.000355  |ddm|= 0.00195
  alpha nocc = 36  HOMO = -0.914934782163743  LUMO = -0.394463950944797
  beta  nocc = 36  HOMO = -0.96030007803302  LUMO = -0.387586721866323
cycle= 23 E= -3426.8978761016  delta_E= -2.24e-06  |g|= 0.00034  |ddm|= 0.00297
  alpha nocc = 36  HOMO = -0.915094215062193  LUMO = -0.394462933367482
  beta  nocc = 36  HOMO = -0.960287680729454  LUMO = -0.387587301300615
cycle= 24 E= -3426.89788090545  delta_E= -4.8e-06  |g|= 0.000314  |ddm|= 0.00669
  alpha nocc = 36  HOMO = -0.915322154618284  LUMO = -0.394456630875121
  beta  nocc = 36  HOMO = -0.960247843937337  LUMO = -0.387584806711844
cycle= 25 E= -3426.8978870616  delta_E= -6.16e-06  |g|= 0.000288  |ddm|= 0.00984
  alpha nocc = 36  HOMO = -0.915306885350623  LUMO = -0.394459532762707
  beta  nocc = 36  HOMO = -0.960250075453454  LUMO = -0.387586514769299
cycle= 26 E= -3426.89788882763  delta_E= -1.77e-06  |g|= 0.000273  |ddm|= 0.00315
  alpha nocc = 36  HOMO = -0.915305698015596  LUMO = -0.394459092359918
  beta  nocc = 36  HOMO = -0.960266643783943  LUMO = -0.387584615477941
cycle= 27 E= -3426.89789269134  delta_E= -3.86e-06  |g|= 0.00025  |ddm|= 0.00766
  alpha nocc = 36  HOMO = -0.915519982492859  LUMO = -0.394455930246908
  beta  nocc = 36  HOMO = -0.960237357073816  LUMO = -0.387585810131165
cycle= 28 E= -3426.89789675397  delta_E= -4.06e-06  |g|= 0.000214  |ddm|= 0.00995
  alpha nocc = 36  HOMO = -0.915560094612615  LUMO = -0.394454223620727
  beta  nocc = 36  HOMO = -0.960199119348131  LUMO = -0.387585769789064
cycle= 29 E= -3426.89790056039  delta_E= -3.81e-06  |g|= 0.000166  |ddm|= 0.0125
  alpha nocc = 36  HOMO = -0.915710628720602  LUMO = -0.394451128268058
  beta  nocc = 36  HOMO = -0.960199626943757  LUMO = -0.387585831972957
cycle= 30 E= -3426.89790211491  delta_E= -1.55e-06  |g|= 0.000171  |ddm|= 0.00813
  alpha nocc = 36  HOMO = -0.915664654472789  LUMO = -0.39445162143241
  beta  nocc = 36  HOMO = -0.96018668647804  LUMO = -0.387585902431627
cycle= 31 E= -3426.89790249706  delta_E= -3.82e-07  |g|= 0.000153  |ddm|= 0.00286
  alpha nocc = 36  HOMO = -0.915556109349883  LUMO = -0.394453129332687
  beta  nocc = 36  HOMO = -0.960210777429409  LUMO = -0.387585358331541
cycle= 32 E= -3426.89790278822  delta_E= -2.91e-07  |g|= 0.000132  |ddm|= 0.00254
  alpha nocc = 36  HOMO = -0.915546466568791  LUMO = -0.394454040139353
  beta  nocc = 36  HOMO = -0.960229632071629  LUMO = -0.387585792073134
cycle= 33 E= -3426.89790311335  delta_E= -3.25e-07  |g|= 0.000115  |ddm|= 0.00384
  alpha nocc = 36  HOMO = -0.915460651534786  LUMO = -0.394454734081049
  beta  nocc = 36  HOMO = -0.960243123876535  LUMO = -0.387584734524015
cycle= 34 E= -3426.89790324242  delta_E= -1.29e-07  |g|= 0.000101  |ddm|= 0.00157
  alpha nocc = 36  HOMO = -0.915458399735722  LUMO = -0.39445545722231
  beta  nocc = 36  HOMO = -0.960250705248507  LUMO = -0.387585203605784
cycle= 35 E= -3426.89790334111  delta_E= -9.87e-08  |g|= 9.03e-05  |ddm|= 0.00134
  alpha nocc = 36  HOMO = -0.915457159505518  LUMO = -0.394455107914297
  beta  nocc = 36  HOMO = -0.960249500321507  LUMO = -0.387584717510654
cycle= 36 E= -3426.89790343255  delta_E= -9.14e-08  |g|= 8.22e-05  |ddm|= 0.000976
  alpha nocc = 36  HOMO = -0.915477512581931  LUMO = -0.394455582031087
  beta  nocc = 36  HOMO = -0.960236080105598  LUMO = -0.387585734345032
cycle= 37 E= -3426.89790353558  delta_E= -1.03e-07  |g|= 5.9e-05  |ddm|= 0.00166
  alpha nocc = 36  HOMO = -0.915491607462986  LUMO = -0.394454921698069
  beta  nocc = 36  HOMO = -0.960229508907719  LUMO = -0.387585572538066
cycle= 38 E= -3426.89790357417  delta_E= -3.86e-08  |g|= 3.89e-05  |ddm|= 0.00215
  alpha nocc = 36  HOMO = -0.915479641265329  LUMO = -0.394455411402061
  beta  nocc = 36  HOMO = -0.960234393359525  LUMO = -0.387585721510977
cycle= 39 E= -3426.89790358127  delta_E= -7.1e-09  |g|= 3e-05  |ddm|= 0.000396
  alpha nocc = 36  HOMO = -0.915474132702766  LUMO = -0.394455118615011
  beta  nocc = 36  HOMO = -0.960229549625957  LUMO = -0.38758563065081
cycle= 40 E= -3426.89790358958  delta_E= -8.31e-09  |g|= 2.69e-05  |ddm|= 0.000197
  alpha nocc = 36  HOMO = -0.915479363088082  LUMO = -0.394454766620609
  beta  nocc = 36  HOMO = -0.960231187485472  LUMO = -0.387585523470867
cycle= 41 E= -3426.89790360479  delta_E= -1.52e-08  |g|= 2.3e-05  |ddm|= 0.00076
  alpha nocc = 36  HOMO = -0.915480824189718  LUMO = -0.394454949336087
  beta  nocc = 36  HOMO = -0.960232432847982  LUMO = -0.38758573468352
cycle= 42 E= -3426.89790361135  delta_E= -6.56e-09  |g|= 1.79e-05  |ddm|= 0.000437
  alpha nocc = 36  HOMO = -0.915478062770254  LUMO = -0.394454612928713
  beta  nocc = 36  HOMO = -0.960229803426163  LUMO = -0.387585583959346
cycle= 43 E= -3426.8979036128  delta_E= -1.45e-09  |g|= 8.61e-06  |ddm|= 0.00102
  alpha nocc = 36  HOMO = -0.915476522207832  LUMO = -0.394454876327395
  beta  nocc = 36  HOMO = -0.960230709473534  LUMO = -0.387585612806914
cycle= 44 E= -3426.89790361232  delta_E= 4.81e-10  |g|= 6.88e-06  |ddm|= 0.000148
  alpha nocc = 36  HOMO = -0.915477318739372  LUMO = -0.394454907326095
  beta  nocc = 36  HOMO = -0.96023041513715  LUMO = -0.387585594939998
Extra cycle  E= -3426.89790361241  delta_E= -9.91e-11  |g|= 6.54e-06  |ddm|= 6.84e-06
converged SCF energy = -3426.89790361241  <S^2> = 1.9680409  2S+1 = 2.9786177
checking UHF/UKS internal stability ...
UHF/UKS wavefunction is stable in the internal stability analysis
time for guess: 71.336

******** <class 'pyphf.util.SUHF'> ********
max_cycle = 100
verbose: 4, normal
chkfile0: 11657_ges.pchk # the file store hf for guess
chkfile: 11657_su.pchk # the file store suhf info
conv_tol: 1e-07
DIIS: <class 'pyscf.scf.diis.CDIIS'>
diis_start_cyc = 10
level shift: 0.300 a.u.
grids:  [0.06237655 0.31939555 0.74529195 1.28265786 1.85893479 2.39630071
 2.8221971  3.07921611] 
weights:  [0.15900941 0.34931531 0.49276925 0.56970235 0.56970235 0.49276925
 0.34931531 0.15900941]
S = 0.0, Sz = 0.0
Wigner small d:  1
value : [1. 1. 1. 1. 1. 1. 1. 1.]
time for Preparation before cyc: 0.198
**** Start Cycle 1 ****
time for NO, Ng: 1.581
time for Gg: 7.804
detC -1.0000000000000129
detNg [    1.001916     1.051674     1.321993     2.374046     7.229531    43.133428   528.096472 19673.480799]
xg [0.998087 0.950865 0.756434 0.421222 0.138322 0.023184 0.001894 0.000051]
ciS 0.6805660236461305
ciH -2634.8970332659783
S2 = 0.000000
Hsp + Hph =  -3871.625884509375
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-17.090992 -17.042426 -16.903948 -16.845404 -16.69568  -16.656289] <- HOMO
         LUMO->  [-16.575739 -16.574893 -16.544618 -16.532999 -16.51137  -16.269283]
Beta energies:   [-17.585208 -17.410637 -17.385802 -17.358332 -17.26863  -17.265408] <- HOMO
         LUMO->  [-17.197006 -17.126809 -17.125732 -16.827347 -16.175361 -16.026676]
time for xg, H, S2, Yg, Feff: 0.200
 E(SUHF) =  -3426.91046455
**** Start Cycle 2 ****
time for NO, Ng: 1.566
time for Gg: 7.745
detC -0.999999999999996
detNg [1.001087 1.028765 1.163386 1.530069 2.241568 3.148871 3.756009 3.915089]
xg [0.998914 0.97204  0.85956  0.653565 0.446116 0.317574 0.26624  0.255422]
ciS 1.1423000390962756
ciH -4334.4543971255325
S2 = -0.000000
Hsp + Hph =  -3794.4972851044568
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-16.164531 -15.498445 -15.406001 -15.069086 -15.002048 -14.963359] <- HOMO
         LUMO->  [-14.917144 -14.841077 -14.799279 -14.774593 -14.691607 -14.55907 ]
Beta energies:   [-15.879759 -15.433505 -15.282035 -15.074797 -14.922824 -14.820993] <- HOMO
         LUMO->  [-14.767638 -14.717527 -14.671619 -14.622228 -14.54596  -14.513584]
time for xg, H, S2, Yg, Feff: 0.199
 E =  -3349.78186514, delta E =    77.1286, MaxD(dm) =   0.522822, RMSD(dm) =  0.0215876
**** Start Cycle 3 ****
time for NO, Ng: 1.593
time for Gg: 7.910
detC -1.0000000000000082
detNg [1.001484 1.039556 1.232033 1.818706 3.233845 5.647244 7.719806 8.333184]
xg [0.998518 0.961949 0.811667 0.549842 0.309229 0.177078 0.129537 0.120002]
ciS 0.9304698921721459
ciH -3559.3016815616916
S2 = -0.000000
Hsp + Hph =  -3825.2733500625573
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-17.581647 -17.280606 -17.209812 -16.729381 -16.552991 -16.379719] <- HOMO
         LUMO->  [-16.293368 -16.19681  -16.179403 -15.99541  -15.564715 -15.459896]
Beta energies:   [-17.075096 -17.065385 -16.942076 -16.483139 -16.295015 -16.273153] <- HOMO
         LUMO->  [-16.227955 -16.22414  -15.598651 -15.452686 -15.227508 -15.16679 ]
time for xg, H, S2, Yg, Feff: 0.198
 E =  -3380.55793010, delta E =   -30.7761, MaxD(dm) =   0.619738, RMSD(dm) =  0.0217851
**** Start Cycle 4 ****
time for NO, Ng: 1.607
time for Gg: 7.920
detC -0.9999999999999941
detNg [ 1.001833  1.049218  1.299711  2.180858  5.155502 14.299795 29.508499 36.227821]
xg [0.99817  0.953091 0.769402 0.458535 0.193968 0.069931 0.033889 0.027603]
ciS 0.7553253907667006
ciH -2876.7725565630467
S2 = -0.000000
Hsp + Hph =  -3808.6533191250865
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-17.80994  -17.634028 -17.089445 -16.475262 -16.466749 -15.720068] <- HOMO
         LUMO->  [-15.04138  -14.835422 -14.300469 -14.295703 -13.998049 -13.897914]
Beta energies:   [-17.589297 -17.475706 -16.366435 -16.295002 -15.614646 -14.938404] <- HOMO
         LUMO->  [-14.804567 -14.342082 -14.267316 -14.03072  -13.76192  -13.662767]
time for xg, H, S2, Yg, Feff: 0.195
 E =  -3363.93789916, delta E =      16.62, MaxD(dm) =   0.618507, RMSD(dm) =   0.020835
**** Start Cycle 5 ****
time for NO, Ng: 1.612
time for Gg: 8.064
detC 1.0000000000000167
detNg [   1.001564    1.041857    1.250817    1.952072    4.249264   13.523591   76.969819 2040.119208]
xg [0.998438 0.959825 0.799478 0.512276 0.235335 0.073945 0.012992 0.00049 ]
ciS 0.8168481797524648
ciH -3126.8198446820156
S2 = -0.000000
Hsp + Hph =  -3827.908199084874
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-16.877237 -16.144186 -15.841553 -15.36179  -14.937953 -14.520109] <- HOMO
         LUMO->  [-14.409014 -14.399626 -14.303883 -14.164115 -14.148127 -14.067206]
Beta energies:   [-17.028511 -16.624895 -16.010345 -15.856149 -14.993484 -14.753818] <- HOMO
         LUMO->  [-14.608792 -14.247129 -14.2431   -14.203982 -14.001874 -13.826844]
time for xg, H, S2, Yg, Feff: 0.193
 E =  -3383.19277912, delta E =   -19.2549, MaxD(dm) =   0.426611, RMSD(dm) =  0.0193575
**** Start Cycle 6 ****
time for NO, Ng: 1.616
time for Gg: 7.893
detC 0.9999999999999996
detNg [ 1.002248  1.0606    1.376002  2.550402  6.868788 21.620159 50.60975  65.701892]
xg [0.997757 0.942862 0.726743 0.392095 0.145586 0.046253 0.019759 0.01522 ]
ciS 0.667640540523882
ciH -2557.4151365988673
S2 = -0.000004
Hsp + Hph =  -3830.527029697932
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-16.889917 -16.624686 -15.961734 -15.919972 -15.886075 -15.605813] <- HOMO
         LUMO->  [-15.436719 -15.089138 -14.925896 -14.84732  -14.581514 -14.404744]
Beta energies:   [-17.913184 -16.729571 -16.683103 -16.231432 -16.209323 -16.149695] <- HOMO
         LUMO->  [-16.105925 -15.861986 -15.602782 -15.536328 -14.985651 -14.899125]
time for xg, H, S2, Yg, Feff: 0.192
 E =  -3385.81160974, delta E =   -2.61883, MaxD(dm) =   0.396169, RMSD(dm) =  0.0199122
**** Start Cycle 7 ****
time for NO, Ng: 1.592
time for Gg: 7.978
detC 0.9999999999999993
detNg [   1.002293    1.061807    1.383675    2.587584    7.214279   28.466206  180.726636 4913.837304]
xg [0.997712 0.94179  0.722713 0.386461 0.138614 0.035129 0.005533 0.000204]
ciS 0.6538634961066943
ciH -2497.7046783134574
S2 = -0.000005
Hsp + Hph =  -3819.9176023521186
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-17.846301 -17.338648 -16.906985 -16.787746 -16.534691 -15.463726] <- HOMO
         LUMO->  [-15.268616 -15.175294 -14.89836  -14.251188 -14.080973 -13.996329]
Beta energies:   [-17.145424 -16.927449 -16.565744 -16.534202 -16.245524 -16.003621] <- HOMO
         LUMO->  [-15.430845 -15.352913 -15.229876 -15.090727 -14.584305 -14.149363]
time for xg, H, S2, Yg, Feff: 0.193
 E =  -3375.20218239, delta E =    10.6094, MaxD(dm) =   0.450177, RMSD(dm) =  0.0199922
**** Start Cycle 8 ****
time for NO, Ng: 1.580
time for Gg: 7.990
detC 1.0
detNg [    1.003421     1.09358      1.624089     4.138728    18.671089   120.446771  1017.658574 29703.669317]
xg [0.996591 0.914428 0.61573  0.24162  0.053559 0.008302 0.000983 0.000034]
ciS 0.48005941916696426
ciH -1840.0190818376693
S2 = -0.000002
Hsp + Hph =  -3832.8986129063164
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-17.22327  -16.538522 -16.24175  -15.716726 -15.278164 -15.162093] <- HOMO
         LUMO->  [-15.129738 -14.996384 -14.677878 -14.573171 -14.515366 -14.25848 ]
Beta energies:   [-17.128228 -16.743086 -16.647896 -16.570146 -15.392096 -15.232783] <- HOMO
         LUMO->  [-15.094757 -14.777221 -14.558781 -14.519436 -14.498862 -14.429375]
time for xg, H, S2, Yg, Feff: 0.189
 E =  -3388.18319294, delta E =    -12.981, MaxD(dm) =   0.362695, RMSD(dm) =   0.019396
**** Start Cycle 9 ****
time for NO, Ng: 1.601
time for Gg: 8.151
detC 0.9999999999999982
detNg [1.004903e+00 1.137048e+00 2.023043e+00 8.393328e+00 1.027771e+02 3.476503e+03 2.762871e+05 2.517846e+08]
xg [0.995121 0.87947  0.494305 0.119142 0.00973  0.000288 0.000004 0.      ]
ciS 0.3420060944418808
ciH -1311.2463667125517
S2 = 0.000222
Hsp + Hph =  -3833.9853821972756
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-17.03153  -16.949501 -16.89624  -16.83473  -16.712454 -16.166404] <- HOMO
         LUMO->  [-16.026633 -15.796924 -15.498165 -15.383259 -15.246036 -14.983893]
Beta energies:   [-17.129918 -16.970034 -16.883986 -16.37072  -16.238791 -16.197993] <- HOMO
         LUMO->  [-15.569568 -15.347516 -14.924868 -14.79111  -14.159425 -13.899115]
time for xg, H, S2, Yg, Feff: 0.207
 E =  -3389.26996224, delta E =   -1.08677, MaxD(dm) =   0.562177, RMSD(dm) =  0.0204034
**** Start Cycle 10 ****
time for NO, Ng: 1.622
time for Gg: 8.105
detC -1.0000000000000007
detNg [    1.003414     1.093389     1.622727     4.136217    18.892189   127.371405  1133.427399 33655.19423 ]
xg [0.996597 0.914587 0.616247 0.241767 0.052932 0.007851 0.000882 0.00003 ]
ciS 0.4798256258638285
ciH -1834.9468905674034
S2 = 0.000002
Hsp + Hph =  -3824.195273572467
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-17.5093   -17.063454 -16.753535 -16.050884 -15.906656 -15.763626] <- HOMO
         LUMO->  [-15.472929 -15.319884 -15.222604 -14.802271 -14.390864 -14.170655]
Beta energies:   [-17.822197 -16.736584 -16.311585 -16.16458  -16.14388  -15.742195] <- HOMO
         LUMO->  [-15.515053 -15.036806 -14.956941 -14.78179  -14.100697 -13.946776]
time for xg, H, S2, Yg, Feff: 0.215
 E =  -3379.47985361, delta E =    9.79011, MaxD(dm) =   0.594051, RMSD(dm) =  0.0202011
**** Start Cycle 11 ****
time for NO, Ng: 1.639
time for Gg: 8.052
detC -0.9999999999999944
detNg [   1.003872    1.106559    1.732819    5.041382   28.967012  255.245276 1884.40452  4475.48211 ]
xg [0.996143 0.903703 0.577094 0.198358 0.034522 0.003918 0.000531 0.000223]
ciS 0.43042564723263865
ciH -1647.0839242294005
S2 = 0.000044
Hsp + Hph =  -3826.6398269227116
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-17.601404 -17.162264 -16.782373 -16.519816 -16.132314 -16.082583] <- HOMO
         LUMO->  [-15.768247 -15.136548 -14.988605 -14.425833 -14.404034 -14.392409]
Beta energies:   [-17.324913 -16.957564 -16.806129 -16.136277 -16.072081 -15.879607] <- HOMO
         LUMO->  [-15.761428 -15.606183 -15.061023 -14.666296 -14.484954 -14.238741]
time for xg, H, S2, Yg, Feff: 0.197
 E =  -3381.92440696, delta E =   -2.44455, MaxD(dm) =   0.228079, RMSD(dm) =  0.0101827
**** Start Cycle 12 ****
time for NO, Ng: 1.612
time for Gg: 8.003
detC -1.0000000000000082
detNg [  1.003036   1.082623   1.537121   3.51554   13.32512   68.378426 331.405348 728.383952]
xg [0.996973 0.923682 0.650567 0.284451 0.075046 0.014624 0.003017 0.001373]
ciS 0.5302016553806623
ciH -2036.6277707922627
S2 = -0.000006
Hsp + Hph =  -3841.2323879487903
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-16.605427 -16.592609 -16.359386 -16.003412 -15.707582 -15.648967] <- HOMO
         LUMO->  [-15.512567 -15.448882 -15.31457  -15.19869  -15.152777 -14.999282]
Beta energies:   [-17.155621 -16.851699 -16.496117 -16.49397  -15.649026 -15.510033] <- HOMO
         LUMO->  [-15.365459 -15.209266 -15.019958 -14.945927 -14.796334 -14.632279]
time for xg, H, S2, Yg, Feff: 0.192
 E =  -3396.51696799, delta E =   -14.5926, MaxD(dm) =   0.310458, RMSD(dm) =  0.0159215
**** Start Cycle 13 ****
time for NO, Ng: 1.613
time for Gg: 8.130
detC 1.0000000000000062
detNg [      1.003733       1.102646       1.703217       4.874049      29.439508     375.989159   12998.957173 2978245.482163]
xg [0.996281 0.90691  0.587124 0.205168 0.033968 0.00266  0.000077 0.      ]
ciS 0.43707521946875016
ciH -1676.074246587165
S2 = 0.000009
Hsp + Hph =  -3834.7501114896777
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-16.632981 -16.496917 -16.349366 -16.306315 -15.893123 -15.681117] <- HOMO
         LUMO->  [-15.568657 -15.552743 -15.399646 -15.209509 -14.975082 -14.732515]
Beta energies:   [-17.086186 -16.840599 -16.719966 -16.066617 -15.794119 -15.603356] <- HOMO
         LUMO->  [-15.439002 -15.375386 -15.208408 -14.985194 -14.948495 -14.715089]
time for xg, H, S2, Yg, Feff: 0.227
 E =  -3390.03469153, delta E =    6.48228, MaxD(dm) =   0.328957, RMSD(dm) =  0.0103473
**** Start Cycle 14 ****
time for NO, Ng: 1.623
time for Gg: 8.035
detC -1.0000000000000007
detNg [       1.004068        1.112426        1.791539        5.77188        45.43081       931.663049    55800.352162 24180546.649549]
xg [0.995949 0.898936 0.558179 0.173254 0.022011 0.001073 0.000018 0.      ]
ciS 0.40202476361762834
ciH -1542.2155924877418
S2 = 0.000020
Hsp + Hph =  -3836.120886211292
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-16.57506  -16.412196 -16.310433 -15.967397 -15.966238 -15.932626] <- HOMO
         LUMO->  [-15.850889 -15.7433   -15.506547 -15.216413 -15.081653 -14.805233]
Beta energies:   [-16.659145 -16.426694 -16.03093  -16.007796 -15.9417   -15.578059] <- HOMO
         LUMO->  [-15.508091 -15.454391 -15.378526 -15.183339 -15.047936 -14.716126]
time for xg, H, S2, Yg, Feff: 0.198
 E =  -3391.40546625, delta E =   -1.37077, MaxD(dm) =   0.485165, RMSD(dm) =  0.0159816
**** Start Cycle 15 ****
time for NO, Ng: 1.587
time for Gg: 8.017
detC 0.9999999999999961
detNg [      1.004223       1.116919       1.829663       6.092768      48.660986     889.727836   35964.267298 4115844.084721]
xg [0.995794 0.89532  0.546549 0.164129 0.02055  0.001124 0.000028 0.      ]
ciS 0.3919755686743228
ciH -1496.8427902438148
S2 = 0.000055
Hsp + Hph =  -3818.7145063816024
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-16.961432 -16.400672 -16.312665 -16.296172 -16.260992 -15.953925] <- HOMO
         LUMO->  [-15.782895 -15.508684 -15.177232 -15.11587  -15.080343 -14.617521]
Beta energies:   [-16.654925 -16.413995 -16.34479  -16.107888 -16.078876 -15.823894] <- HOMO
         LUMO->  [-15.404282 -15.148046 -15.112531 -15.088387 -15.034689 -14.752851]
time for xg, H, S2, Yg, Feff: 0.198
 E =  -3373.99908642, delta E =    17.4064, MaxD(dm) =  0.0371398, RMSD(dm) = 0.00149275
**** Start Cycle 16 ****
time for NO, Ng: 1.584
time for Gg: 7.943
detC -1.0000000000000036
detNg [      1.004208       1.116456       1.824675       6.019989      46.582205     778.827577   24709.439256 1727489.725781]
xg [0.99581  0.895692 0.548043 0.166113 0.021467 0.001284 0.00004  0.000001]
ciS 0.39415539333193306
ciH -1506.15321428778
S2 = 0.000059
Hsp + Hph =  -3821.2168088218746
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-16.972586 -16.75146  -16.291712 -16.237821 -16.132106 -16.030464] <- HOMO
         LUMO->  [-15.483746 -15.427903 -15.331266 -15.23535  -14.790178 -14.649748]
Beta energies:   [-16.400939 -16.358665 -16.095704 -15.863907 -15.841156 -15.717321] <- HOMO
         LUMO->  [-15.535601 -15.438592 -15.238278 -15.170696 -15.132266 -14.869972]
time for xg, H, S2, Yg, Feff: 0.197
 E =  -3376.50138886, delta E =    -2.5023, MaxD(dm) =   0.345678, RMSD(dm) = 0.00923333
**** Start Cycle 17 ****
time for NO, Ng: 1.600
