#INFO: **** input file is /share/home/srwang/ExSCF/examples/30-EMP2.py ****

from pyphf import suscf, guess, supdft
from pyphf import pt2_new as pt2
from pyscf import lib, mp


''' EMP2(0) for 1Delta state of O2'''

lib.num_threads(8)
xyz = '''O 0.0 0.0 0.0; O 0.0 0.0 1.208'''
bas = 'cc-pvdz'
mf = guess.mix(xyz, bas, cycle=2)

mf2 = suscf.SUHF(mf)
#mf2.verbose = 8
#mf2.noiter = True
mf2.kernel()

mf5 = pt2.EMP2(mf2)
#mf5.use_det = True
#mf5.vap = True
mf5.do_sc = False
#mf5.do_biort = True
#mf5.do_15 = True
mf5.kernel()


#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='xn01', release='3.10.0-1127.el7.x86_64', version='#1 SMP Tue Feb 18 16:39:12 EST 2020', machine='x86_64', processor='x86_64')  Threads 8
Python 3.7.4 (default, Aug 13 2019, 20:35:49) 
[GCC 7.3.0]
numpy 1.17.2  scipy 1.4.1
Date: Sun Feb 27 19:29:47 2022
PySCF version 1.7.6a1
PySCF path  /share/home/srwang/pyscf/pyscf
GIT ORIG_HEAD 80f71dfe77ac5f9caae26788acf76446987635bd
GIT HEAD      ref: refs/heads/master
GIT master branch  80f71dfe77ac5f9caae26788acf76446987635bd

[ENV] PYSCF_EXT_PATH /share/home/srwang/dh:/share/home/srwang/pyscf_ext/pyscf-tblis:/share/home/srwang/pyscf_ext/dftd3:/share/home/srwang/pyscf_ext/fciqmc:
[CONFIG] conf_file /share/home/srwang/.pyscf_conf.py
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 16
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 O      0.000000000000   0.000000000000   1.208000000000 AA    0.000000000000   0.000000000000   2.282789158475 Bohr

nuclear repulsion = 28.0358787242384
number of shells = 10
number of NR pGTOs = 52
number of NR cGTOs = 28
basis = cc-pvdz
ecp = {}
CPU time:         1.19


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-05
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /share/home/srwang/ExSCF/examples/tmph5ofmlw3
max_memory 4000 MB (current use 108 MB)
Set gradient conv threshold to 0.00316228
init E= -149.599305757325

WARN: HOMO -0.216102425748225 == LUMO -0.216102425748224

cycle= 1 E= -149.519054575977  delta_E= 0.0803  |g|= 0.359  |ddm|= 1.87
  HOMO = -0.496280082779141  LUMO = -0.0141614698461281
cycle= 2 E= -149.541003336107  delta_E= -0.0219  |g|= 0.0961  |ddm|= 0.265
  HOMO = -0.456523752963241  LUMO = 0.0349890546674891
cycle= 3 E= -149.542727806716  delta_E= -0.00172  |g|= 0.0187  |ddm|= 0.0649
  HOMO = -0.466135432868775  LUMO = 0.0300228931241694
cycle= 4 E= -149.54283503327  delta_E= -0.000107  |g|= 0.00367  |ddm|= 0.0203
  HOMO = -0.464947966416527  LUMO = 0.031863576240106
cycle= 5 E= -149.542838657366  delta_E= -3.62e-06  |g|= 0.000456  |ddm|= 0.00313
  HOMO = -0.465004072757563  LUMO = 0.0318820748039673
Extra cycle  E= -149.542838729342  delta_E= -7.2e-08  |g|= 0.00014  |ddm|= 0.0005
converged SCF energy = -149.542838729342
**** generating mix guess ****
rotating angle: 0.25 pi


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 0.001
SCF conv_tol_grad = None
SCF max_cycles = 2
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /share/home/srwang/ExSCF/examples/tmp6xnpfn_q
max_memory 4000 MB (current use 130 MB)
number electrons alpha = 8  beta = 8
Set gradient conv threshold to 0.0316228
init E= -160.319914422982
  alpha nocc = 8  HOMO = 6.81496244848021  LUMO = 7.38394514275538
  beta  nocc = 8  HOMO = 6.81496244848021  LUMO = 7.38394514275539
cycle= 1 E= -132.999091098009  delta_E= 27.3  |g|= 4.56  |ddm|= 11.5
  alpha nocc = 8  HOMO = -2.23022319844072  LUMO = -2.17349685508586
  beta  nocc = 8  HOMO = -2.23022319844072  LUMO = -2.17349685508586
cycle= 2 E= -146.705527671424  delta_E= -13.7  |g|=  2.5  |ddm|= 11.4
SCF not converged.
SCF energy = -146.705527671424 after 2 cycles  <S^2> = 0.99906215  2S+1 = 2.235229
time for guess: 0.086

******** <class 'pyphf.suscf.SUHF'> ********
Date: Sun Feb 27 19:29:47 2022
pyphf version 0.4.2
pyphf path  /share/home/srwang/ExSCF
GIT ORIG_HEAD bb1329eebee542cdd3a9542e0142eb99a0cc8615
GIT HEAD (branch dev) ae74ac51928e635dde488b25e4b3372ff1a3d9d5
max_cycle: 70
verbose: 4                # normal
conv_tol: 1e-07           # 1e-07 for RMSD(dm), 1e-05 for MaxD(dm), 1e-09 for dE
DIIS: <class 'pyscf.scf.diis.CDIIS'>
diis_start_cyc = 10
grids:  [0.06237655 0.31939555 0.74529195 1.28265786 1.85893479 2.39630071
 2.8221971  3.07921611] 
weights:  [0.15900941 0.34931531 0.49276925 0.56970235 0.56970235 0.49276925
 0.34931531 0.15900941]
S = 0.0, Sz = 0.0
>Wigner small d:  1
>value : [1. 1. 1. 1. 1. 1. 1. 1.]
time for Preparation before cyc: 0.084
**** Start Cycle 1 ****
time for NO, Ng: 0.025
time for Gg: 0.086
detC 1.0000000000000069
detNg [  1.000972   1.025918   1.152642   1.556571   2.788804   7.492031  37.970809 487.636584]
xg [0.999029 0.974736 0.867572 0.642438 0.358577 0.133475 0.026336 0.002051]
ciS 1.0010322847194617
ciH -174.89024334720006
Hsp + Hph =  -174.70989299432324
S2 = 0.000000
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-0.883456 -0.53121  -0.204637 -0.060303 -0.008612  0.04465 ] <- HOMO
         LUMO->  [0.511752 0.71642  1.42749  1.446227 1.471523 1.598969]
Beta energies:   [-0.883456 -0.53121  -0.204637 -0.060303 -0.008612  0.04465 ] <- HOMO
         LUMO->  [0.511752 0.71642  1.42749  1.446227 1.471523 1.598969]
time for xg, H, S2, Yg, Feff: 0.020
 E =   -146.67401427
**** Start Cycle 2 ****
time for NO, Ng: 0.025
time for Gg: 0.085
detC 1.0000000000000016
detNg [  1.000991   1.026406   1.155459   1.566144   2.812533   7.480546  34.653944 193.573754]
xg [0.99901  0.974273 0.865457 0.638511 0.355551 0.13368  0.028857 0.005166]
ciS 0.9968531419677595
ciH -176.67884932485447
Hsp + Hph =  -177.23658770447918
S2 = 0.000000
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.983337 -1.317659 -1.063809 -0.941624 -0.820854 -0.751597] <- HOMO
         LUMO->  [-0.160332  0.17545   0.904223  0.919059  0.946981  1.000626]
Beta energies:   [-1.983337 -1.317659 -1.063809 -0.941624 -0.820854 -0.751597] <- HOMO
         LUMO->  [-0.160332  0.17545   0.904223  0.919059  0.946981  1.000626]
time for xg, H, S2, Yg, Feff: 0.020
 E =   -149.20070898, delta E =   -2.52669, MaxD(dm) =    0.12532, RMSD(dm) =  0.0175076
**** Start Cycle 3 ****
time for NO, Ng: 0.025
time for Gg: 0.085
detC -1.0000000000000058
detNg [  1.001003   1.026729   1.157428   1.574117   2.845686   7.701476  39.240642 519.258244]
xg [0.998998 0.973967 0.863985 0.635277 0.351409 0.129845 0.025484 0.001926]
ciS 0.9906145692780554
ciH -175.92008607420166
Hsp + Hph =  -177.58681482184292
S2 = 0.000000
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.556661 -1.036017 -0.741871 -0.646892 -0.521809 -0.455179] <- HOMO
         LUMO->  [0.158639 0.525256 1.108234 1.145173 1.197647 1.215248]
Beta energies:   [-1.556661 -1.036017 -0.741871 -0.646892 -0.521809 -0.455179] <- HOMO
         LUMO->  [0.158639 0.525256 1.108234 1.145173 1.197647 1.215248]
time for xg, H, S2, Yg, Feff: 0.020
 E =   -149.55093610, delta E =  -0.350227, MaxD(dm) =  0.0559931, RMSD(dm) = 0.00598043
**** Start Cycle 4 ****
time for NO, Ng: 0.025
time for Gg: 0.085
detC 0.999999999999999
detNg [  1.001025   1.027324   1.160965   1.587275   2.889591   7.875759  40.724835 663.876272]
xg [0.998976 0.973402 0.861353 0.63001  0.34607  0.126972 0.024555 0.001506]
ciS 0.9828135158430562
ciH -174.57547504869927
Hsp + Hph =  -177.6282806804388
S2 = 0.000000
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.68811  -1.123546 -0.850587 -0.754079 -0.607858 -0.556008] <- HOMO
         LUMO->  [0.07242  0.435214 1.043143 1.058412 1.13901  1.14239 ]
Beta energies:   [-1.68811  -1.123546 -0.850587 -0.754079 -0.607858 -0.556008] <- HOMO
         LUMO->  [0.07242  0.435214 1.043143 1.058412 1.13901  1.14239 ]
time for xg, H, S2, Yg, Feff: 0.020
 E =   -149.59240196, delta E = -0.0414659, MaxD(dm) =  0.0173445, RMSD(dm) = 0.00202395
**** Start Cycle 5 ****
time for NO, Ng: 0.025
time for Gg: 0.085
detC 1.0000000000000027
detNg [  1.001041   1.027749   1.163493   1.596708   2.921036   7.997722  41.644286 752.963129]
xg [0.99896  0.973    0.859481 0.626288 0.342344 0.125036 0.024013 0.001328]
ciS 0.9773674893373064
ciH -173.61438902529
Hsp + Hph =  -177.6347084585424
S2 = 0.000000
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.645136 -1.093582 -0.818934 -0.722798 -0.575215 -0.529046] <- HOMO
         LUMO->  [0.106564 0.467955 1.060055 1.084077 1.157391 1.17343 ]
Beta energies:   [-1.645136 -1.093582 -0.818934 -0.722798 -0.575215 -0.529046] <- HOMO
         LUMO->  [0.106564 0.467955 1.060055 1.084077 1.157391 1.17343 ]
time for xg, H, S2, Yg, Feff: 0.020
 E =   -149.59882973, delta E = -0.00642778, MaxD(dm) =  0.0118377, RMSD(dm) = 0.000891144
**** Start Cycle 6 ****
time for NO, Ng: 0.025
time for Gg: 0.085
detC -0.9999999999999986
detNg [  1.001055   1.028134   1.16579    1.605311   2.949828   8.109076  42.45526  835.217422]
xg [0.998946 0.972635 0.857788 0.622932 0.339003 0.123319 0.023554 0.001197]
ciS 0.9724776767519
ciH -172.74756413793864
Hsp + Hph =  -177.63653425435928
S2 = 0.000000
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.657803 -1.101611 -0.831243 -0.733345 -0.580558 -0.541713] <- HOMO
         LUMO->  [0.100162 0.458473 1.052134 1.075642 1.151406 1.165197]
Beta energies:   [-1.657803 -1.101611 -0.831243 -0.733345 -0.580558 -0.541713] <- HOMO
         LUMO->  [0.100162 0.458473 1.052134 1.075642 1.151406 1.165197]
time for xg, H, S2, Yg, Feff: 0.020
 E =   -149.60065553, delta E = -0.0018258, MaxD(dm) = 0.00480714, RMSD(dm) = 0.000512475
**** Start Cycle 7 ****
time for NO, Ng: 0.025
time for Gg: 0.087
detC -0.9999999999999964
detNg [  1.001066   1.028419   1.167486   1.611693   2.971293   8.192484  43.067195 907.222112]
xg [0.998935 0.972367 0.856541 0.620466 0.336554 0.122063 0.02322  0.001102]
ciS 0.9688893283133263
ciH -172.11090277704977
Hsp + Hph =  -177.63731909057765
S2 = 0.000000
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.653262 -1.098075 -0.828873 -0.730044 -0.575356 -0.540835] <- HOMO
         LUMO->  [0.105132 0.461679 1.052499 1.078254 1.153213 1.168245]
Beta energies:   [-1.653262 -1.098075 -0.828873 -0.730044 -0.575356 -0.540835] <- HOMO
         LUMO->  [0.105132 0.461679 1.052499 1.078254 1.153213 1.168245]
time for xg, H, S2, Yg, Feff: 0.021
 E =   -149.60144037, delta E = -0.000784836, MaxD(dm) = 0.00423549, RMSD(dm) = 0.000347499
**** Start Cycle 8 ****
time for NO, Ng: 0.025
time for Gg: 0.085
detC 1.0000000000000022
detNg [  1.001074   1.028634   1.168774   1.61655    2.987682   8.256211  43.53038  965.330346]
xg [0.998927 0.972163 0.855597 0.618601 0.334708 0.121121 0.022972 0.001036]
ciS 0.9661822169241877
ciH -171.63038537970283
Hsp + Hph =  -177.6376985348406
S2 = 0.000000
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.654278 -1.098442 -0.830654 -0.730928 -0.574384 -0.543357] <- HOMO
         LUMO->  [0.10565  0.460745 1.050849 1.077456 1.152624 1.167181]
Beta energies:   [-1.654278 -1.098442 -0.830654 -0.730928 -0.574384 -0.543357] <- HOMO
         LUMO->  [0.10565  0.460745 1.050849 1.077456 1.152624 1.167181]
time for xg, H, S2, Yg, Feff: 0.020
 E =   -149.60181981, delta E = -0.000379444, MaxD(dm) = 0.00254221, RMSD(dm) = 0.000242156
**** Start Cycle 9 ****
time for NO, Ng: 0.025
time for Gg: 0.086
detC 0.9999999999999993
detNg [   1.00108     1.028789    1.1697      1.620047    2.999518    8.302361   43.867339 1011.607739]
xg [0.998921 0.972017 0.85492  0.617266 0.333387 0.120448 0.022796 0.000989]
ciS 0.9642440901400985
ciH -171.28628064038207
Hsp + Hph =  -177.63788483836626
S2 = 0.000000
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.653661 -1.097784 -0.830799 -0.730484 -0.572829 -0.544156] <- HOMO
         LUMO->  [0.10694  0.461065 1.050261 1.077737 1.152804 1.167009]
Beta energies:   [-1.653661 -1.097784 -0.830799 -0.730484 -0.572829 -0.544156] <- HOMO
         LUMO->  [0.10694  0.461065 1.050261 1.077737 1.152804 1.167009]
time for xg, H, S2, Yg, Feff: 0.020
 E =   -149.60200611, delta E = -0.000186304, MaxD(dm) =   0.001923, RMSD(dm) = 0.000170163
**** Start Cycle 10 ****
time for NO, Ng: 0.025
time for Gg: 0.085
detC -1.0000000000000064
detNg [   1.001084    1.028899    1.170362    1.622554    3.008016    8.335579   44.111329 1047.848308]
xg [0.998917 0.971913 0.854436 0.616312 0.332445 0.119968 0.02267  0.000954]
ciS 0.9628610859373663
ciH -171.04069452860426
Hsp + Hph =  -177.63797605559313
S2 = 0.000000
F(mod,ortho) updated with CDIIS
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.653641 -1.097599 -0.831242 -0.730484 -0.572001 -0.545021] <- HOMO
         LUMO->  [0.107547 0.460975 1.049665 1.077673 1.152746 1.166708]
Beta energies:   [-1.653641 -1.097599 -0.831242 -0.730484 -0.572001 -0.545021] <- HOMO
         LUMO->  [0.107547 0.460975 1.049665 1.077673 1.152746 1.166708]
time for xg, H, S2, Yg, Feff: 0.021
 E =   -149.60209733, delta E = -9.12172e-05, MaxD(dm) = 0.00130058, RMSD(dm) = 0.000119714
**** Start Cycle 11 ****
time for NO, Ng: 0.025
time for Gg: 0.085
detC -1.0000000000000027
detNg [   1.001087    1.028977    1.170827    1.624316    3.014005    8.359059   44.285702 1075.98949 ]
xg [0.998914 0.971839 0.854097 0.615644 0.331784 0.119631 0.022581 0.000929]
ciS 0.9618907520747256
ciH -170.8683692313199
Hsp + Hph =  -177.63802059929336
S2 = 0.000000
F(mod,ortho) updated with CDIIS
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.653164 -1.09688  -0.831908 -0.730137 -0.569841 -0.546681] <- HOMO
         LUMO->  [0.109228 0.461084 1.048498 1.077798 1.152805 1.166209]
Beta energies:   [-1.653164 -1.09688  -0.831908 -0.730137 -0.569841 -0.546681] <- HOMO
         LUMO->  [0.109228 0.461084 1.048498 1.077798 1.152805 1.166209]
time for xg, H, S2, Yg, Feff: 0.020
 E =   -149.60214188, delta E = -4.45437e-05, MaxD(dm) = 0.00303107, RMSD(dm) = 0.000278079
**** Start Cycle 12 ****
time for NO, Ng: 0.025
time for Gg: 0.085
detC 0.9999999999999989
detNg [   1.001094    1.029156    1.171904    1.6284      3.02789     8.413354   44.680932 1138.821572]
xg [0.998908 0.97167  0.853312 0.6141   0.330263 0.118859 0.022381 0.000878]
ciS 0.9596551584734658
ciH -170.47128364913175
Hsp + Hph =  -177.63806315625118
S2 = 0.000000
F(mod,ortho) updated with CDIIS
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.653297 -1.096955 -0.832005 -0.730231 -0.569922 -0.546771] <- HOMO
         LUMO->  [0.109113 0.460976 1.048432 1.077706 1.15274  1.166151]
Beta energies:   [-1.653297 -1.096955 -0.832005 -0.730231 -0.569922 -0.546771] <- HOMO
         LUMO->  [0.109113 0.460976 1.048432 1.077706 1.15274  1.166151]
time for xg, H, S2, Yg, Feff: 0.021
 E =   -149.60218443, delta E = -4.2557e-05, MaxD(dm) = 0.000239236, RMSD(dm) = 1.81781e-05
**** Start Cycle 13 ****
time for NO, Ng: 0.025
time for Gg: 0.086
detC -1.0000000000000002
detNg [   1.001094    1.029154    1.17189     1.628348    3.027729    8.412951   44.686926 1145.660463]
xg [0.998908 0.971672 0.853322 0.614119 0.330281 0.118864 0.022378 0.000873]
ciS 0.9596805984423009
ciH -170.47580313061775
Hsp + Hph =  -177.63806354668873
S2 = 0.000000
F(mod,ortho) updated with CDIIS
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.653242 -1.096906 -0.831969 -0.730173 -0.569914 -0.546711] <- HOMO
         LUMO->  [0.109119 0.461007 1.048474 1.077732 1.152759 1.166181]
Beta energies:   [-1.653242 -1.096906 -0.831969 -0.730173 -0.569914 -0.546711] <- HOMO
         LUMO->  [0.109119 0.461007 1.048474 1.077732 1.152759 1.166181]
time for xg, H, S2, Yg, Feff: 0.021
 E =   -149.60218482, delta E = -3.90438e-07, MaxD(dm) = 0.00082902, RMSD(dm) = 6.1715e-05
**** Start Cycle 14 ****
time for NO, Ng: 0.025
time for Gg: 0.085
detC -0.999999999999999
detNg [   1.001093    1.02915     1.171867    1.628263    3.027472    8.412461   44.703645 1162.031534]
xg [0.998908 0.971676 0.853339 0.614151 0.330309 0.118871 0.02237  0.000861]
ciS 0.9597208431366736
ciH -170.48295290639652
Hsp + Hph =  -177.63806436588777
S2 = 0.000000
F(mod,ortho) updated with CDIIS
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.653266 -1.096968 -0.832055 -0.730216 -0.569955 -0.546752] <- HOMO
         LUMO->  [0.109155 0.461012 1.048505 1.077731 1.152759 1.166173]
Beta energies:   [-1.653266 -1.096968 -0.832055 -0.730216 -0.569955 -0.546752] <- HOMO
         LUMO->  [0.109155 0.461012 1.048505 1.077731 1.152759 1.166173]
time for xg, H, S2, Yg, Feff: 0.021
 E =   -149.60218564, delta E = -8.19199e-07, MaxD(dm) =  0.0005101, RMSD(dm) = 3.8662e-05
**** Start Cycle 15 ****
time for NO, Ng: 0.025
time for Gg: 0.086
detC -1.0000000000000004
detNg [   1.001094    1.029156    1.171904    1.628407    3.027967    8.414455   44.720319 1166.352625]
xg [0.998908 0.97167  0.853312 0.614097 0.330255 0.118843 0.022361 0.000857]
ciS 0.9596413890236504
ciH -170.46883900289657
Hsp + Hph =  -177.6380645444372
S2 = 0.000000
F(mod,ortho) updated with CDIIS
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.653251 -1.09692  -0.831978 -0.73019  -0.569922 -0.546718] <- HOMO
         LUMO->  [0.109124 0.461007 1.048475 1.077728 1.152757 1.166178]
Beta energies:   [-1.653251 -1.09692  -0.831978 -0.73019  -0.569922 -0.546718] <- HOMO
         LUMO->  [0.109124 0.461007 1.048475 1.077728 1.152757 1.166178]
time for xg, H, S2, Yg, Feff: 0.021
 E =   -149.60218582, delta E = -1.78549e-07, MaxD(dm) = 9.33289e-05, RMSD(dm) = 9.72058e-06
**** Start Cycle 16 ****
time for NO, Ng: 0.025
time for Gg: 0.085
detC 1.0000000000000002
detNg [   1.001093    1.029151    1.171875    1.628296    3.027591    8.413036   44.712054 1166.338275]
xg [0.998908 0.971674 0.853333 0.614139 0.330296 0.118863 0.022365 0.000857]
ciS 0.9597016041340615
ciH -170.4795355301035
Hsp + Hph =  -177.63806457729862
S2 = 0.000000
F(mod,ortho) updated with CDIIS
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.653251 -1.096922 -0.83198  -0.730189 -0.569921 -0.546722] <- HOMO
         LUMO->  [0.109127 0.461007 1.048475 1.077731 1.152758 1.166178]
Beta energies:   [-1.653251 -1.096922 -0.83198  -0.730189 -0.569921 -0.546722] <- HOMO
         LUMO->  [0.109127 0.461007 1.048475 1.077731 1.152758 1.166178]
time for xg, H, S2, Yg, Feff: 0.021
 E =   -149.60218585, delta E = -3.28614e-08, MaxD(dm) = 7.91762e-05, RMSD(dm) = 5.84139e-06
**** Start Cycle 17 ****
time for NO, Ng: 0.025
time for Gg: 0.085
detC -0.9999999999999976
detNg [   1.001093    1.029152    1.171877    1.628303    3.027615    8.413128   44.712673 1166.40851 ]
xg [0.998908 0.971674 0.853332 0.614136 0.330293 0.118862 0.022365 0.000857]
ciS 0.9596977818397895
ciH -170.478856548073
Hsp + Hph =  -177.63806458034776
S2 = 0.000000
F(mod,ortho) updated with CDIIS
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.653251 -1.096924 -0.831983 -0.730189 -0.569922 -0.546723] <- HOMO
         LUMO->  [0.109128 0.461007 1.048476 1.077731 1.152758 1.166177]
Beta energies:   [-1.653251 -1.096924 -0.831983 -0.730189 -0.569922 -0.546723] <- HOMO
         LUMO->  [0.109128 0.461007 1.048476 1.077731 1.152758 1.166177]
time for xg, H, S2, Yg, Feff: 0.021
 E =   -149.60218586, delta E = -3.04914e-09, MaxD(dm) = 4.01716e-06, RMSD(dm) = 3.56891e-07
**** Start Cycle 18 ****
time for NO, Ng: 0.025
time for Gg: 0.085
detC -0.9999999999999996
detNg [   1.001093    1.029152    1.171878    1.628308    3.027632    8.413191   44.71305  1166.41863 ]
xg [0.998908 0.971674 0.853331 0.614135 0.330291 0.118861 0.022365 0.000857]
ciS 0.9596951324166579
ciH -170.4783859097848
Hsp + Hph =  -177.63806458046145
S2 = 0.000000
F(mod,ortho) updated with CDIIS
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.653252 -1.096925 -0.831985 -0.73019  -0.569922 -0.546724] <- HOMO
         LUMO->  [0.109129 0.461007 1.048476 1.077731 1.152758 1.166177]
Beta energies:   [-1.653252 -1.096925 -0.831985 -0.73019  -0.569922 -0.546724] <- HOMO
         LUMO->  [0.109129 0.461007 1.048476 1.077731 1.152758 1.166177]
time for xg, H, S2, Yg, Feff: 0.021
 E =   -149.60218586, delta E = -1.13687e-10, MaxD(dm) = 2.50314e-06, RMSD(dm) = 1.88521e-07
**** Start Cycle 19 ****
time for NO, Ng: 0.025
time for Gg: 0.085
detC 1.0000000000000022
detNg [   1.001093    1.029152    1.171879    1.62831     3.027641    8.413227   44.713267 1166.424425]
xg [0.998908 0.971674 0.85333  0.614134 0.33029  0.11886  0.022365 0.000857]
ciS 0.9596936106172798
ciH -170.4781155803073
Hsp + Hph =  -177.638064580481
S2 = 0.000000
F(mod,ortho) updated with CDIIS
Alpha occ 8 vir 20; Beta occ 8 vir 20
Alpha energies:  [-1.653252 -1.096925 -0.831985 -0.73019  -0.569922 -0.546724] <- HOMO
         LUMO->  [0.109129 0.461007 1.048476 1.077731 1.152758 1.166177]
Beta energies:   [-1.653252 -1.096925 -0.831985 -0.73019  -0.569922 -0.546724] <- HOMO
         LUMO->  [0.109129 0.461007 1.048476 1.077731 1.152758 1.166177]
time for xg, H, S2, Yg, Feff: 0.020

***************
SUHF converged at cycle 19
Final E(SUHF) =   -149.60218586, delta E = -1.95541e-11, MaxD(dm) = 4.13297e-07, RMSD(dm) = 3.43294e-08
time for cyc: 2.493
******* suhf density *****
xgg [0.9989077166425127, 0.9716738221045766, 0.8533304818748174, 0.6141335259274443, 0.3302901209837532, 0.11886045313747545, 0.022364726849408417, 0.0008573208676713603]
S, Sz 0.0 0.0
weight f0 [1. 1. 1. 1. 1. 1. 1. 1.]
CG00, CG01
Clebsch-Gordan coeff: < 0 0 0 0 | 0 0 > = 1 = 1.000000
Clebsch-Gordan coeff: < 0 0 1 0 | 0 0 > = 0 = 0.000000
Clebsch-Gordan coeff: < 0 0 2 0 | 0 0 > = 0 = 0.000000
xggint 0.9999999999999998
time for 1pdm (and 2pdm): 0.022
SUHF NO occ alpha:  1.000000  1.000000  1.000000  0.999089  0.998692  0.995585  0.995585  0.500002  0.499998  0.004415  0.004415  0.001308  0.000911  ...
SUHF NO occ beta:   1.000000  1.000000  1.000000  0.999089  0.998692  0.995585  0.995585  0.500002  0.499998  0.004415  0.004415  0.001308  0.000911  ...
SUHF NO occ total:  2.000000  2.000000  2.000000  1.998177  1.997384  1.991170  1.991170  1.000003  0.999997  0.008830  0.008830  0.002616  0.001823  ...
core 7, active 2, external 19
time for natorb: 0.001
deformed <S^2> = 1.1234191  2S+1 = 2.3438593
***** End of SUHF *****
time tot: 2.601
Date: Sun Feb 27 19:29:50 2022

******** <class 'pyphf.pt2_new.EMP2'> ********
Do semi-canonicalization: False
Do biorthogonalization: True
Found TBLIS: False
mo orbspin
 [0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 1 0 0 1]
max offdiag  9.366421426654226e-09 1.108509101777923e-08
[[-0.546724 -0.      ]
 [-0.        0.109129]]
max offdiag  9.366420337247883e-09 1.1085091630217933e-08
[[-0.546724 -0.      ]
 [-0.        0.109129]]
e_elec_hf -177.59463417311088

******** <class 'pyscf.mp.gmp2.GMP2'> ********
nocc = 16, nmo = 56
frozen orbitals 0
max_memory 4000 MB (current use 142 MB)
E(GMP2) = -147.037918371821  E_corr = -0.332390700397019
time for do_gmp2             ,  Wall: 0.014 s,  CPU: 0.104 s,  ratio 768.2%
time for get_co_t2           ,  Wall: 0.103 s,  CPU: 0.827 s,  ratio 800.0%
time for get_mo_eri          ,  Wall: 0.005 s,  CPU: 0.041 s,  ratio 800.4%
time for get_co_eri          ,  Wall: 0.046 s,  CPU: 0.367 s,  ratio 800.0%
time for get_term1           ,  Wall: 0.001 s,  CPU: 0.008 s,  ratio 801.4%
term2.x -0.332026, 0.000002, -0.000000
time for get_term2           ,  Wall: 0.143 s,  CPU: 1.147 s,  ratio 800.0%
term1 -0.000801, term15 0.000000, term2 -0.332024
time for get_co_t2           ,  Wall: 0.101 s,  CPU: 0.148 s,  ratio 147.1%
time for get_mo_eri          ,  Wall: 0.006 s,  CPU: 0.042 s,  ratio 705.4%
time for get_co_eri          ,  Wall: 0.044 s,  CPU: 0.348 s,  ratio 800.0%
time for get_term1           ,  Wall: 0.001 s,  CPU: 0.008 s,  ratio 801.4%
term2.x -0.322944, 0.000058, -0.000000
time for get_term2           ,  Wall: 0.143 s,  CPU: 1.146 s,  ratio 800.0%
term1 -0.018485, term15 0.000000, term2 -0.322886
time for get_co_t2           ,  Wall: 0.101 s,  CPU: 0.163 s,  ratio 161.1%
time for get_mo_eri          ,  Wall: 0.006 s,  CPU: 0.042 s,  ratio 741.3%
time for get_co_eri          ,  Wall: 0.045 s,  CPU: 0.357 s,  ratio 800.0%
time for get_term1           ,  Wall: 0.001 s,  CPU: 0.008 s,  ratio 801.3%
term2.x -0.283527, 0.000282, -0.000009
time for get_term2           ,  Wall: 0.141 s,  CPU: 1.131 s,  ratio 800.0%
term1 -0.042963, term15 0.000000, term2 -0.283254
time for get_co_t2           ,  Wall: 0.097 s,  CPU: 0.167 s,  ratio 171.1%
time for get_mo_eri          ,  Wall: 0.006 s,  CPU: 0.048 s,  ratio 744.0%
time for get_co_eri          ,  Wall: 0.046 s,  CPU: 0.366 s,  ratio 800.0%
time for get_term1           ,  Wall: 0.001 s,  CPU: 0.008 s,  ratio 801.5%
term2.x -0.204138, 0.000650, -0.000035
time for get_term2           ,  Wall: 0.141 s,  CPU: 1.129 s,  ratio 800.0%
term1 0.181809, term15 0.000000, term2 -0.203523
time for get_co_t2           ,  Wall: 0.098 s,  CPU: 0.157 s,  ratio 160.8%
time for get_mo_eri          ,  Wall: 0.005 s,  CPU: 0.040 s,  ratio 741.6%
time for get_co_eri          ,  Wall: 0.044 s,  CPU: 0.355 s,  ratio 800.0%
time for get_term1           ,  Wall: 0.001 s,  CPU: 0.008 s,  ratio 800.4%
term2.x -0.110454, 0.000951, -0.000023
time for get_term2           ,  Wall: 0.144 s,  CPU: 1.150 s,  ratio 800.0%
term1 0.972010, term15 0.000000, term2 -0.109527
time for get_co_t2           ,  Wall: 0.102 s,  CPU: 0.153 s,  ratio 149.8%
time for get_mo_eri          ,  Wall: 0.006 s,  CPU: 0.045 s,  ratio 727.3%
time for get_co_eri          ,  Wall: 0.045 s,  CPU: 0.362 s,  ratio 799.2%
time for get_term1           ,  Wall: 0.001 s,  CPU: 0.009 s,  ratio 801.7%
term2.x -0.041145, 0.001142, 0.000094
time for get_term2           ,  Wall: 0.146 s,  CPU: 1.168 s,  ratio 800.0%
term1 1.975831, term15 0.000000, term2 -0.039908
time for get_co_t2           ,  Wall: 0.103 s,  CPU: 0.131 s,  ratio 127.9%
time for get_mo_eri          ,  Wall: 0.007 s,  CPU: 0.051 s,  ratio 728.6%
time for get_co_eri          ,  Wall: 0.047 s,  CPU: 0.374 s,  ratio 800.0%
time for get_term1           ,  Wall: 0.001 s,  CPU: 0.008 s,  ratio 801.0%
term2.x -0.010916, 0.002497, 0.000185
time for get_term2           ,  Wall: 0.142 s,  CPU: 1.139 s,  ratio 800.0%
term1 2.564493, term15 0.000000, term2 -0.008234
time for get_co_t2           ,  Wall: 0.098 s,  CPU: 0.144 s,  ratio 147.4%
time for get_mo_eri          ,  Wall: 0.005 s,  CPU: 0.040 s,  ratio 742.7%
time for get_co_eri          ,  Wall: 0.044 s,  CPU: 0.355 s,  ratio 800.0%
time for get_term1           ,  Wall: 0.001 s,  CPU: 0.008 s,  ratio 801.3%
term2.x -0.003515, 0.002099, 0.000233
time for get_term2           ,  Wall: 0.142 s,  CPU: 1.136 s,  ratio 800.0%
term1 2.707545, term15 0.000000, term2 -0.001183
E01g [-0.33282551360189966, -0.34137103131073976, -0.3262168436303401, -0.02171343834591355, 0.8624836791280991, 1.935923227721768, 2.5562585001936, 2.7063625527498694]
S01g [4.512852070349209e-06, 0.00010408573597724065, 0.0002419160839243473, -0.0010237324065444293, -0.005473197045896366, -0.011125511237504784, -0.014440148406773849, -0.015245647568228611]
time for get_e01             ,  Wall: 2.399 s,  CPU: 14.617 s,  ratio 609.4%
e01 1.263650, S00 0.959694, S01 -0.008909
e01.02 1.582261, e01.12 0.000000, e01.22 -0.318611
E0 -177.638065
-E0<0|P|1>/<0|P|0> = -1.649118, <0|HP|1>/<0|P|0> = 1.316722
SUMP2 e_corr -0.332395
