#INFO: **** input file is /share/home/srwang/dmrgtest/suhf_Cu2O2.py ****
from pyscf import lib
from pyphf import util, guess

lib.num_threads(4)

xyz = '''
 Cu                 1.4    0.0     0.0
 Cu                -1.4    0.0     0.0
 O                  0.0    1.15    0.0
 O                  0.0   -1.15    0.0
'''
#mf = guess.from_frag(xyz, 'def2tzvp', [[0,2],[1,3]], [1,1], [2,-2], cycle=5)
mf = guess.mix(xyz, 'def2-tzvp', charge=2, conv='tight')

mf2 = util.SUHF(mf)
mf2.level_shift = 0.3
mf2.max_cycle = 100
mf2.conv_tol = 1e-6
mf2.kernel()

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='xn01', release='3.10.0-1127.el7.x86_64', version='#1 SMP Tue Feb 18 16:39:12 EST 2020', machine='x86_64', processor='x86_64')  Threads 4
Python 3.7.4 (default, Aug 13 2019, 20:35:49) 
[GCC 7.3.0]
numpy 1.17.2  scipy 1.4.1
Date: Mon Mar 29 22:32:11 2021
PySCF version 1.7.6a1
PySCF path  /share/home/srwang/pyscf/pyscf
GIT HEAD      ref: refs/heads/master
GIT master branch  80f71dfe77ac5f9caae26788acf76446987635bd

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 4
[INPUT] num. electrons = 72
[INPUT] charge = 2
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Cu     1.400000000000   0.000000000000   0.000000000000 AA    2.645616574391   0.000000000000   0.000000000000 Bohr
[INPUT]  2 Cu    -1.400000000000   0.000000000000   0.000000000000 AA   -2.645616574391   0.000000000000   0.000000000000 Bohr
[INPUT]  3 O      0.000000000000   1.150000000000   0.000000000000 AA    0.000000000000   2.173185043250   0.000000000000 Bohr
[INPUT]  4 O      0.000000000000  -1.150000000000   0.000000000000 AA    0.000000000000  -2.173185043250   0.000000000000 Bohr

nuclear repulsion = 444.71541996192
number of shells = 52
number of NR pGTOs = 276
number of NR cGTOs = 152
basis = def2-tzvp
ecp = {}
CPU time:         1.03


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-05
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /share/home/srwang/dmrgtest/tmpvh6agh1j
max_memory 4000 MB (current use 108 MB)
Set gradient conv threshold to 0.00316228
init E= -3426.65751445459
  HOMO = -0.321937791461475  LUMO = -0.256769518934531
cycle= 1 E= -3425.40259372256  delta_E= 1.25  |g|= 3.57  |ddm|= 2.13
  HOMO = -0.848664689654706  LUMO = -0.722554210128436
cycle= 2 E= -3424.05952509318  delta_E= 1.34  |g|= 5.51  |ddm|= 2.65
  HOMO = -0.998135496428869  LUMO = -0.620723478883097
cycle= 3 E= -3426.53867611467  delta_E= -2.48  |g|= 0.486  |ddm|=  1.7
  HOMO = -0.93492673646144  LUMO = -0.538781776573295
cycle= 4 E= -3426.56201987874  delta_E= -0.0233  |g|= 0.105  |ddm|= 0.184
  HOMO = -0.950942234978811  LUMO = -0.547482833293733
cycle= 5 E= -3426.56367605768  delta_E= -0.00166  |g|= 0.0392  |ddm|= 0.0512
  HOMO = -0.946796714264581  LUMO = -0.544526986973383
cycle= 6 E= -3426.56410887327  delta_E= -0.000433  |g|= 0.0201  |ddm|= 0.0314
  HOMO = -0.945899271471926  LUMO = -0.544278069925516
cycle= 7 E= -3426.56423966752  delta_E= -0.000131  |g|= 0.00923  |ddm|= 0.0206
  HOMO = -0.94519096815919  LUMO = -0.544082937810236
cycle= 8 E= -3426.56426428251  delta_E= -2.46e-05  |g|= 0.0029  |ddm|= 0.0103
  HOMO = -0.945031812927834  LUMO = -0.544044473219495
cycle= 9 E= -3426.56426611732  delta_E= -1.83e-06  |g|= 0.000352  |ddm|= 0.00269
  HOMO = -0.945042156972126  LUMO = -0.544051768376176
Extra cycle  E= -3426.56426615969  delta_E= -4.24e-08  |g|= 0.000276  |ddm|= 0.000291
converged SCF energy = -3426.56426615969


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /share/home/srwang/dmrgtest/tmp95s03o89
max_memory 4000 MB (current use 658 MB)
number electrons alpha = 36  beta = 36
Set gradient conv threshold to 3.16228e-05
init E= -3773.08809666458
  alpha nocc = 36  HOMO = 20.688381933372  LUMO = 20.7697679092119
  beta  nocc = 36  HOMO = 20.688381933372  LUMO = 20.7697679092119
cycle= 1 E= -1937.50805557139  delta_E= 1.84e+03  |g|= 19.3  |ddm|=  693
  alpha nocc = 36  HOMO = -14.6220109660194  LUMO = -14.6178502498526
  beta  nocc = 36  HOMO = -14.6220109660194  LUMO = -14.6178502498526
cycle= 2 E= -3260.9087934431  delta_E= -1.32e+03  |g|= 15.2  |ddm|=  692
  alpha nocc = 36  HOMO = -4.58521050604297  LUMO = -4.41919768001262
  beta  nocc = 36  HOMO = -4.58521050604297  LUMO = -4.41919768001261
cycle= 3 E= -3388.66392814375  delta_E= -128  |g|= 13.5  |ddm|= 18.7
  alpha nocc = 36  HOMO = -2.80906390741935  LUMO = -2.69550168812039
  beta  nocc = 36  HOMO = -2.80906390741935  LUMO = -2.69550168812037
cycle= 4 E= -3399.59791934312  delta_E= -10.9  |g|=   12  |ddm|= 2.78
  alpha nocc = 36  HOMO = -2.85036236591714  LUMO = -2.55570452865562
  beta  nocc = 36  HOMO = -2.85036236591714  LUMO = -2.55570452865561
cycle= 5 E= -3402.50460058975  delta_E= -2.91  |g|= 11.5  |ddm|= 0.51
  alpha nocc = 36  HOMO = -2.4243335989501  LUMO = -1.97005667080168
  beta  nocc = 36  HOMO = -2.42433359895014  LUMO = -1.97005667080168
cycle= 6 E= -3410.37235816464  delta_E= -7.87  |g|= 9.84  |ddm|= 1.19
  alpha nocc = 36  HOMO = -2.03210872539523  LUMO = -1.40871931616801
  beta  nocc = 36  HOMO = -2.03210872539526  LUMO = -1.408719316168
cycle= 7 E= -3415.1579831678  delta_E= -4.79  |g|= 8.51  |ddm|= 1.11
  alpha nocc = 36  HOMO = -1.92533494916938  LUMO = -1.24880232929487
  beta  nocc = 36  HOMO = -1.92533494916941  LUMO = -1.24880232929488
cycle= 8 E= -3417.60071622277  delta_E= -2.44  |g|= 7.61  |ddm|= 0.515
  alpha nocc = 36  HOMO = -1.45146810346737  LUMO = -0.776568228783735
  beta  nocc = 36  HOMO = -1.45146810346741  LUMO = -0.776568228783606
cycle= 9 E= -3419.49389405562  delta_E= -1.89  |g|=  6.9  |ddm|= 0.881
  alpha nocc = 36  HOMO = -0.940350151209129  LUMO = -0.315631349026958
  beta  nocc = 36  HOMO = -0.940350151209147  LUMO = -0.315631349026912
cycle= 10 E= -3426.39272746755  delta_E= -6.9  |g|= 0.695  |ddm|= 1.76
  alpha nocc = 36  HOMO = -0.879812030011694  LUMO = -0.500285741603257
  beta  nocc = 36  HOMO = -0.879812030011698  LUMO = -0.500285741603231
cycle= 11 E= -3426.59584940516  delta_E= -0.203  |g|= 0.516  |ddm|= 0.53
  alpha nocc = 36  HOMO = -0.96919032450752  LUMO = -0.464706463020457
  beta  nocc = 36  HOMO = -0.969190324507527  LUMO = -0.464706463020458
cycle= 12 E= -3426.64592109502  delta_E= -0.0501  |g|= 0.0759  |ddm|= 0.183
  alpha nocc = 36  HOMO = -0.968896941010704  LUMO = -0.469936191926121
  beta  nocc = 36  HOMO = -0.968896941010713  LUMO = -0.469936191926123
cycle= 13 E= -3426.65701305519  delta_E= -0.0111  |g|= 0.0578  |ddm|= 0.132
  alpha nocc = 36  HOMO = -0.96729964227859  LUMO = -0.466131873115461
  beta  nocc = 36  HOMO = -0.967299642278592  LUMO = -0.466131873115467
cycle= 14 E= -3426.66420188877  delta_E= -0.00719  |g|= 0.0225  |ddm|= 0.145
  alpha nocc = 36  HOMO = -0.962960582892737  LUMO = -0.471549497019532
  beta  nocc = 36  HOMO = -0.96296058289274  LUMO = -0.471549497019539
cycle= 15 E= -3426.66637445506  delta_E= -0.00217  |g|= 0.0185  |ddm|= 0.0925
  alpha nocc = 36  HOMO = -0.958795305712788  LUMO = -0.472547281334819
  beta  nocc = 36  HOMO = -0.958795305712796  LUMO = -0.472547281334821
cycle= 16 E= -3426.66691857407  delta_E= -0.000544  |g|= 0.00671  |ddm|= 0.0425
  alpha nocc = 36  HOMO = -0.956626794999061  LUMO = -0.472569598195087
  beta  nocc = 36  HOMO = -0.956626794999056  LUMO = -0.472569598195093
cycle= 17 E= -3426.66707186018  delta_E= -0.000153  |g|= 0.00281  |ddm|= 0.0303
  alpha nocc = 36  HOMO = -0.955642912789601  LUMO = -0.472748887615494
  beta  nocc = 36  HOMO = -0.955642912789613  LUMO = -0.472748887615493
cycle= 18 E= -3426.66708736481  delta_E= -1.55e-05  |g|= 0.00116  |ddm|= 0.00682
  alpha nocc = 36  HOMO = -0.955348922972111  LUMO = -0.472572186046792
  beta  nocc = 36  HOMO = -0.955348922972126  LUMO = -0.472572186046796
cycle= 19 E= -3426.66709053205  delta_E= -3.17e-06  |g|= 0.000531  |ddm|= 0.00299
  alpha nocc = 36  HOMO = -0.955348973130854  LUMO = -0.472549569116885
  beta  nocc = 36  HOMO = -0.955348973130865  LUMO = -0.472549569116893
cycle= 20 E= -3426.66709128119  delta_E= -7.49e-07  |g|= 0.000274  |ddm|= 0.00141
  alpha nocc = 36  HOMO = -0.955390759470191  LUMO = -0.472559313386019
  beta  nocc = 36  HOMO = -0.955390759470222  LUMO = -0.472559313386018
cycle= 21 E= -3426.66709149514  delta_E= -2.14e-07  |g|= 0.000154  |ddm|= 0.000723
  alpha nocc = 36  HOMO = -0.955373680938251  LUMO = -0.472537699351672
  beta  nocc = 36  HOMO = -0.955373680938278  LUMO = -0.472537699351666
cycle= 22 E= -3426.66709157313  delta_E= -7.8e-08  |g|= 0.000115  |ddm|= 0.000469
  alpha nocc = 36  HOMO = -0.955402384465406  LUMO = -0.472551207685113
  beta  nocc = 36  HOMO = -0.955402384465449  LUMO = -0.472551207685112
cycle= 23 E= -3426.66709160654  delta_E= -3.34e-08  |g|= 4.09e-05  |ddm|= 0.000413
  alpha nocc = 36  HOMO = -0.955398928030132  LUMO = -0.472545414524716
  beta  nocc = 36  HOMO = -0.955398928030197  LUMO = -0.472545414524719
cycle= 24 E= -3426.66709161079  delta_E= -4.25e-09  |g|= 3.33e-05  |ddm|= 0.00018
  alpha nocc = 36  HOMO = -0.955400202771579  LUMO = -0.472547032218716
  beta  nocc = 36  HOMO = -0.955400202771657  LUMO = -0.472547032218718
cycle= 25 E= -3426.66709161122  delta_E= -4.28e-10  |g|= 1.99e-05  |ddm|= 4.08e-05
  alpha nocc = 36  HOMO = -0.955400653090667  LUMO = -0.472548630681533
  beta  nocc = 36  HOMO = -0.955400653090747  LUMO = -0.47254863068153
Extra cycle  E= -3426.66709161129  delta_E= -7.19e-11  |g|= 2.82e-05  |ddm|= 1.58e-05
converged SCF energy = -3426.66709161129  <S^2> = 1.8635511  2S+1 = 2.9076115
UHF/UKS wavefunction has an internal instability.


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /share/home/srwang/dmrgtest/tmp95s03o89
max_memory 4000 MB (current use 1236 MB)
number electrons alpha = 36  beta = 36
Set gradient conv threshold to 3.16228e-05
init E= -3426.66251580798
  alpha nocc = 36  HOMO = -0.880520187531034  LUMO = -0.419312034222697
  beta  nocc = 36  HOMO = -0.948039842535087  LUMO = -0.412879671100179
cycle= 1 E= -3426.73631044376  delta_E= -0.0738  |g|= 0.338  |ddm|= 0.286
  alpha nocc = 36  HOMO = -0.886333687972227  LUMO = -0.36961003082503
  beta  nocc = 36  HOMO = -0.967722350343282  LUMO = -0.427436968940319
cycle= 2 E= -3426.76634335372  delta_E= -0.03  |g|= 0.482  |ddm|= 0.283
  alpha nocc = 36  HOMO = -0.900344442762037  LUMO = -0.378822514493057
  beta  nocc = 36  HOMO = -0.950081352873222  LUMO = -0.418467176560124
cycle= 3 E= -3426.80669708948  delta_E= -0.0404  |g|= 0.123  |ddm|= 0.115
  alpha nocc = 36  HOMO = -0.939614455698168  LUMO = -0.389162633893949
  beta  nocc = 36  HOMO = -0.909970542025924  LUMO = -0.407537449617393
cycle= 4 E= -3426.84539679792  delta_E= -0.0387  |g|= 0.0657  |ddm|= 0.26
  alpha nocc = 36  HOMO = -0.94905009738623  LUMO = -0.393102631758117
  beta  nocc = 36  HOMO = -0.913329669202397  LUMO = -0.417600451032622
cycle= 5 E= -3426.8566189408  delta_E= -0.0112  |g|= 0.0491  |ddm|= 0.152
  alpha nocc = 36  HOMO = -0.951573662505333  LUMO = -0.388245632253096
  beta  nocc = 36  HOMO = -0.914182467947181  LUMO = -0.41712843625849
cycle= 6 E= -3426.85885117879  delta_E= -0.00223  |g|= 0.0467  |ddm|= 0.0532
  alpha nocc = 36  HOMO = -0.94883505758237  LUMO = -0.390685343736516
  beta  nocc = 36  HOMO = -0.905900573070814  LUMO = -0.416071989083866
cycle= 7 E= -3426.86290677187  delta_E= -0.00406  |g|= 0.024  |ddm|= 0.0888
  alpha nocc = 36  HOMO = -0.953916604916362  LUMO = -0.388570765952854
  beta  nocc = 36  HOMO = -0.908726705911443  LUMO = -0.41884552524627
cycle= 8 E= -3426.86576283808  delta_E= -0.00286  |g|= 0.0235  |ddm|= 0.0683
  alpha nocc = 36  HOMO = -0.957131699312991  LUMO = -0.386922775784245
  beta  nocc = 36  HOMO = -0.909113887155077  LUMO = -0.416063815411522
cycle= 9 E= -3426.86952149628  delta_E= -0.00376  |g|= 0.0242  |ddm|= 0.104
  alpha nocc = 36  HOMO = -0.955371929579704  LUMO = -0.387496258197264
  beta  nocc = 36  HOMO = -0.90505562523292  LUMO = -0.412282160481331
cycle= 10 E= -3426.8721427135  delta_E= -0.00262  |g|= 0.0164  |ddm|= 0.0919
  alpha nocc = 36  HOMO = -0.954599051993275  LUMO = -0.387548851575201
  beta  nocc = 36  HOMO = -0.904933983884308  LUMO = -0.41488933009012
cycle= 11 E= -3426.87313117258  delta_E= -0.000988  |g|= 0.0141  |ddm|= 0.0424
  alpha nocc = 36  HOMO = -0.955797906817011  LUMO = -0.386528800982953
  beta  nocc = 36  HOMO = -0.9076545839545  LUMO = -0.408352621491155
cycle= 12 E= -3426.87569578675  delta_E= -0.00256  |g|= 0.0143  |ddm|= 0.161
  alpha nocc = 36  HOMO = -0.955266856054063  LUMO = -0.386683474019036
  beta  nocc = 36  HOMO = -0.908481857933725  LUMO = -0.415621310496158
cycle= 13 E= -3426.8759393091  delta_E= -0.000244  |g|= 0.00881  |ddm|= 0.0165
  alpha nocc = 36  HOMO = -0.955005447896301  LUMO = -0.386418820671161
  beta  nocc = 36  HOMO = -0.908974204123127  LUMO = -0.410662185890926
cycle= 14 E= -3426.87659231113  delta_E= -0.000653  |g|= 0.0105  |ddm|= 0.0768
  alpha nocc = 36  HOMO = -0.954587557430739  LUMO = -0.386604871477612
  beta  nocc = 36  HOMO = -0.909151812888979  LUMO = -0.417567603022834
cycle= 15 E= -3426.87681407027  delta_E= -0.000222  |g|= 0.00553  |ddm|= 0.0215
  alpha nocc = 36  HOMO = -0.953994678297078  LUMO = -0.386779047778996
  beta  nocc = 36  HOMO = -0.909405575151241  LUMO = -0.42491906328557
cycle= 16 E= -3426.87716646241  delta_E= -0.000352  |g|= 0.0056  |ddm|= 0.0612
  alpha nocc = 36  HOMO = -0.954363064850073  LUMO = -0.386680177167524
  beta  nocc = 36  HOMO = -0.909281441736588  LUMO = -0.422117464987692
cycle= 17 E= -3426.87719350244  delta_E= -2.7e-05  |g|= 0.00389  |ddm|= 0.00467
  alpha nocc = 36  HOMO = -0.954486091895651  LUMO = -0.386710765454117
  beta  nocc = 36  HOMO = -0.909001948649351  LUMO = -0.424204594205678
cycle= 18 E= -3426.87730434112  delta_E= -0.000111  |g|= 0.0046  |ddm|= 0.0201
  alpha nocc = 36  HOMO = -0.954730055620634  LUMO = -0.386636773242642
  beta  nocc = 36  HOMO = -0.908990435735301  LUMO = -0.421585461072843
cycle= 19 E= -3426.87734964551  delta_E= -4.53e-05  |g|= 0.00318  |ddm|= 0.00732
  alpha nocc = 36  HOMO = -0.954793354728668  LUMO = -0.386594999439434
  beta  nocc = 36  HOMO = -0.909038850101063  LUMO = -0.4199212293292
cycle= 20 E= -3426.87741563962  delta_E= -6.6e-05  |g|= 0.00275  |ddm|= 0.012
  alpha nocc = 36  HOMO = -0.95475210929325  LUMO = -0.386600092403636
  beta  nocc = 36  HOMO = -0.909039685359898  LUMO = -0.420110009623261
cycle= 21 E= -3426.87743598995  delta_E= -2.04e-05  |g|= 0.00264  |ddm|= 0.00412
  alpha nocc = 36  HOMO = -0.954762005497887  LUMO = -0.386595316740572
  beta  nocc = 36  HOMO = -0.909052318455281  LUMO = -0.419923749339016
cycle= 22 E= -3426.87743248556  delta_E= 3.5e-06  |g|= 0.00263  |ddm|= 0.00237
  alpha nocc = 36  HOMO = -0.954756707377796  LUMO = -0.38659596728362
  beta  nocc = 36  HOMO = -0.909028541918433  LUMO = -0.419966397662738
cycle= 23 E= -3426.87743018605  delta_E= 2.3e-06  |g|= 0.00259  |ddm|= 0.00362
  alpha nocc = 36  HOMO = -0.954751377088387  LUMO = -0.386601013059568
  beta  nocc = 36  HOMO = -0.909089483357208  LUMO = -0.419936780120104
cycle= 24 E= -3426.87744372431  delta_E= -1.35e-05  |g|= 0.00256  |ddm|= 0.00582
  alpha nocc = 36  HOMO = -0.954730329041895  LUMO = -0.386600207798447
  beta  nocc = 36  HOMO = -0.909094673272779  LUMO = -0.419948448887203
cycle= 25 E= -3426.87744497852  delta_E= -1.25e-06  |g|= 0.00253  |ddm|= 0.00195
  alpha nocc = 36  HOMO = -0.95474816512292  LUMO = -0.386597135812807
  beta  nocc = 36  HOMO = -0.909060813046811  LUMO = -0.419930314414271
cycle= 26 E= -3426.87744731945  delta_E= -2.34e-06  |g|= 0.00252  |ddm|= 0.000696
  alpha nocc = 36  HOMO = -0.954792510494253  LUMO = -0.38659496766105
  beta  nocc = 36  HOMO = -0.90906124878369  LUMO = -0.41995089165826
cycle= 27 E= -3426.87745812051  delta_E= -1.08e-05  |g|= 0.00249  |ddm|= 0.00324
  alpha nocc = 36  HOMO = -0.954786712293267  LUMO = -0.386596105539019
  beta  nocc = 36  HOMO = -0.909064761797732  LUMO = -0.419942049231177
cycle= 28 E= -3426.87746236618  delta_E= -4.25e-06  |g|= 0.00249  |ddm|= 0.00083
  alpha nocc = 36  HOMO = -0.954814787499459  LUMO = -0.386594843140122
  beta  nocc = 36  HOMO = -0.909072238923129  LUMO = -0.419983380981044
cycle= 29 E= -3426.87744825731  delta_E= 1.41e-05  |g|= 0.00249  |ddm|= 0.0027
  alpha nocc = 36  HOMO = -0.954755327700145  LUMO = -0.386584001838323
  beta  nocc = 36  HOMO = -0.909008759466856  LUMO = -0.419953749907541
cycle= 30 E= -3426.87745079341  delta_E= -2.54e-06  |g|= 0.00245  |ddm|= 0.00204
  alpha nocc = 36  HOMO = -0.954878510752078  LUMO = -0.386582155834397
  beta  nocc = 36  HOMO = -0.909215769372333  LUMO = -0.420032986282304
cycle= 31 E= -3426.8774230776  delta_E= 2.77e-05  |g|= 0.00224  |ddm|= 0.0113
  alpha nocc = 36  HOMO = -0.954728065233123  LUMO = -0.386578774273781
  beta  nocc = 36  HOMO = -0.909384746823048  LUMO = -0.419838933570273
cycle= 32 E= -3426.8774363337  delta_E= -1.33e-05  |g|= 0.00147  |ddm|= 0.0273
  alpha nocc = 36  HOMO = -0.954458989021758  LUMO = -0.386579011706129
  beta  nocc = 36  HOMO = -0.909312360232261  LUMO = -0.419765454129865
cycle= 33 E= -3426.877428585  delta_E= 7.75e-06  |g|= 0.000724  |ddm|= 0.0137
  alpha nocc = 36  HOMO = -0.954605081590112  LUMO = -0.38658035194214
  beta  nocc = 36  HOMO = -0.909128098487095  LUMO = -0.420090213592616
cycle= 34 E= -3426.87743247498  delta_E= -3.89e-06  |g|= 0.00035  |ddm|= 0.00749
  alpha nocc = 36  HOMO = -0.954606823419315  LUMO = -0.386589566027303
  beta  nocc = 36  HOMO = -0.909032722603896  LUMO = -0.420087801689268
cycle= 35 E= -3426.87743318817  delta_E= -7.13e-07  |g|= 0.00029  |ddm|= 0.00211
  alpha nocc = 36  HOMO = -0.954606327701926  LUMO = -0.386590340649718
  beta  nocc = 36  HOMO = -0.909069355816078  LUMO = -0.420070917820896
cycle= 36 E= -3426.87743358362  delta_E= -3.95e-07  |g|= 0.000253  |ddm|= 0.00125
  alpha nocc = 36  HOMO = -0.954602256007135  LUMO = -0.386594792286515
  beta  nocc = 36  HOMO = -0.909079153518032  LUMO = -0.420062426904449
cycle= 37 E= -3426.87743398353  delta_E= -4e-07  |g|= 0.000231  |ddm|= 0.0011
  alpha nocc = 36  HOMO = -0.954593324406343  LUMO = -0.386594586201133
  beta  nocc = 36  HOMO = -0.909073811857641  LUMO = -0.420069113299484
cycle= 38 E= -3426.87743436761  delta_E= -3.84e-07  |g|= 0.000221  |ddm|= 0.00113
  alpha nocc = 36  HOMO = -0.954594612872183  LUMO = -0.386594354038033
  beta  nocc = 36  HOMO = -0.909077817568626  LUMO = -0.420070738171624
cycle= 39 E= -3426.87743451291  delta_E= -1.45e-07  |g|= 0.000219  |ddm|= 0.000397
  alpha nocc = 36  HOMO = -0.954595196500707  LUMO = -0.386594315131452
  beta  nocc = 36  HOMO = -0.909084202908644  LUMO = -0.42006876773952
cycle= 40 E= -3426.87743448753  delta_E= 2.54e-08  |g|= 0.00022  |ddm|= 0.000194
  alpha nocc = 36  HOMO = -0.954594115998475  LUMO = -0.386594301982255
  beta  nocc = 36  HOMO = -0.909083973284769  LUMO = -0.420068743683414
cycle= 41 E= -3426.87743446603  delta_E= 2.15e-08  |g|= 0.000219  |ddm|= 0.000118
  alpha nocc = 36  HOMO = -0.954594940070259  LUMO = -0.38659443453126
  beta  nocc = 36  HOMO = -0.9090852714456  LUMO = -0.420069747429159
cycle= 42 E= -3426.87743449299  delta_E= -2.7e-08  |g|= 0.00022  |ddm|= 9.07e-05
  alpha nocc = 36  HOMO = -0.954602484228037  LUMO = -0.386594601428408
  beta  nocc = 36  HOMO = -0.90908593069433  LUMO = -0.420074231089346
cycle= 43 E= -3426.87743432634  delta_E= 1.67e-07  |g|= 0.000217  |ddm|= 0.000639
  alpha nocc = 36  HOMO = -0.954598608283531  LUMO = -0.386593963571711
  beta  nocc = 36  HOMO = -0.909076647708045  LUMO = -0.420070684645354
cycle= 44 E= -3426.87743398991  delta_E= 3.36e-07  |g|= 0.000214  |ddm|= 0.00108
  alpha nocc = 36  HOMO = -0.954604452429764  LUMO = -0.386593730218025
  beta  nocc = 36  HOMO = -0.909080798728934  LUMO = -0.420071382074639
cycle= 45 E= -3426.87743337461  delta_E= 6.15e-07  |g|= 0.000213  |ddm|= 0.00176
  alpha nocc = 36  HOMO = -0.954599223311777  LUMO = -0.386594153289286
  beta  nocc = 36  HOMO = -0.909081820525324  LUMO = -0.420069256302637
cycle= 46 E= -3426.87743307337  delta_E= 3.01e-07  |g|= 0.000213  |ddm|= 0.000914
  alpha nocc = 36  HOMO = -0.95459638555086  LUMO = -0.38659399598612
  beta  nocc = 36  HOMO = -0.909084697861666  LUMO = -0.420069117086777
cycle= 47 E= -3426.8774330559  delta_E= 1.75e-08  |g|= 0.000212  |ddm|= 0.000169
  alpha nocc = 36  HOMO = -0.954597017251388  LUMO = -0.386593872904842
  beta  nocc = 36  HOMO = -0.909083373535812  LUMO = -0.42006869125691
cycle= 48 E= -3426.87743301793  delta_E= 3.8e-08  |g|= 0.000213  |ddm|= 8.97e-05
  alpha nocc = 36  HOMO = -0.954598549731457  LUMO = -0.386594071713624
  beta  nocc = 36  HOMO = -0.909081044277714  LUMO = -0.420068593610544
cycle= 49 E= -3426.87743291098  delta_E= 1.07e-07  |g|= 0.000213  |ddm|= 0.00035
  alpha nocc = 36  HOMO = -0.954598194238507  LUMO = -0.386593877955996
  beta  nocc = 36  HOMO = -0.909082691338547  LUMO = -0.420068807771105
cycle= 50 E= -3426.87743259837  delta_E= 3.13e-07  |g|= 0.000214  |ddm|= 0.000785
SCF not converged.
SCF energy = -3426.87743259837 after 50 cycles  <S^2> = 1.9502306  2S+1 = 2.9666349
UHF/UKS wavefunction has an internal instability.


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /share/home/srwang/dmrgtest/tmp95s03o89
max_memory 4000 MB (current use 1238 MB)
number electrons alpha = 36  beta = 36
Set gradient conv threshold to 3.16228e-05
init E= -3426.88584271755
  alpha nocc = 36  HOMO = -0.965579131332014  LUMO = -0.387090433388417
  beta  nocc = 36  HOMO = -0.916439403274184  LUMO = -0.396655253439226
cycle= 1 E= -3426.89371472576  delta_E= -0.00787  |g|= 0.0387  |ddm|= 0.0736
  alpha nocc = 36  HOMO = -0.970689933784209  LUMO = -0.387289601530241
  beta  nocc = 36  HOMO = -0.913884020268448  LUMO = -0.397120275682105
cycle= 2 E= -3426.89447637788  delta_E= -0.000762  |g|= 0.0208  |ddm|= 0.0262
  alpha nocc = 36  HOMO = -0.973614110855053  LUMO = -0.38688478813024
  beta  nocc = 36  HOMO = -0.91336081799034  LUMO = -0.396857309185991
cycle= 3 E= -3426.89471301493  delta_E= -0.000237  |g|= 0.0227  |ddm|= 0.0167
  alpha nocc = 36  HOMO = -0.973506588406731  LUMO = -0.387247172399635
  beta  nocc = 36  HOMO = -0.912444739206556  LUMO = -0.397146618542471
cycle= 4 E= -3426.89489926468  delta_E= -0.000186  |g|= 0.00742  |ddm|= 0.00946
  alpha nocc = 36  HOMO = -0.973045991875589  LUMO = -0.387222782471141
  beta  nocc = 36  HOMO = -0.910994250988894  LUMO = -0.396943502372062
cycle= 5 E= -3426.89512791441  delta_E= -0.000229  |g|= 0.00656  |ddm|= 0.0143
  alpha nocc = 36  HOMO = -0.972799169040676  LUMO = -0.387316437396108
  beta  nocc = 36  HOMO = -0.90968051003253  LUMO = -0.396712400766309
cycle= 6 E= -3426.89547896983  delta_E= -0.000351  |g|= 0.00573  |ddm|= 0.0245
  alpha nocc = 36  HOMO = -0.968558697693275  LUMO = -0.387419137224582
  beta  nocc = 36  HOMO = -0.906048545610016  LUMO = -0.395597346352534
cycle= 7 E= -3426.89620679272  delta_E= -0.000728  |g|= 0.00337  |ddm|= 0.0743
  alpha nocc = 36  HOMO = -0.967439965575322  LUMO = -0.38746422100181
  beta  nocc = 36  HOMO = -0.903470037313694  LUMO = -0.395393711211405
cycle= 8 E= -3426.89634279092  delta_E= -0.000136  |g|= 0.0022  |ddm|= 0.0266
  alpha nocc = 36  HOMO = -0.965856487231495  LUMO = -0.387580037604838
  beta  nocc = 36  HOMO = -0.900875775229694  LUMO = -0.395178762672675
cycle= 9 E= -3426.896418734  delta_E= -7.59e-05  |g|= 0.000983  |ddm|= 0.0318
  alpha nocc = 36  HOMO = -0.965314113957896  LUMO = -0.387599846204875
  beta  nocc = 36  HOMO = -0.900258368562545  LUMO = -0.39509304750467
cycle= 10 E= -3426.89642343197  delta_E= -4.7e-06  |g|= 0.000384  |ddm|= 0.00863
  alpha nocc = 36  HOMO = -0.96528321816162  LUMO = -0.387599735007819
  beta  nocc = 36  HOMO = -0.899906953568867  LUMO = -0.39507671398906
cycle= 11 E= -3426.89642369251  delta_E= -2.61e-07  |g|= 0.000221  |ddm|= 0.00153
  alpha nocc = 36  HOMO = -0.965314165604317  LUMO = -0.387598091783787
  beta  nocc = 36  HOMO = -0.900199323753193  LUMO = -0.395070704798527
cycle= 12 E= -3426.89642377487  delta_E= -8.24e-08  |g|= 0.000192  |ddm|= 0.000515
  alpha nocc = 36  HOMO = -0.965312452858172  LUMO = -0.387599022325879
  beta  nocc = 36  HOMO = -0.900023589611008  LUMO = -0.395073874581503
cycle= 13 E= -3426.89642383891  delta_E= -6.4e-08  |g|= 0.00017  |ddm|= 0.000302
  alpha nocc = 36  HOMO = -0.965310922203465  LUMO = -0.387597747883691
  beta  nocc = 36  HOMO = -0.900082363158845  LUMO = -0.395069610236226
cycle= 14 E= -3426.89642391357  delta_E= -7.47e-08  |g|= 0.000148  |ddm|= 0.000263
  alpha nocc = 36  HOMO = -0.965312700408175  LUMO = -0.387599573781007
  beta  nocc = 36  HOMO = -0.900137248104838  LUMO = -0.395069067474243
cycle= 15 E= -3426.89642400963  delta_E= -9.61e-08  |g|= 0.000133  |ddm|= 0.000372
  alpha nocc = 36  HOMO = -0.965311870677125  LUMO = -0.387599797786633
  beta  nocc = 36  HOMO = -0.90013038314468  LUMO = -0.395068333215466
cycle= 16 E= -3426.89642417015  delta_E= -1.61e-07  |g|= 0.000102  |ddm|= 0.000749
  alpha nocc = 36  HOMO = -0.965331720869132  LUMO = -0.38759996486039
  beta  nocc = 36  HOMO = -0.90015006123892  LUMO = -0.395068237024508
cycle= 17 E= -3426.89642433942  delta_E= -1.69e-07  |g|= 5.94e-05  |ddm|= 0.0012
  alpha nocc = 36  HOMO = -0.965347599391872  LUMO = -0.387599497143191
  beta  nocc = 36  HOMO = -0.900143644863423  LUMO = -0.395069145787876
cycle= 18 E= -3426.89642438817  delta_E= -4.88e-08  |g|= 3.93e-05  |ddm|= 0.000649
  alpha nocc = 36  HOMO = -0.965354356237642  LUMO = -0.387599285723456
  beta  nocc = 36  HOMO = -0.900138460997373  LUMO = -0.395069028035399
cycle= 19 E= -3426.89642439905  delta_E= -1.09e-08  |g|= 3.41e-05  |ddm|= 0.000211
  alpha nocc = 36  HOMO = -0.965360245359852  LUMO = -0.387599072030288
  beta  nocc = 36  HOMO = -0.900139482505006  LUMO = -0.395069295566613
cycle= 20 E= -3426.89642440441  delta_E= -5.37e-09  |g|= 3.08e-05  |ddm|= 9.79e-05
  alpha nocc = 36  HOMO = -0.965361356526779  LUMO = -0.387599071835883
  beta  nocc = 36  HOMO = -0.900139206876014  LUMO = -0.395069281739091
cycle= 21 E= -3426.89642441151  delta_E= -7.1e-09  |g|= 2.92e-05  |ddm|= 0.000122
  alpha nocc = 36  HOMO = -0.965363510404829  LUMO = -0.387599089002833
  beta  nocc = 36  HOMO = -0.900141032314876  LUMO = -0.395069520643947
cycle= 22 E= -3426.89642441934  delta_E= -7.83e-09  |g|= 2.76e-05  |ddm|= 0.000136
  alpha nocc = 36  HOMO = -0.965365127106224  LUMO = -0.387599032211638
  beta  nocc = 36  HOMO = -0.900144231845131  LUMO = -0.395069576687829
cycle= 23 E= -3426.896424425  delta_E= -5.65e-09  |g|= 2.62e-05  |ddm|= 0.000106
  alpha nocc = 36  HOMO = -0.965365452885893  LUMO = -0.387599109669381
  beta  nocc = 36  HOMO = -0.900145015797056  LUMO = -0.39506973538253
cycle= 24 E= -3426.89642442741  delta_E= -2.41e-09  |g|= 2.6e-05  |ddm|= 4.31e-05
  alpha nocc = 36  HOMO = -0.965365393695405  LUMO = -0.387599055517135
  beta  nocc = 36  HOMO = -0.900145152445557  LUMO = -0.395069705072835
cycle= 25 E= -3426.8964244287  delta_E= -1.29e-09  |g|= 2.58e-05  |ddm|= 2.21e-05
  alpha nocc = 36  HOMO = -0.965364611755377  LUMO = -0.387599063299305
  beta  nocc = 36  HOMO = -0.900144512173712  LUMO = -0.395069627845197
cycle= 26 E= -3426.89642442594  delta_E= 2.77e-09  |g|= 2.58e-05  |ddm|= 4.81e-05
  alpha nocc = 36  HOMO = -0.965363163429956  LUMO = -0.387599185035763
  beta  nocc = 36  HOMO = -0.90014462583493  LUMO = -0.39506953726921
cycle= 27 E= -3426.89642441171  delta_E= 1.42e-08  |g|= 2.57e-05  |ddm|= 0.000249
  alpha nocc = 36  HOMO = -0.965360709973789  LUMO = -0.387599219162089
  beta  nocc = 36  HOMO = -0.900143638681144  LUMO = -0.395069371601071
cycle= 28 E= -3426.89642439425  delta_E= 1.75e-08  |g|= 2.59e-05  |ddm|= 0.00031
  alpha nocc = 36  HOMO = -0.965359650265399  LUMO = -0.387599171411142
  beta  nocc = 36  HOMO = -0.900142309120858  LUMO = -0.395069308470232
cycle= 29 E= -3426.8964243814  delta_E= 1.29e-08  |g|= 2.61e-05  |ddm|= 0.000234
  alpha nocc = 36  HOMO = -0.965360234378902  LUMO = -0.38759910750642
  beta  nocc = 36  HOMO = -0.90014146247972  LUMO = -0.395069377434735
cycle= 30 E= -3426.89642436821  delta_E= 1.32e-08  |g|= 2.65e-05  |ddm|= 0.00025
  alpha nocc = 36  HOMO = -0.96535988727417  LUMO = -0.387599064372709
  beta  nocc = 36  HOMO = -0.900139784201077  LUMO = -0.395069371157359
cycle= 31 E= -3426.89642436028  delta_E= 7.93e-09  |g|= 2.62e-05  |ddm|= 0.000159
  alpha nocc = 36  HOMO = -0.96535933562202  LUMO = -0.387599080430463
  beta  nocc = 36  HOMO = -0.900138186785413  LUMO = -0.395069392867924
cycle= 32 E= -3426.8964243531  delta_E= 7.18e-09  |g|= 2.6e-05  |ddm|= 0.000156
  alpha nocc = 36  HOMO = -0.96535848365277  LUMO = -0.387599021818489
  beta  nocc = 36  HOMO = -0.90013689369623  LUMO = -0.395069198774076
cycle= 33 E= -3426.89642434144  delta_E= 1.17e-08  |g|= 2.6e-05  |ddm|= 0.000275
  alpha nocc = 36  HOMO = -0.965357779005893  LUMO = -0.387599321842522
  beta  nocc = 36  HOMO = -0.900136015301044  LUMO = -0.395069269831387
cycle= 34 E= -3426.8964243281  delta_E= 1.33e-08  |g|= 2.49e-05  |ddm|= 0.000349
  alpha nocc = 36  HOMO = -0.965352923709374  LUMO = -0.387599372099702
  beta  nocc = 36  HOMO = -0.900134058631316  LUMO = -0.395068609785402
cycle= 35 E= -3426.89642430719  delta_E= 2.09e-08  |g|= 2.31e-05  |ddm|= 0.000612
  alpha nocc = 36  HOMO = -0.965351606470584  LUMO = -0.387599567846028
  beta  nocc = 36  HOMO = -0.900135565883294  LUMO = -0.395068283464331
cycle= 36 E= -3426.89642428835  delta_E= 1.88e-08  |g|= 2.17e-05  |ddm|= 0.000683
  alpha nocc = 36  HOMO = -0.965349722061226  LUMO = -0.387599598731299
  beta  nocc = 36  HOMO = -0.900134658623777  LUMO = -0.395068021797941
cycle= 37 E= -3426.89642427484  delta_E= 1.35e-08  |g|= 2.04e-05  |ddm|= 0.00067
  alpha nocc = 36  HOMO = -0.965349562765021  LUMO = -0.387599517530312
  beta  nocc = 36  HOMO = -0.900133245995059  LUMO = -0.3950680433994
cycle= 38 E= -3426.89642426661  delta_E= 8.22e-09  |g|= 1.91e-05  |ddm|= 0.000647
  alpha nocc = 36  HOMO = -0.965351725062119  LUMO = -0.387599454666425
  beta  nocc = 36  HOMO = -0.900133271608226  LUMO = -0.395068280386358
cycle= 39 E= -3426.89642426318  delta_E= 3.43e-09  |g|= 1.74e-05  |ddm|= 0.000562
  alpha nocc = 36  HOMO = -0.965352597250092  LUMO = -0.387599384816712
  beta  nocc = 36  HOMO = -0.90013205322166  LUMO = -0.39506844598788
cycle= 40 E= -3426.89642426328  delta_E= -9.78e-11  |g|= 1.6e-05  |ddm|= 0.000268
  alpha nocc = 36  HOMO = -0.965352771077584  LUMO = -0.387599409224272
  beta  nocc = 36  HOMO = -0.900132148113692  LUMO = -0.395068493105693
Extra cycle  E= -3426.89642426371  delta_E= -4.28e-10  |g|= 1.54e-05  |ddm|= 1.42e-05
converged SCF energy = -3426.89642426371  <S^2> = 1.9792014  2S+1 = 2.9861021
UHF/UKS wavefunction has an internal instability.


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /share/home/srwang/dmrgtest/tmp95s03o89
max_memory 4000 MB (current use 1238 MB)
number electrons alpha = 36  beta = 36
Set gradient conv threshold to 3.16228e-05
init E= -3426.88104006801
  alpha nocc = 36  HOMO = -0.956710091516062  LUMO = -0.387821696956447
  beta  nocc = 36  HOMO = -0.923054756727513  LUMO = -0.394302452184107
cycle= 1 E= -3426.89535449839  delta_E= -0.0143  |g|= 0.0454  |ddm|= 0.0921
  alpha nocc = 36  HOMO = -0.951397632326751  LUMO = -0.387567217130012
  beta  nocc = 36  HOMO = -0.915715438908123  LUMO = -0.394253331812487
cycle= 2 E= -3426.89705458519  delta_E= -0.0017  |g|= 0.0198  |ddm|= 0.0374
  alpha nocc = 36  HOMO = -0.95984271912732  LUMO = -0.387702391356592
  beta  nocc = 36  HOMO = -0.918678841000159  LUMO = -0.394455183561405
cycle= 3 E= -3426.89741029207  delta_E= -0.000356  |g|= 0.0136  |ddm|= 0.02
  alpha nocc = 36  HOMO = -0.958458936740694  LUMO = -0.387544421359068
  beta  nocc = 36  HOMO = -0.915113635191996  LUMO = -0.394336469449706
cycle= 4 E= -3426.89754011302  delta_E= -0.00013  |g|= 0.00595  |ddm|= 0.0112
  alpha nocc = 36  HOMO = -0.959165146805246  LUMO = -0.387668903893443
  beta  nocc = 36  HOMO = -0.913930850114642  LUMO = -0.3944828510502
cycle= 5 E= -3426.89758479325  delta_E= -4.47e-05  |g|= 0.00495  |ddm|= 0.00665
  alpha nocc = 36  HOMO = -0.960075416672744  LUMO = -0.387617090352893
  beta  nocc = 36  HOMO = -0.913140434873016  LUMO = -0.394437638141178
cycle= 6 E= -3426.89762617202  delta_E= -4.14e-05  |g|= 0.00298  |ddm|= 0.0072
  alpha nocc = 36  HOMO = -0.960031681368301  LUMO = -0.387624826976185
  beta  nocc = 36  HOMO = -0.9127743493046  LUMO = -0.394447881952649
cycle= 7 E= -3426.89766473347  delta_E= -3.86e-05  |g|= 0.00262  |ddm|= 0.00692
  alpha nocc = 36  HOMO = -0.960410510573967  LUMO = -0.387623475872663
  beta  nocc = 36  HOMO = -0.913150767488703  LUMO = -0.394468322396771
cycle= 8 E= -3426.89770648314  delta_E= -4.17e-05  |g|= 0.00232  |ddm|= 0.00815
  alpha nocc = 36  HOMO = -0.960284015710974  LUMO = -0.387592553580769
  beta  nocc = 36  HOMO = -0.913626693212249  LUMO = -0.394473130767282
cycle= 9 E= -3426.89778883094  delta_E= -8.23e-05  |g|= 0.0016  |ddm|= 0.021
  alpha nocc = 36  HOMO = -0.960382604859223  LUMO = -0.387581255028747
  beta  nocc = 36  HOMO = -0.914519147618171  LUMO = -0.394501112445336
cycle= 10 E= -3426.89783299268  delta_E= -4.42e-05  |g|= 0.000987  |ddm|= 0.02
  alpha nocc = 36  HOMO = -0.960369639790542  LUMO = -0.387580578915419
  beta  nocc = 36  HOMO = -0.914420480577326  LUMO = -0.394488629757041
cycle= 11 E= -3426.89784181555  delta_E= -8.82e-06  |g|= 0.000724  |ddm|= 0.00717
  alpha nocc = 36  HOMO = -0.960382671356252  LUMO = -0.387586383069725
  beta  nocc = 36  HOMO = -0.914486112362408  LUMO = -0.394478346054421
cycle= 12 E= -3426.89784504941  delta_E= -3.23e-06  |g|= 0.000633  |ddm|= 0.00312
  alpha nocc = 36  HOMO = -0.960397915366509  LUMO = -0.387589910217862
  beta  nocc = 36  HOMO = -0.914567104168625  LUMO = -0.39447109346444
cycle= 13 E= -3426.89784733781  delta_E= -2.29e-06  |g|= 0.000596  |ddm|= 0.00185
  alpha nocc = 36  HOMO = -0.960389369095023  LUMO = -0.387587911328925
  beta  nocc = 36  HOMO = -0.914568265111022  LUMO = -0.394462500863249
cycle= 14 E= -3426.89785045815  delta_E= -3.12e-06  |g|= 0.000566  |ddm|= 0.00259
  alpha nocc = 36  HOMO = -0.960386288900722  LUMO = -0.387592383428364
  beta  nocc = 36  HOMO = -0.914608377642137  LUMO = -0.394466865355247
cycle= 15 E= -3426.89785383448  delta_E= -3.38e-06  |g|= 0.000514  |ddm|= 0.00305
  alpha nocc = 36  HOMO = -0.960401286538798  LUMO = -0.387588117842766
  beta  nocc = 36  HOMO = -0.914695689949642  LUMO = -0.394468008986305
cycle= 16 E= -3426.89785800135  delta_E= -4.17e-06  |g|= 0.000448  |ddm|= 0.00423
  alpha nocc = 36  HOMO = -0.960352330733442  LUMO = -0.387587347695291
  beta  nocc = 36  HOMO = -0.914666944506605  LUMO = -0.394469648530066
cycle= 17 E= -3426.89786017842  delta_E= -2.18e-06  |g|= 0.000423  |ddm|= 0.00237
  alpha nocc = 36  HOMO = -0.96035954365298  LUMO = -0.387587031616059
  beta  nocc = 36  HOMO = -0.91470591038713  LUMO = -0.394470150869396
cycle= 18 E= -3426.89786291176  delta_E= -2.73e-06  |g|= 0.000399  |ddm|= 0.00301
  alpha nocc = 36  HOMO = -0.960330106184362  LUMO = -0.387586497679966
  beta  nocc = 36  HOMO = -0.914774811639329  LUMO = -0.394465487650585
cycle= 19 E= -3426.89786738878  delta_E= -4.48e-06  |g|= 0.000373  |ddm|= 0.00526
  alpha nocc = 36  HOMO = -0.960314967529458  LUMO = -0.38758626578538
  beta  nocc = 36  HOMO = -0.914896086298553  LUMO = -0.39446174014646
cycle= 20 E= -3426.89787263979  delta_E= -5.25e-06  |g|= 0.000358  |ddm|= 0.00696
  alpha nocc = 36  HOMO = -0.960309565273109  LUMO = -0.387586747699921
  beta  nocc = 36  HOMO = -0.914927603091512  LUMO = -0.394461876924897
cycle= 21 E= -3426.89787476913  delta_E= -2.13e-06  |g|= 0.000354  |ddm|= 0.00303
  alpha nocc = 36  HOMO = -0.960298274515443  LUMO = -0.387586366046087
  beta  nocc = 36  HOMO = -0.914931591330476  LUMO = -0.394462800106503
cycle= 22 E= -3426.89787654761  delta_E= -1.78e-06  |g|= 0.000345  |ddm|= 0.00251
  alpha nocc = 36  HOMO = -0.960289925025893  LUMO = -0.387586963664508
  beta  nocc = 36  HOMO = -0.914987424880286  LUMO = -0.394463356761868
cycle= 23 E= -3426.8978790416  delta_E= -2.49e-06  |g|= 0.000327  |ddm|= 0.00349
  alpha nocc = 36  HOMO = -0.96028300670921  LUMO = -0.387586208146884
  beta  nocc = 36  HOMO = -0.91518567666165  LUMO = -0.394460252647935
cycle= 24 E= -3426.89788496121  delta_E= -5.92e-06  |g|= 0.000296  |ddm|= 0.00887
  alpha nocc = 36  HOMO = -0.960244392838346  LUMO = -0.38758606187532
  beta  nocc = 36  HOMO = -0.915326277661802  LUMO = -0.394457763848589
cycle= 25 E= -3426.89788941365  delta_E= -4.45e-06  |g|= 0.000266  |ddm|= 0.00775
  alpha nocc = 36  HOMO = -0.960259640534476  LUMO = -0.387584850643951
  beta  nocc = 36  HOMO = -0.915324550310988  LUMO = -0.394457922973117
cycle= 26 E= -3426.89789157072  delta_E= -2.16e-06  |g|= 0.000253  |ddm|= 0.00421
  alpha nocc = 36  HOMO = -0.960255297308725  LUMO = -0.387587136023949
  beta  nocc = 36  HOMO = -0.915367117617002  LUMO = -0.394460668709858
cycle= 27 E= -3426.89789514021  delta_E= -3.57e-06  |g|= 0.000233  |ddm|= 0.00794
  alpha nocc = 36  HOMO = -0.960238108084252  LUMO = -0.387584732847063
  beta  nocc = 36  HOMO = -0.915469440127115  LUMO = -0.394455595804485
cycle= 28 E= -3426.89789772324  delta_E= -2.58e-06  |g|= 0.000196  |ddm|= 0.00694
  alpha nocc = 36  HOMO = -0.960183307798033  LUMO = -0.387586544712582
  beta  nocc = 36  HOMO = -0.915779005200559  LUMO = -0.394449564963569
cycle= 29 E= -3426.89790184459  delta_E= -4.12e-06  |g|= 0.00019  |ddm|= 0.0158
  alpha nocc = 36  HOMO = -0.960204410358784  LUMO = -0.387585742485162
  beta  nocc = 36  HOMO = -0.915537172522613  LUMO = -0.394452684870874
cycle= 30 E= -3426.89790175071  delta_E= 9.39e-08  |g|= 0.000151  |ddm|= 0.000721
  alpha nocc = 36  HOMO = -0.960199279988438  LUMO = -0.387586281794976
  beta  nocc = 36  HOMO = -0.915664108438729  LUMO = -0.394451045110369
cycle= 31 E= -3426.8979025659  delta_E= -8.15e-07  |g|= 0.000177  |ddm|= 0.00525
  alpha nocc = 36  HOMO = -0.960194191686716  LUMO = -0.387585951817904
  beta  nocc = 36  HOMO = -0.915683962391742  LUMO = -0.394450385294466
cycle= 32 E= -3426.89790300851  delta_E= -4.43e-07  |g|= 0.000134  |ddm|= 0.00416
  alpha nocc = 36  HOMO = -0.960218708121411  LUMO = -0.387585783459681
  beta  nocc = 36  HOMO = -0.91552676719126  LUMO = -0.394453957378613
cycle= 33 E= -3426.89790318935  delta_E= -1.81e-07  |g|= 9.14e-05  |ddm|= 0.00204
  alpha nocc = 36  HOMO = -0.960231006081827  LUMO = -0.387585147855976
  beta  nocc = 36  HOMO = -0.915539775153752  LUMO = -0.394454267506712
cycle= 34 E= -3426.89790338065  delta_E= -1.91e-07  |g|= 8.41e-05  |ddm|= 0.00332
  alpha nocc = 36  HOMO = -0.960236926618136  LUMO = -0.387584744256568
  beta  nocc = 36  HOMO = -0.915502466337373  LUMO = -0.394454945367334
cycle= 35 E= -3426.8979034637  delta_E= -8.3e-08  |g|= 7.34e-05  |ddm|= 0.00226
  alpha nocc = 36  HOMO = -0.960242471184073  LUMO = -0.387585469874693
  beta  nocc = 36  HOMO = -0.915483619348066  LUMO = -0.394455779042437
cycle= 36 E= -3426.89790349498  delta_E= -3.13e-08  |g|= 6.85e-05  |ddm|= 0.00131
  alpha nocc = 36  HOMO = -0.960237631695462  LUMO = -0.387585140623003
  beta  nocc = 36  HOMO = -0.915488710720528  LUMO = -0.394454676614882
cycle= 37 E= -3426.89790350543  delta_E= -1.05e-08  |g|= 5.89e-05  |ddm|= 0.00152
  alpha nocc = 36  HOMO = -0.960233495626408  LUMO = -0.387585692290821
  beta  nocc = 36  HOMO = -0.91547343773027  LUMO = -0.394454911893196
cycle= 38 E= -3426.89790351544  delta_E= -1e-08  |g|= 5.12e-05  |ddm|= 0.000785
  alpha nocc = 36  HOMO = -0.960229655179228  LUMO = -0.387585699257628
  beta  nocc = 36  HOMO = -0.915489441099531  LUMO = -0.39445421623319
cycle= 39 E= -3426.89790350703  delta_E= 8.41e-09  |g|= 4.27e-05  |ddm|= 0.00126
  alpha nocc = 36  HOMO = -0.960230365242263  LUMO = -0.387585732219804
  beta  nocc = 36  HOMO = -0.915477873053749  LUMO = -0.39445466066479
cycle= 40 E= -3426.89790352515  delta_E= -1.81e-08  |g|= 3.54e-05  |ddm|= 0.000342
  alpha nocc = 36  HOMO = -0.960230267107469  LUMO = -0.38758567278066
  beta  nocc = 36  HOMO = -0.915475095414186  LUMO = -0.394454846255511
cycle= 41 E= -3426.89790354568  delta_E= -2.05e-08  |g|= 3.17e-05  |ddm|= 0.000395
  alpha nocc = 36  HOMO = -0.960232087010175  LUMO = -0.387585522351803
  beta  nocc = 36  HOMO = -0.915475640156185  LUMO = -0.394455111677018
cycle= 42 E= -3426.89790358666  delta_E= -4.1e-08  |g|= 1.93e-05  |ddm|= 0.00118
  alpha nocc = 36  HOMO = -0.960235463445755  LUMO = -0.387585439144514
  beta  nocc = 36  HOMO = -0.91547707912956  LUMO = -0.394455330353985
cycle= 43 E= -3426.89790360767  delta_E= -2.1e-08  |g|= 1.33e-05  |ddm|= 0.00107
  alpha nocc = 36  HOMO = -0.960232526123025  LUMO = -0.387585388030048
  beta  nocc = 36  HOMO = -0.915473870985015  LUMO = -0.394455121886349
cycle= 44 E= -3426.89790361218  delta_E= -4.51e-09  |g|= 1.05e-05  |ddm|= 0.00042
  alpha nocc = 36  HOMO = -0.960232694307106  LUMO = -0.38758560181342
  beta  nocc = 36  HOMO = -0.915475298424727  LUMO = -0.394455234136663
cycle= 45 E= -3426.89790361453  delta_E= -2.35e-09  |g|= 9.23e-06  |ddm|= 0.000359
  alpha nocc = 36  HOMO = -0.960230653865673  LUMO = -0.387585556834933
  beta  nocc = 36  HOMO = -0.915475630436224  LUMO = -0.394454992568102
cycle= 46 E= -3426.89790361513  delta_E= -6.06e-10  |g|= 7.52e-06  |ddm|= 0.000149
  alpha nocc = 36  HOMO = -0.960230426123769  LUMO = -0.38758564548983
  beta  nocc = 36  HOMO = -0.915476388036494  LUMO = -0.394455060481987
Extra cycle  E= -3426.89790361522  delta_E= -8.37e-11  |g|= 7.08e-06  |ddm|= 6.86e-06
converged SCF energy = -3426.89790361522  <S^2> = 1.968046  2S+1 = 2.9786212
UHF/UKS wavefunction is stable in the internal stability analysis
time for guess: 62.655

******** <class 'pyphf.util.SUHF'> ********
max_cycle = 100
verbose: 4, normal
conv_tol: 1e-06
DIIS: <class 'pyscf.scf.diis.CDIIS'>
diis_start_cyc = 10
level shift: 0.300 a.u.
grids:  [0.06237655 0.31939555 0.74529195 1.28265786 1.85893479 2.39630071
 2.8221971  3.07921611] 
weights:  [0.15900941 0.34931531 0.49276925 0.56970235 0.56970235 0.49276925
 0.34931531 0.15900941]
S = 0.0, Sz = 0.0
Wigner small d:  1
value : [1. 1. 1. 1. 1. 1. 1. 1.]
time for Preparation before cyc: 0.014
**** Start Cycle 1 ****
time for NO, Ng: 0.259
time for Gg: 9.529
detC -1.0000000000000226
detNg [    1.001916     1.051674     1.321994     2.374052     7.22959     43.134449   528.128986 19675.255094]
xg [0.998087 0.950865 0.756433 0.421221 0.13832  0.023183 0.001893 0.000051]
ciS 0.6805643861169395
ciH -2634.8906928942265
S2 = 0.000000
Hsp + Hph =  -3871.625883816789
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.077972 -1.067259 -1.037556 -1.013713 -0.987405 -0.960274] <- HOMO
         LUMO->  [-0.087574 -0.055782  0.006188  0.030857  0.078448  0.111071]
Beta energies:   [-1.228474 -1.216312 -1.001599 -0.940049 -0.934357 -0.915513] <- HOMO
         LUMO->  [-0.094444 -0.061474 -0.059167 -0.015235  0.078313  0.122018]
time for xg, H, S2, Yg, Feff: 0.198
 E(SUHF) =  -3426.91046385
**** Start Cycle 2 ****
time for NO, Ng: 0.284
time for Gg: 9.456
detC 1.0000000000000069
detNg [    1.001928     1.051997     1.32413      2.384559     7.289099    43.661584   536.95541  20057.875363]
xg [0.998075 0.950573 0.755213 0.419365 0.137191 0.022903 0.001862 0.00005 ]
ciS 0.6783968592092469
ciH -2626.5019421308616
S2 = 0.000000
Hsp + Hph =  -3871.630457122643
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.079374 -1.070468 -1.038244 -1.013347 -0.989012 -0.960601] <- HOMO
         LUMO->  [-0.087632 -0.055968  0.007208  0.031858  0.078397  0.1107  ]
Beta energies:   [-1.229885 -1.218272 -1.001916 -0.93905  -0.934196 -0.914354] <- HOMO
         LUMO->  [-0.094455 -0.060222 -0.059102 -0.012997  0.078239  0.121903]
time for xg, H, S2, Yg, Feff: 0.198
 E =  -3426.91503716, delta E = -0.00457331, MaxD(dm) = 0.00353733, RMSD(dm) = 0.000128961
**** Start Cycle 3 ****
time for NO, Ng: 0.294
time for Gg: 9.549
detC 1.0000000000000109
detNg [    1.001937     1.052248     1.325776     2.392403     7.329502    43.924005   538.385114 20049.015598]
xg [0.998066 0.950346 0.754275 0.41799  0.136435 0.022767 0.001857 0.00005 ]
ciS 0.676848279780224
ciH -2620.5076933602245
S2 = 0.000000
Hsp + Hph =  -3871.632346042331
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.080407 -1.072666 -1.038936 -1.013326 -0.99063  -0.96137 ] <- HOMO
         LUMO->  [-0.087581 -0.056046  0.008297  0.03296   0.078451  0.110481]
Beta energies:   [-1.229882 -1.218685 -1.001933 -0.937883 -0.933872 -0.913435] <- HOMO
         LUMO->  [-0.094378 -0.05947  -0.058943 -0.011823  0.078243  0.121843]
time for xg, H, S2, Yg, Feff: 0.194
 E =  -3426.91692608, delta E = -0.00188892, MaxD(dm) = 0.00279854, RMSD(dm) = 9.39794e-05
**** Start Cycle 4 ****
time for NO, Ng: 0.307
time for Gg: 9.474
detC -1.0000000000000038
detNg [    1.001945     1.052451     1.327112     2.398798     7.362707    44.144631   539.794125 20056.017072]
xg [0.998059 0.950163 0.753516 0.416875 0.13582  0.022653 0.001853 0.00005 ]
ciS 0.6755909336003096
ciH -2615.640300900667
S2 = 0.000000
Hsp + Hph =  -3871.633218879342
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.081396 -1.0744   -1.039689 -1.013578 -0.992089 -0.9622  ] <- HOMO
         LUMO->  [-0.087612 -0.056186  0.008498  0.03306   0.078448  0.110244]
Beta energies:   [-1.230902 -1.219992 -1.001819 -0.936697 -0.933471 -0.912481] <- HOMO
         LUMO->  [-0.094406 -0.059021 -0.058871 -0.01108   0.078176  0.121761]
time for xg, H, S2, Yg, Feff: 0.202
 E =  -3426.91779892, delta E = -0.000872837, MaxD(dm) = 0.00223376, RMSD(dm) = 7.22363e-05
**** Start Cycle 5 ****
time for NO, Ng: 0.297
time for Gg: 9.478
detC -1.0000000000000016
detNg [    1.001951     1.052614     1.328184     2.403942     7.389594    44.326692   541.093089 20071.181692]
xg [0.998053 0.950016 0.752908 0.415983 0.135325 0.02256  0.001848 0.00005 ]
ciS 0.6745828649860792
ciH -2611.7377328240245
S2 = 0.000000
Hsp + Hph =  -3871.633669316402
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.081987 -1.075569 -1.040403 -1.013851 -0.993447 -0.963053] <- HOMO
         LUMO->  [-0.08757  -0.056252  0.009002  0.033525  0.078507  0.110114]
Beta energies:   [-1.230926 -1.220241 -1.001555 -0.935538 -0.93298  -0.911576] <- HOMO
         LUMO->  [-0.094377 -0.058784 -0.05875  -0.010652  0.078158  0.121715]
time for xg, H, S2, Yg, Feff: 0.190
 E =  -3426.91824935, delta E = -0.000450437, MaxD(dm) =  0.0018583, RMSD(dm) = 5.82818e-05
**** Start Cycle 6 ****
time for NO, Ng: 0.319
time for Gg: 9.501
detC -0.9999999999999976
detNg [    1.001956     1.052745     1.329048     2.4081       7.411439    44.476574   542.238404 20088.873957]
xg [0.998048 0.949897 0.752418 0.415265 0.134927 0.022484 0.001844 0.00005 ]
ciS 0.6737701867617811
ciH -2608.5915169960645
S2 = 0.000000
Hsp + Hph =  -3871.633931345734
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.082582 -1.07656  -1.041154 -1.014265 -0.994679 -0.963881] <- HOMO
         LUMO->  [-0.087586 -0.056362  0.009017  0.033442  0.078518  0.109961]
Beta energies:   [-1.231628 -1.221106 -1.001296 -0.934488 -0.932521 -0.910705] <- HOMO
         LUMO->  [-0.094421 -0.058696 -0.058685 -0.010392  0.078088  0.121649]
time for xg, H, S2, Yg, Feff: 0.195
 E =  -3426.91851138, delta E = -0.000262029, MaxD(dm) = 0.00154157, RMSD(dm) = 4.88798e-05
**** Start Cycle 7 ****
time for NO, Ng: 0.294
time for Gg: 9.475
detC -1.000000000000001
detNg [    1.00196      1.052852     1.329752     2.411489     7.429214    44.597407   543.11592  20100.20088 ]
xg [0.998044 0.949801 0.75202  0.414682 0.134604 0.022423 0.001841 0.00005 ]
ciS 0.6731107018893984
ciH -2606.0383476351826
S2 = 0.000000
Hsp + Hph =  -3871.634101671721
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.082932 -1.077236 -1.041841 -1.014642 -0.995797 -0.964664] <- HOMO
         LUMO->  [-0.087554 -0.056421  0.009288  0.033668  0.07857   0.109879]
Beta energies:   [-1.231662 -1.221273 -1.000977 -0.933507 -0.932039 -0.909896] <- HOMO
         LUMO->  [-0.094426 -0.058665 -0.058611 -0.010258  0.078052  0.121608]
time for xg, H, S2, Yg, Feff: 0.195
 E =  -3426.91868171, delta E = -0.000170326, MaxD(dm) = 0.00132285, RMSD(dm) = 4.22697e-05
**** Start Cycle 8 ****
time for NO, Ng: 0.291
time for Gg: 9.471
detC -1.0000000000000102
detNg [    1.001963     1.052941     1.330337     2.414307     7.443992    44.697439   543.824813 20108.491032]
xg [0.998041 0.949721 0.751689 0.414198 0.134337 0.022373 0.001839 0.00005 ]
ciS 0.6725640157993524
ciH -2603.9218604054604
S2 = 0.000000
Hsp + Hph =  -3871.634222521793
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.083311 -1.077843 -1.042523 -1.015079 -0.996798 -0.965395] <- HOMO
         LUMO->  [-0.08756  -0.056508  0.009269  0.03357   0.078589  0.10978 ]
Beta energies:   [-1.232137 -1.221848 -1.000693 -0.932633 -0.931607 -0.909141] <- HOMO
         LUMO->  [-0.094475 -0.058696 -0.058571 -0.010187  0.077984  0.121554]
time for xg, H, S2, Yg, Feff: 0.194
 E =  -3426.91880256, delta E = -0.00012085, MaxD(dm) = 0.00119404, RMSD(dm) = 3.72878e-05
**** Start Cycle 9 ****
time for NO, Ng: 0.291
time for Gg: 9.414
detC 1.0000000000000127
detNg [    1.001966     1.053016     1.33083      2.416681     7.456393    44.779868   544.348569 20111.394506]
xg [0.998038 0.949653 0.751411 0.413791 0.134113 0.022331 0.001837 0.00005 ]
ciS 0.6721051757724711
ciH -2602.145460941145
S2 = 0.000000
Hsp + Hph =  -3871.634313707552
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.083543 -1.07827  -1.043135 -1.015466 -0.997698 -0.966069] <- HOMO
         LUMO->  [-0.087533 -0.05656   0.009436  0.033695  0.078635  0.109728]
Beta energies:   [-1.232165 -1.221962 -1.00039  -0.931829 -0.931179 -0.908451] <- HOMO
         LUMO->  [-0.094495 -0.058752 -0.058513 -0.010168  0.077941  0.121517]
time for xg, H, S2, Yg, Feff: 0.194
 E =  -3426.91889375, delta E = -9.11858e-05, MaxD(dm) = 0.00109829, RMSD(dm) = 3.34087e-05
**** Start Cycle 10 ****
time for NO, Ng: 0.299
time for Gg: 9.458
detC -1.000000000000005
detNg [    1.001968     1.05308      1.331254     2.418719     7.467017    44.849798   544.765148 20112.077619]
xg [0.998036 0.949595 0.751172 0.413442 0.133922 0.022297 0.001836 0.00005 ]
ciS 0.6717124448491311
ciH -2600.6249985652944
S2 = 0.000000
Hsp + Hph =  -3871.6343853796006
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.083809 -1.078672 -1.043723 -1.015874 -0.998498 -0.966687] <- HOMO
         LUMO->  [-0.08753  -0.056627  0.009421  0.033619  0.078659  0.109664]
Beta energies:   [-1.232481 -1.222345 -1.000124 -0.931115 -0.9308   -0.907817] <- HOMO
         LUMO->  [-0.094543 -0.058823 -0.058483 -0.010172  0.077878  0.121472]
time for xg, H, S2, Yg, Feff: 0.198
 E =  -3426.91896542, delta E = -7.1672e-05, MaxD(dm) = 0.00099562, RMSD(dm) = 3.02096e-05
**** Start Cycle 11 ****
time for NO, Ng: 0.318
time for Gg: 9.421
detC 1.0000000000000049
detNg [    1.00197      1.053136     1.331621     2.420484     7.476174    44.908791   545.064721 20109.283448]
xg [0.998034 0.949545 0.750964 0.41314  0.133758 0.022267 0.001835 0.00005 ]
ciS 0.6713734609570305
ciH -2599.3126157382358
S2 = -0.000000
Hsp + Hph =  -3871.6344432694186
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.084587 -1.07996  -1.046028 -1.017457 -1.001654 -0.969179] <- HOMO
         LUMO->  [-0.087424 -0.056816  0.009927  0.033976  0.07884   0.109522]
Beta energies:   [-1.232561 -1.222686 -0.998961 -0.929207 -0.928276 -0.90531 ] <- HOMO
         LUMO->  [-0.09466  -0.05915  -0.058298 -0.010279  0.077679  0.121318]
time for xg, H, S2, Yg, Feff: 0.192
 E =  -3426.91902331, delta E = -5.78898e-05, MaxD(dm) = 0.00299575, RMSD(dm) = 9.71983e-05
**** Start Cycle 12 ****
time for NO, Ng: 0.297
time for Gg: 9.414
detC 1.0000000000000064
detNg [    1.001977     1.053317     1.332812     2.42623      7.506298    45.110084   546.383191 20119.449367]
xg [0.998027 0.949382 0.750294 0.412162 0.133221 0.022168 0.00183  0.00005 ]
ciS 0.6702700742620256
ciH -2595.0408060763284
S2 = -0.000000
Hsp + Hph =  -3871.6345928669066
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.085111 -1.080567 -1.047114 -1.018315 -1.00304  -0.970357] <- HOMO
         LUMO->  [-0.087444 -0.056962  0.00977   0.033692  0.078871  0.109408]
Beta energies:   [-1.233334 -1.223569 -0.998384 -0.928436 -0.926944 -0.90412 ] <- HOMO
         LUMO->  [-0.094758 -0.059263 -0.058252 -0.010265  0.07754   0.121217]
time for xg, H, S2, Yg, Feff: 0.193
 E =  -3426.91917290, delta E = -0.000149597, MaxD(dm) = 0.00206407, RMSD(dm) = 6.5945e-05
**** Start Cycle 13 ****
time for NO, Ng: 0.293
time for Gg: 9.420
detC -1.0000000000000004
detNg [    1.001981     1.053436     1.333599     2.430021     7.525952    45.23507    546.950087 20109.492175]
xg [0.998023 0.949274 0.74985  0.411519 0.132874 0.022107 0.001828 0.00005 ]
ciS 0.6695481297796987
ciH -2592.245748189746
S2 = -0.000000
Hsp + Hph =  -3871.6346635792593
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.085268 -1.080669 -1.047802 -1.018937 -1.003653 -0.970997] <- HOMO
         LUMO->  [-0.087432 -0.057032  0.00976   0.033632  0.07893   0.109397]
Beta energies:   [-1.233198 -1.223459 -0.997954 -0.927922 -0.926238 -0.903441] <- HOMO
         LUMO->  [-0.094825 -0.059498 -0.058227 -0.010473  0.077456  0.121172]
time for xg, H, S2, Yg, Feff: 0.183
 E =  -3426.91924362, delta E = -7.07124e-05, MaxD(dm) = 0.00174855, RMSD(dm) = 4.74757e-05
**** Start Cycle 14 ****
time for NO, Ng: 0.290
time for Gg: 9.414
detC -1.000000000000004
detNg [    1.001983     1.053482     1.333897     2.431408     7.532391    45.256737   546.253226 20056.002924]
xg [0.998021 0.949233 0.749683 0.411284 0.13276  0.022096 0.001831 0.00005 ]
ciS 0.6692942017414516
ciH -2591.262660204764
S2 = -0.000000
Hsp + Hph =  -3871.634706325708
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.085787 -1.081074 -1.048934 -1.019908 -1.004934 -0.9723  ] <- HOMO
         LUMO->  [-0.087304 -0.057081  0.010054  0.033877  0.07907   0.109456]
Beta energies:   [-1.23318  -1.223529 -0.997306 -0.92705  -0.925057 -0.902404] <- HOMO
         LUMO->  [-0.094925 -0.059572 -0.058142 -0.01062   0.077289  0.121059]
time for xg, H, S2, Yg, Feff: 0.195
 E =  -3426.91928636, delta E = -4.27464e-05, MaxD(dm) = 0.00255275, RMSD(dm) = 7.02436e-05
**** Start Cycle 15 ****
time for NO, Ng: 0.250
time for Gg: 9.460
detC -0.9999999999999976
detNg [    1.001986     1.05357      1.334476     2.434164     7.546113    45.328951   545.966275 20010.592785]
xg [0.998018 0.949154 0.749358 0.410819 0.132519 0.022061 0.001832 0.00005 ]
ciS 0.6687787510771248
ciH -2589.2670565443304
S2 = -0.000000
Hsp + Hph =  -3871.6347557007402
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.086178 -1.081489 -1.049584 -1.020484 -1.005491 -0.972884] <- HOMO
         LUMO->  [-0.087261 -0.057124  0.010036  0.033803  0.079146  0.109444]
Beta energies:   [-1.233045 -1.223432 -0.997117 -0.926762 -0.924566 -0.90193 ] <- HOMO
         LUMO->  [-0.095038 -0.059835 -0.058153 -0.010906  0.077193  0.120981]
time for xg, H, S2, Yg, Feff: 0.191
 E =  -3426.91933574, delta E = -4.9375e-05, MaxD(dm) = 0.00220367, RMSD(dm) = 5.41355e-05
**** Start Cycle 16 ****
time for NO, Ng: 0.302
time for Gg: 9.469
detC 1.0000000000000118
detNg [    1.001988     1.053614     1.334766     2.435488     7.551859    45.336625   544.823862 19933.848342]
xg [0.998016 0.949114 0.749195 0.410595 0.132418 0.022057 0.001835 0.00005 ]
ciS 0.6685421571713767
ciH -2588.3510723396425
S2 = -0.000000
Hsp + Hph =  -3871.634787088131
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.086227 -1.081385 -1.049475 -1.020546 -1.005261 -0.97286 ] <- HOMO
         LUMO->  [-0.087262 -0.057138  0.009966  0.033715  0.079162  0.109452]
Beta energies:   [-1.232946 -1.223348 -0.996993 -0.926659 -0.924359 -0.901831] <- HOMO
         LUMO->  [-0.095069 -0.059782 -0.058171 -0.010906  0.077165  0.120967]
time for xg, H, S2, Yg, Feff: 0.199
 E =  -3426.91936713, delta E = -3.13874e-05, MaxD(dm) = 0.00132649, RMSD(dm) = 2.99376e-05
**** Start Cycle 17 ****
time for NO, Ng: 0.294
time for Gg: 9.486
detC -1.000000000000002
detNg [    1.001988     1.05362      1.334802     2.435602     7.551461    45.308973   543.67562  19869.864024]
xg [0.998016 0.949108 0.749175 0.410576 0.132425 0.022071 0.001839 0.00005 ]
ciS 0.6685329671526057
ciH -2588.3155027428297
S2 = -0.000000
Hsp + Hph =  -3871.63480324224
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.086542 -1.081491 -1.049713 -1.020913 -1.005471 -0.973224] <- HOMO
         LUMO->  [-0.087232 -0.057153  0.010009  0.033733  0.079214  0.109483]
Beta energies:   [-1.232824 -1.223284 -0.996893 -0.926526 -0.924147 -0.901681] <- HOMO
         LUMO->  [-0.095119 -0.059847 -0.058174 -0.011015  0.077097  0.120923]
time for xg, H, S2, Yg, Feff: 0.199
 E =  -3426.91938328, delta E = -1.61541e-05, MaxD(dm) = 0.00216527, RMSD(dm) = 4.8408e-05
**** Start Cycle 18 ****
time for NO, Ng: 0.298
time for Gg: 9.455
detC -1.000000000000004
detNg [    1.001988     1.053632     1.334872     2.435863     7.551602    45.279129   542.294121 19791.789143]
xg [0.998016 0.949098 0.749136 0.410532 0.132422 0.022085 0.001844 0.000051]
ciS 0.668498841452767
ciH -2588.183395869286
S2 = -0.000000
Hsp + Hph =  -3871.634826239493
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.086804 -1.081326 -1.049484 -1.021044 -1.005147 -0.973266] <- HOMO
         LUMO->  [-0.087203 -0.057135  0.010059  0.033769  0.07926   0.109549]
Beta energies:   [-1.232558 -1.223087 -0.996831 -0.926503 -0.924054 -0.901771] <- HOMO
         LUMO->  [-0.09513  -0.059764 -0.05818  -0.011051  0.077063  0.120908]
time for xg, H, S2, Yg, Feff: 0.201
 E =  -3426.91940628, delta E = -2.29973e-05, MaxD(dm) = 0.00310217, RMSD(dm) = 6.84426e-05
**** Start Cycle 19 ****
time for NO, Ng: 0.297
time for Gg: 9.456
detC -1.0000000000000002
detNg [    1.001988     1.053621     1.334795     2.435363     7.546956    45.197707   539.826477 19662.839685]
xg [0.998016 0.949108 0.749179 0.410616 0.132504 0.022125 0.001852 0.000051]
ciS 0.6686190262448621
ciH -2588.648726014266
S2 = -0.000000
Hsp + Hph =  -3871.6348539358623
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.086796 -1.08128  -1.049375 -1.020981 -1.005021 -0.973175] <- HOMO
         LUMO->  [-0.087209 -0.057126  0.010043  0.033756  0.07925   0.10955 ]
Beta energies:   [-1.232526 -1.223055 -0.996907 -0.926598 -0.924169 -0.901914] <- HOMO
         LUMO->  [-0.09512  -0.059756 -0.058186 -0.011076  0.077077  0.120916]
time for xg, H, S2, Yg, Feff: 0.199
 E =  -3426.91943397, delta E = -2.76964e-05, MaxD(dm) = 0.000930469, RMSD(dm) = 2.05802e-05
**** Start Cycle 20 ****
time for NO, Ng: 0.293
time for Gg: 9.416
detC -1.0000000000000004
detNg [    1.001987     1.05361      1.334716     2.434932     7.543875    45.156992   538.788689 19611.025081]
xg [0.998017 0.949118 0.749223 0.410689 0.132558 0.022145 0.001856 0.000051]
ciS 0.6687113203554806
ciH -2589.0060600171555
S2 = -0.000000
Hsp + Hph =  -3871.634861274465
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.08722  -1.081168 -1.049156 -1.021195 -1.00485  -0.97337 ] <- HOMO
         LUMO->  [-0.087203 -0.05713   0.010126  0.033798  0.079273  0.109566]
Beta energies:   [-1.232462 -1.223111 -0.996835 -0.926558 -0.923804 -0.901977] <- HOMO
         LUMO->  [-0.09512  -0.059662 -0.058178 -0.011197  0.077053  0.120881]
time for xg, H, S2, Yg, Feff: 0.188
 E =  -3426.91944131, delta E = -7.3386e-06, MaxD(dm) =  0.0038544, RMSD(dm) = 8.48193e-05
**** Start Cycle 21 ****
time for NO, Ng: 0.253
time for Gg: 9.430
detC -0.9999999999999973
detNg [    1.001987     1.053606     1.334678     2.434598     7.53974     45.07027    535.972471 19462.237863]
xg [0.998017 0.949122 0.749244 0.410745 0.132631 0.022188 0.001866 0.000051]
ciS 0.6688046484525958
ciH -2589.3674075331783
S2 = -0.000000
Hsp + Hph =  -3871.634884004115
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.087314 -1.081    -1.048842 -1.021113 -1.00454  -0.973218] <- HOMO
         LUMO->  [-0.087215 -0.05712   0.010152  0.033813  0.079257  0.109569]
Beta energies:   [-1.232352 -1.223066 -0.996907 -0.926672 -0.92379  -0.902204] <- HOMO
         LUMO->  [-0.095092 -0.059602 -0.058182 -0.011245  0.077081  0.120887]
time for xg, H, S2, Yg, Feff: 0.188
 E =  -3426.91946404, delta E = -2.27297e-05, MaxD(dm) = 0.00291536, RMSD(dm) = 6.41417e-05
**** Start Cycle 22 ****
time for NO, Ng: 0.250
time for Gg: 9.429
detC -0.9999999999999984
detNg [    1.001987     1.053588     1.334553     2.433865     7.533829    44.979837   533.45056  19333.894647]
xg [0.998017 0.949138 0.749314 0.410869 0.132735 0.022232 0.001875 0.000052]
ciS 0.6689699909005868
ciH -2590.007560526872
S2 = -0.000000
Hsp + Hph =  -3871.6348950722418
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.087412 -1.080978 -1.048815 -1.021166 -1.004543 -0.973259] <- HOMO
         LUMO->  [-0.087228 -0.057133  0.010099  0.033736  0.079244  0.109551]
Beta energies:   [-1.232411 -1.223178 -0.996903 -0.926676 -0.923647 -0.902214] <- HOMO
         LUMO->  [-0.095091 -0.059599 -0.058184 -0.011276  0.077085  0.120877]
time for xg, H, S2, Yg, Feff: 0.185
 E =  -3426.91947511, delta E = -1.10681e-05, MaxD(dm) =  0.0017966, RMSD(dm) = 3.93358e-05
**** Start Cycle 23 ****
time for NO, Ng: 0.247
time for Gg: 9.416
detC -1.0000000000000044
detNg [    1.001986     1.053584     1.334518     2.433614     7.531234    44.931048   531.946877 19255.734682]
xg [0.998018 0.949142 0.749334 0.410911 0.13278  0.022256 0.00188  0.000052]
ciS 0.6690338507537847
ciH -2590.2548051938156
S2 = -0.000000
Hsp + Hph =  -3871.6348990046417
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.08739  -1.080882 -1.048656 -1.02108  -1.004395 -0.973146] <- HOMO
         LUMO->  [-0.087246 -0.05713   0.010011  0.033637  0.079217  0.109537]
Beta energies:   [-1.232419 -1.223217 -0.996963 -0.926774 -0.923667 -0.902379] <- HOMO
         LUMO->  [-0.095068 -0.059556 -0.058187 -0.011283  0.077112  0.120888]
time for xg, H, S2, Yg, Feff: 0.186
 E =  -3426.91947904, delta E = -3.9324e-06, MaxD(dm) = 0.000940591, RMSD(dm) = 2.09289e-05
**** Start Cycle 24 ****
time for NO, Ng: 0.261
time for Gg: 9.434
detC 1.0000000000000016
detNg [    1.001986     1.053573     1.334443     2.433202     7.52827     44.891677   530.951391 19206.515229]
xg [0.998018 0.949151 0.749376 0.410981 0.132833 0.022276 0.001883 0.000052]
ciS 0.6691225077559775
ciH -2590.5980536303136
S2 = -0.000000
Hsp + Hph =  -3871.6349003388773
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.087377 -1.080883 -1.048625 -1.021019 -1.004391 -0.97308 ] <- HOMO
         LUMO->  [-0.08725  -0.057128  0.010036  0.033664  0.079208  0.109531]
Beta energies:   [-1.232422 -1.223236 -0.996983 -0.926797 -0.923659 -0.9024  ] <- HOMO
         LUMO->  [-0.095059 -0.059554 -0.058186 -0.01127   0.077126  0.120893]
time for xg, H, S2, Yg, Feff: 0.184
 E =  -3426.91948038, delta E = -1.33424e-06, MaxD(dm) = 0.000393543, RMSD(dm) = 8.82569e-06
**** Start Cycle 25 ****
time for NO, Ng: 0.246
time for Gg: 9.421
detC -1.00000000000001
detNg [    1.001986     1.053568     1.33441      2.433017     7.52695     44.874224   530.512145 19184.83829 ]
xg [0.998018 0.949156 0.749395 0.411012 0.132856 0.022285 0.001885 0.000052]
ciS 0.6691620948927952
ciH -2590.751320827282
S2 = -0.000000
Hsp + Hph =  -3871.634900722134
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.087366 -1.080861 -1.048561 -1.020959 -1.004355 -0.97302 ] <- HOMO
         LUMO->  [-0.087259 -0.057126  0.010027  0.033654  0.079192  0.109521]
Beta energies:   [-1.232433 -1.223264 -0.99702  -0.926853 -0.923659 -0.902481] <- HOMO
         LUMO->  [-0.095046 -0.059536 -0.058188 -0.011274  0.077143  0.120899]
time for xg, H, S2, Yg, Feff: 0.193
 E =  -3426.91948076, delta E = -3.83257e-07, MaxD(dm) = 0.000237762, RMSD(dm) = 5.80088e-06
**** Start Cycle 26 ****
time for NO, Ng: 0.278
time for Gg: 9.445
detC 0.999999999999995
detNg [    1.001986     1.053563     1.334377     2.432845     7.525813    44.86098    530.21218  19170.498087]
xg [0.998018 0.94916  0.749413 0.411041 0.132876 0.022291 0.001886 0.000052]
ciS 0.6691978920110122
ciH -2590.88991432447
S2 = -0.000000
Hsp + Hph =  -3871.634900908855
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.087372 -1.080858 -1.048549 -1.020945 -1.004362 -0.973009] <- HOMO
         LUMO->  [-0.087263 -0.057127  0.010028  0.033652  0.079186  0.109515]
Beta energies:   [-1.232441 -1.223284 -0.997019 -0.926859 -0.923613 -0.902494] <- HOMO
         LUMO->  [-0.095043 -0.059525 -0.058188 -0.011273  0.077147  0.1209  ]
time for xg, H, S2, Yg, Feff: 0.187
 E =  -3426.91948095, delta E = -1.86721e-07, MaxD(dm) = 0.000185125, RMSD(dm) = 4.24358e-06
**** Start Cycle 27 ****
time for NO, Ng: 0.247
time for Gg: 9.467
detC 0.9999999999999996
detNg [    1.001986     1.053562     1.334369     2.432795     7.525407    44.854736   530.038858 19161.726477]
xg [0.998018 0.949161 0.749418 0.41105  0.132883 0.022294 0.001887 0.000052]
ciS 0.669209242721432
ciH -2590.933860194038
S2 = -0.000000
Hsp + Hph =  -3871.6349010029317
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.087358 -1.080877 -1.048565 -1.020919 -1.00439  -0.972984] <- HOMO
         LUMO->  [-0.087266 -0.057127  0.010025  0.033647  0.079182  0.109512]
Beta energies:   [-1.232447 -1.223295 -0.997025 -0.926861 -0.923602 -0.902488] <- HOMO
         LUMO->  [-0.095041 -0.059533 -0.058189 -0.011262  0.077151  0.120901]
time for xg, H, S2, Yg, Feff: 0.201
 E =  -3426.91948104, delta E = -9.40768e-08, MaxD(dm) = 7.97119e-05, RMSD(dm) = 1.86936e-06
**** Start Cycle 28 ****
time for NO, Ng: 0.295
time for Gg: 9.460
detC -0.9999999999999994
detNg [    1.001986     1.053562     1.334367     2.432781     7.525271    44.852319   529.96642  19157.994328]
xg [0.998018 0.949161 0.749419 0.411052 0.132886 0.022295 0.001887 0.000052]
ciS 0.6692127116446671
ciH -2590.9472906243413
S2 = -0.000000
Hsp + Hph =  -3871.634901041839
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.08736  -1.080882 -1.048571 -1.020908 -1.004402 -0.972977] <- HOMO
         LUMO->  [-0.087267 -0.057127  0.010027  0.033649  0.07918   0.109511]
Beta energies:   [-1.232447 -1.223298 -0.997029 -0.92687  -0.92359  -0.902502] <- HOMO
         LUMO->  [-0.09504  -0.059533 -0.058189 -0.011264  0.077153  0.120902]
time for xg, H, S2, Yg, Feff: 0.186
 E =  -3426.91948108, delta E = -3.89073e-08, MaxD(dm) = 5.2185e-05, RMSD(dm) = 1.25276e-06
**** Start Cycle 29 ****
time for NO, Ng: 0.246
time for Gg: 9.467
detC -1.0000000000000013
detNg [    1.001986     1.053561     1.334364     2.432767     7.525166    44.850839   529.927449 19156.048495]
xg [0.998018 0.949162 0.749421 0.411055 0.132887 0.022296 0.001887 0.000052]
ciS 0.6692157725613502
ciH -2590.959141392324
S2 = -0.000000
Hsp + Hph =  -3871.634901065931
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.087347 -1.080885 -1.048577 -1.020889 -1.004406 -0.972957] <- HOMO
         LUMO->  [-0.087267 -0.057126  0.010028  0.03365   0.07918   0.109512]
Beta energies:   [-1.232446 -1.223293 -0.997027 -0.926868 -0.923586 -0.902501] <- HOMO
         LUMO->  [-0.095039 -0.059534 -0.05819  -0.011256  0.077154  0.120903]
time for xg, H, S2, Yg, Feff: 0.199
 E =  -3426.91948110, delta E = -2.40921e-08, MaxD(dm) = 4.10778e-05, RMSD(dm) = 9.71577e-07
**** Start Cycle 30 ****
time for NO, Ng: 0.302
time for Gg: 9.444
detC -1.0000000000000056
detNg [    1.001986     1.053561     1.334361     2.432753     7.525097    44.850399   529.925116 19156.053152]
xg [0.998018 0.949162 0.749422 0.411057 0.132889 0.022296 0.001887 0.000052]
ciS 0.6692182900763008
ciH -2590.968888298407
S2 = -0.000000
Hsp + Hph =  -3871.634901076894
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.087345 -1.080893 -1.048588 -1.020885 -1.004415 -0.972954] <- HOMO
         LUMO->  [-0.087266 -0.057126  0.01003   0.033652  0.079181  0.109513]
Beta energies:   [-1.232443 -1.223287 -0.997029 -0.92687  -0.923588 -0.902504] <- HOMO
         LUMO->  [-0.09504  -0.059538 -0.05819  -0.011257  0.077153  0.120903]
time for xg, H, S2, Yg, Feff: 0.189
 E =  -3426.91948111, delta E = -1.0963e-08, MaxD(dm) = 3.52045e-05, RMSD(dm) = 7.9841e-07
**** Start Cycle 31 ****
time for NO, Ng: 0.252
time for Gg: 9.436
detC -1.0000000000000033
detNg [    1.001986     1.053561     1.33436      2.432749     7.525088    44.850612   529.936827 19156.717982]
xg [0.998018 0.949162 0.749423 0.411058 0.132889 0.022296 0.001887 0.000052]
ciS 0.6692189176282912
ciH -2590.9713179540663
S2 = -0.000000
Hsp + Hph =  -3871.6349010820804
F(mod,ortho) updated with CDIIS
level shift: 0.300 a.u.
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.087343 -1.080895 -1.048592 -1.020879 -1.004417 -0.972949] <- HOMO
         LUMO->  [-0.087266 -0.057126  0.010029  0.033652  0.079181  0.109513]
Beta energies:   [-1.232445 -1.223287 -0.997028 -0.926869 -0.923586 -0.902505] <- HOMO
         LUMO->  [-0.09504  -0.059537 -0.058191 -0.011255  0.077153  0.120904]
time for xg, H, S2, Yg, Feff: 0.185

***************
SUHF converged at cycle 31
Final E(SUHF) =  -3426.91948112, delta E = -5.18639e-09, MaxD(dm) = 2.30478e-05, RMSD(dm) = 5.46609e-07
**** Extra Cycle 33 ****
detC 0.9999999999999916
detNg [    1.001986     1.053561     1.33436      2.432748     7.525084    44.850665   529.940084 19156.904965]
xg [0.998018 0.949162 0.749423 0.411058 0.132889 0.022296 0.001887 0.000052]
ciS 0.6692191347044334
ciH -2590.9721583976843
S2 = -0.000000
Hsp + Hph =  -3871.634901088132
Alpha occ 36 vir 116; Beta occ 36 vir 116
Alpha energies:  [-1.087345 -1.080894 -1.048593 -1.020881 -1.004415 -0.972952] <- HOMO
         LUMO->  [-0.387266 -0.357125 -0.28997  -0.266347 -0.220819 -0.190487]
Beta energies:   [-1.232443 -1.223285 -0.997028 -0.926869 -0.923585 -0.902507] <- HOMO
         LUMO->  [-0.39504  -0.359537 -0.358191 -0.311257 -0.222847 -0.179096]
Extra E(SUHF) =  -3426.91948113, delta E = -6.05178e-09, MaxD(dm) = 1.62774e-05, RMSD(dm) = 3.3963e-07
time for cyc: 317.674
******* suhf density *****
Clebsch-Gordan coeff: < 0 0 0 0 | 0 0 > = 1
Clebsch-Gordan coeff: < 0 0 1 0 | 0 0 > = 0
xggint 0.9999999999999998
SUHF NO occ alpha:  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  0.999999  0.999999  0.999998  0.999998  0.999995  0.999995  0.999981  0.999974  0.999943  0.999932  0.999907  0.999901  0.999893  0.999891  0.999876  0.999875  0.999834  0.999833  0.998899  0.998479  0.998466  0.998103  0.998059  0.997057  0.674653  0.500000  0.500000  0.325347  0.002943  0.001941  0.001897  0.001534  0.001521  0.001101  0.000167  0.000166  0.000125  0.000124  0.000109  0.000107  0.000099  0.000093  0.000068  0.000057  0.000026  0.000019  0.000005  0.000005  0.000002  0.000002  ...
SUHF NO occ beta:   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  0.999999  0.999999  0.999998  0.999998  0.999995  0.999995  0.999981  0.999974  0.999943  0.999932  0.999907  0.999901  0.999893  0.999891  0.999876  0.999875  0.999834  0.999833  0.998899  0.998479  0.998466  0.998103  0.998059  0.997057  0.674653  0.500000  0.500000  0.325347  0.002943  0.001941  0.001897  0.001534  0.001521  0.001101  0.000167  0.000166  0.000125  0.000124  0.000109  0.000107  0.000099  0.000093  0.000068  0.000057  0.000026  0.000019  0.000005  0.000005  0.000002  0.000002  ...
SUHF NO occ total:  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  1.999998  1.999998  1.999997  1.999996  1.999990  1.999989  1.999961  1.999948  1.999887  1.999864  1.999814  1.999801  1.999786  1.999781  1.999752  1.999750  1.999668  1.999666  1.997798  1.996959  1.996932  1.996205  1.996117  1.994113  1.349306  1.000000  1.000000  0.650694  0.005887  0.003883  0.003795  0.003068  0.003041  0.002202  0.000334  0.000332  0.000250  0.000248  0.000219  0.000214  0.000199  0.000186  0.000136  0.000113  0.000052  0.000039  0.000011  0.000010  0.000004  0.000003  0.000002  0.000002  ...
core 34, active 4, external 114
time for dm: 19.533
time tot: 337.221
