rhf-0.50.log: SCF Done:  E(UHF) =  -1.04880055813     A.U. after    5 cycles
rhf-0.60.log: SCF Done:  E(UHF) =  -1.10689247607     A.U. after    5 cycles
rhf-0.65.log: SCF Done:  E(UHF) =  -1.12024431328     A.U. after    5 cycles
rhf-0.70.log: SCF Done:  E(UHF) =  -1.12692469255     A.U. after    5 cycles
rhf-0.75.log: SCF Done:  E(UHF) =  -1.12874313474     A.U. after    5 cycles
rhf-0.8.log: SCF Done:  E(UHF) =  -1.12700072066     A.U. after    5 cycles
rhf-0.9.log: SCF Done:  E(UHF) =  -1.11639129989     A.U. after    5 cycles
rhf-1.0.log: SCF Done:  E(UHF) =  -1.10015376409     A.U. after    5 cycles
rhf-1.1.log: SCF Done:  E(UHF) =  -1.08117078342     A.U. after    5 cycles
rhf-1.2.log: SCF Done:  E(UHF) =  -1.06111199679     A.U. after    5 cycles
rhf-1.3.log: SCF Done:  E(UHF) =  -1.04093873737     A.U. after    5 cycles
rhf-1.4.log: SCF Done:  E(UHF) =  -1.02119683621     A.U. after    5 cycles
rhf-1.5.log: SCF Done:  E(UHF) =  -1.00219274426     A.U. after    5 cycles
rhf-1.7.log: SCF Done:  E(UHF) = -0.966999452707     A.U. after    5 cycles
rhf-1.8.log: SCF Done:  E(UHF) = -0.950939357234     A.U. after    5 cycles
rhf-2.0.log: SCF Done:  E(UHF) = -0.921908592925     A.U. after    5 cycles
rhf-2.2.log: SCF Done:  E(UHF) = -0.896746356443     A.U. after    5 cycles
rhf-2.5.log: SCF Done:  E(UHF) = -0.865330119117     A.U. after    5 cycles
